Dimmer/Views/Mobile/CustomViewsM/MediaPlaybackControlsViewM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Mobile.CustomViewsM.MediaPlaybackControlsViewM"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
            xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
            xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
            xmlns:thumblessSlider="clr-namespace:Dimmer_MAUI.Views.Mobile"
            x:DataType="vm:HomePageVM"
            x:Name="myPage">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout BackgroundColor="#0C0E0D">
        <VerticalStackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped"/>
        </VerticalStackLayout.GestureRecognizers>
        <ProgressBar Progress="{Binding CurrentPositionPercentage}" ProgressColor="DarkSlateBlue"
                     Margin="-4,-5"
                     />
        
        <FlexLayout JustifyContent="SpaceBetween" x:Name="BtmMediaControls" 
                    HeightRequest="55" Margin="-5,0">
            <FlexLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="MediaControlBtmBar_Tapped"/>
            </FlexLayout.GestureRecognizers>
            <HorizontalStackLayout Spacing="5">
                <toolkit:AvatarView ImageSource="{Binding TemporarilyPickedSong.CoverImagePath}" WidthRequest="55" 
                       HeightRequest="55" BorderWidth="0" CornerRadius="15"/>
                <VerticalStackLayout MaximumWidthRequest="165">
                    <Label Text="{Binding TemporarilyPickedSong.Title}" VerticalOptions="Center" 
                           FontSize="18" FontAttributes="Bold"
                           MaximumWidthRequest="170" LineBreakMode="TailTruncation"/>
                    <Label Text="{Binding TemporarilyPickedSong.ArtistName}" VerticalOptions="Center" FontSize="13"
                           LineBreakMode="TailTruncation"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="5">
                <ImageButton Command="{Binding PlayPreviousSongCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialTwoTone.Skip_previous}"/>
                    </ImageButton.Source>
                </ImageButton>

                <cw:PlayPauseView x:Name="PlayPauseV" />                
                
                <ImageButton Command="{Binding PlayNextSongCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialTwoTone.Skip_next}"/>
                    </ImageButton.Source>
                </ImageButton>
            </HorizontalStackLayout>
        </FlexLayout>

    </VerticalStackLayout>
</ContentView>
