Dimmer/Views/Mobile/CustomViewsM/SongStatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Mobile.CustomViewsM.SongStatView"
             xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
            xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
            xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
             xmlns:ratingsView="clr-namespace:Dimmer_MAUI.Utilities.OtherUtils.CustomControl.RatingsView.Views"
            
            x:DataType="vm:HomePageVM"
            x:Name="myPage" BackgroundColor="#0C0E0D">
    <!--xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"-->
    <Grid RowDefinitions="Auto,*" Margin="8,5">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*" Grid.Row="0" x:Name="OverViewSection">

                <VerticalStackLayout Grid.Column="0">
                    <Label Text="{Binding SongPickedForStats.Song.Title, StringFormat='Title: {0}'}" FontSize="16"/>
                    <Label Text="{Binding SongPickedForStats.Song.ArtistName, StringFormat='Artist : {0}'}" FontSize="16"/>
                    <Label Text="{Binding MostPlayedDay, StringFormat='Most Played Day: {0:}'}" FontSize="16"/>
                    <Label Text="{Binding NumberOfTimesPlayed, StringFormat='Played : {0} Times'}" FontSize="16"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" HorizontalOptions="End">
                    <toolkit:AvatarView ImageSource="{Binding SongPickedForStats.Song.CoverImagePath}" IsVisible="{OnPlatform WinUI=false}"
                            HeightRequest="120" WidthRequest="130" Text="S"
                            BorderWidth="0" CornerRadius="10"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <ImageButton WidthRequest="35" HeightRequest="30" x:Name="FavSong"
                                    Command="{Binding Source={x:Reference myPage}, Path=BindingContext.AddSongToFavoritesCommand}" 
                            CommandParameter="{Binding TemporarilyPickedSong}">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialRound.Favorite_border}"/>
                            </ImageButton.Source>
                        </ImageButton>
                        <ImageButton WidthRequest="30" HeightRequest="30" x:Name="ShareStatBtn" IsVisible="{OnPlatform WinUI=false}"
                            Clicked="ShareStatBtn_Clicked">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialRound.Share}"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </HorizontalStackLayout>
                    
                </VerticalStackLayout>
            </Grid>

            <ratingsView:RatingControl Value="{Binding SelectedSongToOpenBtmSheet.Rating}" Shape="Heart" 
       HorizontalOptions="Center" Command="{Binding RateSongCommand}"
       CommandParameter="{Binding .}" Size="30"
       AllowRating="True" 
       StrokeColor="DarkSlateBlue" 
       Maximum="5" Fill="DarkSlateBlue"
       >
                <ratingsView:RatingControl.GestureRecognizers>
                </ratingsView:RatingControl.GestureRecognizers>
            </ratingsView:RatingControl>
        </VerticalStackLayout>


        <CollectionView Grid.Row="1"
            ItemsSource="{Binding SongPickedForStats.Song.DatesPlayedAndWasPlayCompleted}" WidthRequest="400" 
                HorizontalOptions="Center" HeightRequest="400"
                SelectionMode="Single" IsVisible="True">
            <CollectionView.Header>
                <Grid ColumnDefinitions="*">
                    <Label Text="Day" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Text="Was Played Completely" FontAttributes="Bold" HorizontalOptions="Center"/>
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:PlayDateAndIsPlayCompletedModelView">
                    <Border Padding="10" Margin="10" >
                        <Grid ColumnDefinitions="*">
                            <Label Text="{Binding DatePlayed, Converter={StaticResource DateTimeOffsetConverter}}"/>
                            <Label Text="{Binding WasPlayCompleted}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
