Dimmer/Views/Mobile/CustomViewsM/SongStatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Mobile.CustomViewsM.SongStatView"
             xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
            xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
            xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
            xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
            x:DataType="vm:HomePageVM"
            x:Name="myPage">
    <Grid RowDefinitions="Auto,*" Margin="8,5">
        <Grid RowDefinitions="Auto,*">

            <FlexLayout JustifyContent="SpaceBetween" Grid.Row="0" x:Name="OverViewSection">
                <VerticalStackLayout >
                    <Label Text="{Binding SongPickedForStats.Title, StringFormat='Title: {0}'}" FontSize="18"/>
                    <Label Text="{Binding SongPickedForStats.ArtistName, StringFormat='Artist : {0}'}" FontSize="18"/>
                    <Label Text="{Binding MostPlayedDay, StringFormat='Most Played Day: {0:}'}" FontSize="18"/>
                    <Label Text="{Binding NumberOfTimesPlayed, StringFormat='Played : {0} Times'}" FontSize="18"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <toolkit:AvatarView ImageSource="{Binding SongPickedForStats.CoverImagePath}"
                                        HeightRequest="150" WidthRequest="150" Text="S"
                                        BorderWidth="0.1" CornerRadius="10"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <ImageButton WidthRequest="35" HeightRequest="30" x:Name="FavSong"
                                     Clicked="FavSong_Clicked">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialRound.Favorite_border}"/>
                            </ImageButton.Source>
                        </ImageButton>
                        <ImageButton WidthRequest="30" HeightRequest="30" x:Name="ShareStatBtn"
                                     Clicked="ShareStatBtn_Clicked">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialRound.Share}"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </HorizontalStackLayout>
                    
                </VerticalStackLayout>
            </FlexLayout>

        </Grid>
        <Label Text="rr" Grid.Row="1"/>
    </Grid>
</ContentView>
