Dimmer/Views/Desktop/CustomViews/DimmerWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Desktop.CustomViews.DimmerWindow"
             xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"    
    xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
             xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             x:DataType="vm:HomePageVM"             
             x:Name="myPage"        
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
        >
   
    <Window.TitleBar>
        <TitleBar Title="Dimmer" x:Name="DimmerTitleBar" 
                  HeightRequest="55" Margin="10" 
                  >
            <TitleBar.Resources>
                <ResourceDictionary>
                    <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
                </ResourceDictionary>
            </TitleBar.Resources>
            
            <TitleBar.Content>
                <SearchBar Text="{Binding SearchText}" x:Name="SearchSongSB" HeightRequest="30"
           WidthRequest="500" Placeholder="Type To Search..." TextChanged="SearchSongSB_TextChanged" 
                        IsVisible="{Binding IsMultiSelectOn, Converter={x:StaticResource BoolToInverse}}"   >
                </SearchBar>
            </TitleBar.Content>

            <TitleBar.TrailingContent>
                <HorizontalStackLayout BackgroundColor="Transparent" >
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="sss"/>
                            <MenuFlyoutItem Text="sss"/>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                    
                    <ImageButton x:Name="StickTopImgBtn" Clicked="StickTopImgBtn_Clicked" IsVisible="{Binding IsStickToTop}"
                                 Source="pushpined.png" WidthRequest="30" HeightRequest="30">
                        
                    </ImageButton>
                    <ImageButton x:Name="UnStickTopImgBtn" Clicked="UnStickTopImgBtn_Clicked"
                                 Source="pushpin.png" WidthRequest="30" HeightRequest="30">
                        
                    </ImageButton>

                    <syncf:SfEffectsView BackgroundColor="Transparent" Opacity="0.7"
                            TouchUp="SfEffectsView_TouchUp">
                        <Image  Source="christmas_tree.gif" x:Name="EventEmoji" IsVisible="True" 
       WidthRequest="30" IsAnimationPlaying="True"/>
                    </syncf:SfEffectsView>

                    <syncf:SfEffectsView BackgroundColor="Transparent" Opacity="0.7"
                            TouchUp="SfEffectsView_TouchUp">

                        <Image Source="onlinecloud.gif" IsVisible="{Binding IsLoggedIn}"
                   HeightRequest="30" HorizontalOptions="Start"/>
                    </syncf:SfEffectsView>
                    <Image Source="syncingCloud.gif" x:Name="syncingCloud" IsVisible="{Binding IsSyncingSongs}" IsAnimationPlaying="{Binding IsSyncingSongs}"/>
                    <Image Source="onlineCloud.gif" x:Name="loggedInCloud" IsVisible="{Binding IsLoggedIn}"/>
                </HorizontalStackLayout>                
            </TitleBar.TrailingContent>
        </TitleBar>        
    </Window.TitleBar>
    
    
</Window>