Dimmer/Views/Desktop/CustomViews/EditableSongTagsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.CustomViews.EditableSongTagsView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"    
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            x:DataType="vm:HomePageVM"
            x:Name="myPage">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>            
        </ResourceDictionary>
    </ContentView.Resources>
    <toolkit:DockLayout x:Name="ContentVSL">
        <VerticalStackLayout IsVisible="{Binding IsOnLyricsSyncMode, Converter={x:StaticResource BoolToInverse}}" toolkit:DockLayout.DockPosition="Top"
                             Spacing="10" Margin="10,0">

            <toolkit:AvatarView ImageSource="{Binding TemporarilyPickedSong.CoverImagePath}"
                                HeightRequest="150" WidthRequest="150" BorderWidth="0"
                                CornerRadius="25" />

            <material:TextField Title="Title" Text="{Binding TemporarilyPickedSong.Title}" />
            <material:TextField Title="Artist Name" Text="{Binding TemporarilyPickedSong.ArtistName}" IsVisible="{Binding IsOnLyricsSyncMode, Converter={x:StaticResource BoolToInverse}}"/>
            <material:TextField Title="Album Name" Text="{Binding TemporarilyPickedSong.AlbumName}" IsVisible="{Binding IsOnLyricsSyncMode, Converter={x:StaticResource BoolToInverse}}"/>
            <material:TextField Title="Release Year" Text="{Binding TemporarilyPickedSong.ReleaseYear }" IsVisible="{Binding IsOnLyricsSyncMode, Converter={x:StaticResource BoolToInverse}}"/>
            <CollectionView ItemsSource="{Binding SynchronizedLyrics}" MaximumHeightRequest="300" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:LyricPhraseModel">
                        <Label Text="{Binding Text}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <Button Text="Start Syncing" Clicked="StartSyncingBtn_Clicked" x:Name="StartSyncingBtn"
                Margin="0,10"/>
        
        <CollectionView ItemsSource="{Binding SynchronizedLyrics}" x:Name="SyncedLyricsCV" toolkit:DockLayout.DockPosition="Top"
                        IsVisible="{Binding IsOnLyricsSyncMode}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:LyricPhraseModel">
                    <Label Text="{Binding Text}" HorizontalTextAlignment="Center"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid ColumnDefinitions="*">
            
            <CollectionView ItemsSource="{Binding LyricsLines}" HorizontalOptions="Center" x:Name="SyncingLyricView"
                            IsVisible="{Binding IsOnLyricsSyncMode}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:LyricPhraseModel">
                        <HorizontalStackLayout HorizontalOptions="Center">
                        
                            <Entry Text="{Binding Text}"
                                   WidthRequest="600" Margin="0,0,0,5"/>                       

                            <VerticalStackLayout Margin="10,0">
                                <HorizontalStackLayout>
                                    <ImageButton Clicked="DeleteLyricLine_Clicked" x:Name="DeleteLyricLine" 
                                                 WidthRequest="20" BackgroundColor="Transparent">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialSharp.Delete}"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                    <ImageButton Clicked="StampLyricLine_Clicked" x:Name="StampLyricLine" 
                                                 WidthRequest="20" BackgroundColor="Transparent">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialRound.Timer}"/>
                                        </ImageButton.Source>
                                    </ImageButton>

                                </HorizontalStackLayout>
                            
                                <Label Text="{Binding TimeStampText}" HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Center"/>
                            </VerticalStackLayout>
                                
                        </HorizontalStackLayout>
                            
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Save Lyrics !"/>
        </Grid>

    </toolkit:DockLayout>
    
</ContentView>
