Dimmer/Views/Desktop/CustomViews/SyncedLyricsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"  
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:DataType="vm:HomePageVM"
            xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
             x:Class="Dimmer_MAUI.Views.CustomViews.SyncedLyricsView"
             x:Name="myView">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
            <converters:EmptyStringToMessageConverter x:Key="EmptyStringToMsg"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid VerticalOptions="Center" x:Name="SyncedLyricsSL" 
          BackgroundColor="{OnPlatform Android=#171919}">
        
        <CollectionView ItemsSource="{Binding SynchronizedLyrics}" SelectionChanged="LyricsColView_SelectionChanged" 
            HorizontalOptions="Fill" IsVisible="{Binding SynchronizedLyrics, Converter={x:StaticResource EmptyStringToMsg}, ConverterParameter='Sync'}"
            SelectionMode="Single" x:Name="LyricsColView" SelectedItem="{Binding CurrentLyricPhrase}"
            Grid.Column="0">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:LyricPhraseModel">
                    <Border Stroke="Transparent" Margin="5,0" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#99483D8B"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Border.GestureRecognizers>

                        <Label Text="{Binding Text}" Margin="0,5" 
                               HorizontalTextAlignment="Center" 
                               FontSize="19" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ScrollView>
            <Label Text="{Binding TemporarilyPickedSong.UnSyncLyrics, Converter={x:StaticResource EmptyStringToMsg}, ConverterParameter='UnSync'}" 
                HorizontalTextAlignment="Center" Padding="10" x:Name="UnSyncLyrView" Grid.Column="0"
                LineBreakMode="WordWrap"/>

        </ScrollView>


        <!--<ScrollView MaximumHeightRequest="1200" MinimumHeightRequest="760" x:Name="scrollv">-->
            
        
        <!--</ScrollView>-->

        <!--<Label IsVisible="{Binding IsFetchSuccessful}"
               Text="No Lyrics 💔"/>-->
        
    </Grid>
    
</ContentView>
