Dimmer/Views/Mobile/FullStatsPageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Mobile.FullStatsPageM"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
             xmlns:CustomViewsM="clr-namespace:Dimmer_MAUI.Views.Mobile.CustomViewsM"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             x:DataType="vm:HomePageVM"
             x:Name="myPage"
             BackgroundColor="#171919"
             Shell.BackgroundColor="#171919"
             Title="Top Played Songs">
    <toolkit:DockLayout BackgroundColor="#171919" Margin="5,0">

        <CustomViewsM:MediaPlaybackControlsViewM toolkit:DockLayout.DockPosition="Bottom"/>
        <Border Stroke="Transparent" toolkit:DockLayout.DockPosition="Top" 
                MaximumHeightRequest="135"
                StrokeShape="RoundRectangle 10"
                >
                <FlexLayout JustifyContent="SpaceBetween" BackgroundColor="#171919"
                            Margin="5">
                <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="{Binding SongPickedForStats.Title, StringFormat='Title: {0}'}" FontSize="16"/>
                    <Label Text="{Binding SongPickedForStats.ArtistName, StringFormat='Artist : {0}'}" FontSize="16"/>
                    <Label Text="{Binding MostPlayedDay, StringFormat='Most Played Day: {0:}'}" FontSize="16"/>
                    <Label Text="{Binding SongPickedForStats.DatesPlayed.Count, StringFormat='Played : {0} Times'}" FontSize="16"/>
                    </VerticalStackLayout>

                <VerticalStackLayout VerticalOptions="Center" >
                        <toolkit:AvatarView ImageSource="{Binding SongPickedForStats.CoverImagePath}"
                                HeightRequest="100"
                                WidthRequest="100"
                                BorderWidth="0"
                                CornerRadius="15"
                                Text="S"/>                        
                    </VerticalStackLayout>
            </FlexLayout>
        </Border>
        
        
        <Grid toolkit:DockLayout.DockPosition="Top"
              ColumnDefinitions="*">
            <CollectionView Margin="5,0" 
                       SelectionMode="Single" SelectedItem="{Binding SongPickedForStats}"
                       ItemsSource="{Binding TopTenPlayedSongs}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                  ItemSpacing="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:SingleSongStatistics">
                        <FlexLayout JustifyContent="SpaceBetween">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"></VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="DarkSlateBlue"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" Command="{Binding BindingContext.ShowSingleSongStatsCommand, Source={x:Reference myPage} }" CommandParameter="{Binding Song}"/>
                            </FlexLayout.GestureRecognizers>
                            <HorizontalStackLayout Spacing="5" >
                                <toolkit:AvatarView ImageSource="{Binding Song.CoverImagePath}" BorderWidth="0"
                                               WidthRequest="50" HeightRequest="50" CornerRadius="15"/>
                                <VerticalStackLayout >
                                    <Label Text="{Binding Song.Title}" VerticalTextAlignment="Center" FontSize="16"/>
                                    <Label Text="{Binding Song.ArtistName}" VerticalTextAlignment="Center" FontSize="11"
                                      FontAttributes="Italic"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>

                            <VerticalStackLayout>
                                
                                <Label Text="{Binding PlayCount}" VerticalOptions="Center" />
                                <ImageButton WidthRequest="25" HeightRequest="25" IsVisible="False"
                                             Command="{Binding BindingContext.NavigateToSingleSongStatsPageCommand, Source={x:Reference myPage} }" CommandParameter="{Binding Song}">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialRound.Bar_chart}"/>
                                    </ImageButton.Source>
                                </ImageButton>
                            </VerticalStackLayout>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </toolkit:DockLayout>
</ContentPage>