Dimmer/Views/Mobile/HomePageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Mobile.HomePageM"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters" 
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
            xmlns:viewsM="clr-namespace:Dimmer_MAUI.Views.Mobile"  
            xmlns:cv="clr-namespace:Dimmer_MAUI.Views.Mobile.CustomViewsM"
            xmlns:cm="https://github.com/jerry08/Plugin.ContextMenuContainer"
            x:DataType="vm:HomePageVM"
            Shell.NavBarIsVisible="True"
            xmlns:dx="http://schemas.devexpress.com/maui"
            x:Name="myPage" Shell.TitleColor="Black"            
            Shell.TabBarBackgroundColor="Red"
            >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=White}"/>
            </Style>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
            <converters:BytesArrayToImageSource x:Key="BytesToImageConverter"/>
            <converters:BoolToImageConverter x:Key="BoolToImage"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
    
        </ResourceDictionary>

        <DataTemplate x:Key="HomePageColViewTemplate" x:DataType="models:SongsModelView">
            <dx:SwipeContainer FullSwipeMode="End">
                <dx:SwipeContainer.ItemView>
                
                    <Border StrokeThickness="0" Padding="10,0,0,0">
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding IsCurrentPlayingHighlight}" Value="True">
                                <Setter Property="Stroke" Value="DarkSlateBlue"/>
                            </DataTrigger>
                        </Border.Triggers>
                        <Grid ColumnDefinitions="*,Auto">
                            <HorizontalStackLayout Grid.Column="0" Spacing="5">
                                <toolkit:AvatarView ImageSource="{Binding CoverImagePath}" Text="{Binding Title}"                                            
                                            CornerRadius="10" BorderWidth="0"/>
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Title}" FontSize="16" LineBreakMode="TailTruncation"
                                           WidthRequest="220"/>
                                    <Label Text="{Binding ArtistName}" FontSize="14" Opacity="0.55"/>
                                    
                                </VerticalStackLayout>
                            </HorizontalStackLayout>

                            <dx:DXButton Grid.Column="1"  
                                 IconPlacement="Right" x:Name="SingleSongCxtMenuArea" ButtonType="ToolButton">
                                <dx:DXButton.Icon>
                                    <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.More_vert}"/>
                                </dx:DXButton.Icon>

                                <VerticalStackLayout >
                                    <Label Text="{Binding DurationInSeconds, Converter={StaticResource DurationConverter}}" FontSize="18"/>

                                    <Image BackgroundColor="Transparent" 
                                         WidthRequest="20" HorizontalOptions="Center"
>
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Lyrics}"/>
                                        </Image.Source>
                                    </Image>
                                </VerticalStackLayout>
                            </dx:DXButton>
                        </Grid>

                    </Border>

                </dx:SwipeContainer.ItemView>

                <dx:SwipeContainer.EndSwipeItems>
                    <dx:SwipeContainerItem 
                        Caption="View" x:Name="ShowSongDetails" Tap="ShowSongDetails_Tap"
                        BackgroundColor="DarkSlateBlue" FontColor="White"
                        >
                        <dx:SwipeContainerItem.Image>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{Static m:MaterialRounded.Visibility}"/>
                        </dx:SwipeContainerItem.Image>
                    </dx:SwipeContainerItem>
                </dx:SwipeContainer.EndSwipeItems>
            </dx:SwipeContainer>

        </DataTemplate>

    </ContentPage.Resources>

    <dx:DXStackLayout >
        
        <HorizontalStackLayout HorizontalOptions="End" 
                               x:Name="TopPart" Margin="25,0">
            
            <ImageButton Clicked="ShowFolderSelectorImgBtn_Clicked" 
                HeightRequest="35">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Settings}"/>
                    </ImageButton.Source>
                </ImageButton>
            </HorizontalStackLayout>

        <Grid >
            <dx:DXCollectionView SelectionMode="Single"
                            IsScrollBarVisible="False"
                            x:Name="SongsColView" 
                            UseRippleEffect="True" Margin="3,0"
                            RippleColor="DarkSlateBlue"
                            ItemTemplate="{StaticResource HomePageColViewTemplate}"
                            ItemsSource="{Binding DisplayedSongs, Mode=TwoWay}"      
                                 
                Tap="SongsColView_Tap" 
                LongPress="SongsColView_LongPress">
                <dx:DXCollectionView.SelectedItemTemplate>
                    <DataTemplate  x:DataType="models:SongsModelView">
                        <dx:SwipeContainer FullSwipeMode="End">
                            <dx:SwipeContainer.ItemView>
                                <Border StrokeThickness="2" Padding="10,0,0,0"
                                        Stroke="DarkSlateBlue"
                                        >

                                    <Grid ColumnDefinitions="*,Auto">
                                        <HorizontalStackLayout Grid.Column="0" Spacing="5">
                                            <toolkit:AvatarView ImageSource="{Binding CoverImagePath}" Text="{Binding Title}"                                            
                                            CornerRadius="10" BorderWidth="0"/>
                                            <VerticalStackLayout VerticalOptions="Center">
                                                <Label Text="{Binding Title}" FontSize="16" LineBreakMode="TailTruncation"
                                           WidthRequest="220"/>
                                                <Label Text="{Binding ArtistName}" FontSize="14" Opacity="0.55"/>

                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>

                                        <dx:DXButton Grid.Column="1" Clicked="SingleSongCxtMenuArea_Clicked" 
                                 IconPlacement="Right" x:Name="SingleSongCxtMenuArea" ButtonType="ToolButton">
                                            <dx:DXButton.Icon>
                                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.More_vert}"/>
                                            </dx:DXButton.Icon>

                                            <VerticalStackLayout >
                                                <Label Text="{Binding DurationInSeconds, Converter={StaticResource DurationConverter}}" FontSize="18"/>

                                                <Image BackgroundColor="Transparent" 
                                         WidthRequest="20" HorizontalOptions="Center"
>
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Lyrics}"/>
                                                    </Image.Source>
                                                </Image>
                                            </VerticalStackLayout>
                                        </dx:DXButton>
                                    </Grid>

                                </Border>

                            </dx:SwipeContainer.ItemView>

                            <dx:SwipeContainer.EndSwipeItems>
                                <dx:SwipeContainerItem
                        Caption="View Song Lyrics" x:Name="ShowSongDetails" Tap="ShowSongDetails_Tap"
                        BackgroundColor="DarkSlateBlue" FontColor="White"
                        >
                                    <dx:SwipeContainerItem.Image>
                                        <FontImageSource FontFamily="MaterialRounded" Glyph="{Static m:MaterialRounded.Visibility}"/>
                                    </dx:SwipeContainerItem.Image>
                                </dx:SwipeContainerItem>
                            </dx:SwipeContainer.EndSwipeItems>
                        </dx:SwipeContainer>

                    </DataTemplate>
                </dx:DXCollectionView.SelectedItemTemplate>
                
                
                <dx:DXCollectionView.SortDescriptions>
                    <dx:SortDescription FieldName="DateAdded" 
                                        x:Name="SortDesc"
                                        SortOrder="Descending"/>
                </dx:DXCollectionView.SortDescriptions>
            </dx:DXCollectionView>

            <VerticalStackLayout VerticalOptions="End" HorizontalOptions="End"
                Margin="10,0" HeightRequest="300">
                <dx:DXButton BackgroundColor="#1E1E1E" Opacity="0.8"
                             IconWidth="25" IconHeight="35" VerticalOptions="End"
                             HorizontalOptions="End" x:Name="NowPlaySearchBtmSheet"
                             TapPressed="NowPlaySearchBtmSheet_TapPressed"
                             TapReleased="NowPlaySearchBtmSheet_TapReleased" IconColor="White"
                             CornerRadius="30" PressedBackgroundColor="DarkSlateBlue">
                    <dx:DXButton.Icon>
                        <FontImageSource 
                            FontFamily="MaterialRounded" Glyph="{Static m:MaterialRounded.Search}"/>
                    </dx:DXButton.Icon>
                </dx:DXButton>
                <viewsM:EachPageNPFAB_Mobile />
            </VerticalStackLayout>

            <dx:BottomSheet AllowedState="HalfExpanded" HalfExpandedRatio="0.54" x:Name="SearchSongPopUp" >
                <dx:DXScrollView Margin="10,0">
                    <VerticalStackLayout Spacing="5">
                        <dx:DXButton Content="Clear Filter And Search" Clicked="DXButton_Clicked"
                                     ButtonType="Filled" BackgroundColor="DarkSlateBlue" HorizontalOptions="Start">
                            <dx:DXButton.Icon>
                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Clear_all}"/>
                            </dx:DXButton.Icon>
                        </dx:DXButton>
                            
                        <dx:TextEdit LabelText="Song Title"
                                     CornerRadius="20" x:Name="SongTitleTextEdit"
                                     TextChanged="SongTitleTextEdit_TextChanged"
                                     PlaceholderText="Search the Song Title..."/>

                        <dx:FilterCheckedListPickerItem FieldName="ArtistName" Text="Artist" DetailFontSize="12"
                                  PickerShowMode="Popup" PickerBottomSheetState="HalfExpanded"
                                ShowValuesOutOfFilter="true" Detail="Tap to Search Artist"
                            Context="{Binding Source={x:Reference SongsColView}, Path=FilteringContext}">
                        
                        <dx:FilterCheckedListPickerItem.PickerTitleView>
                            <Label Text="Artist" VerticalOptions="Center" HorizontalOptions="Center"
                   FontSize="30" />
                        </dx:FilterCheckedListPickerItem.PickerTitleView>
                        </dx:FilterCheckedListPickerItem>

                        <dx:FilterCheckedListPickerItem FieldName="AlbumName" Text="Album" PickerShowMode="Popup" Detail="Tap to Search Album" DetailFontSize="12"
                                      ShowValuesOutOfFilter="true" Context="{Binding Source={x:Reference SongsColView}, Path=FilteringContext}"
                                                        >
                            <dx:FilterCheckedListPickerItem.PickerTitleView>
                                <Label Text="Album" HorizontalOptions="Center"
                       FontSize="30"/>
                            </dx:FilterCheckedListPickerItem.PickerTitleView>
                        </dx:FilterCheckedListPickerItem>

                        <dx:FilterCheckedListPickerItem Text="Genre" PickerShowMode="Popup"
                                                        Context="{Binding Source={x:Reference SongsColView}, Path=FilteringContext}"
                                                        FieldName="GenreName" Detail="Tap to Search Genre"/>

                        <dx:FilterChipGroupItem Text="File Format" Detail="Tap to Filter by File Format" DetailFontSize="12"
                                                Context="{Binding Source={x:Reference SongsColView}, Path=FilteringContext}"
                                                FieldName="FileFormat"/>

                        <dx:FilterCheckItem Text="Has Lyrics" 
                        Context="{Binding Source={x:Reference SongsColView}, Path=FilteringContext}"
                                            FieldName="HasLyrics" EditorCheckedColor="DarkSlateBlue" 
                                            Detail="Toggle Search with lyrics inclusion"/>
                        <Label Text="Sort By..." Margin="15,0"
                               FontSize="18"/>
                        
                        <dx:ChoiceChipGroup ChipUseRippleEffect="True" IsMultiline="True" SelectedIndex="3"
                                            >

                            <dx:Chip Text="Title Asc" x:Name="SortTitleAsc" Tap="SortSongsChip_Tap" TapCommandParameter="0"/>
                            <dx:Chip Text="Title Desc" x:Name="SortTitleDesc" Tap="SortSongsChip_Tap" TapCommandParameter="1"/>
                            <dx:Chip Text="Date Added Asc" x:Name="DateAddedAsc" Tap="SortSongsChip_Tap" TapCommandParameter="2"/>
                            <dx:Chip Text="Date Added Desc" x:Name="DateAddedDesc" Tap="SortSongsChip_Tap" TapCommandParameter="3"/>
                        
                        </dx:ChoiceChipGroup>
                    </VerticalStackLayout>

                </dx:DXScrollView>
            </dx:BottomSheet>
            
            <dx:BottomSheet x:Name="songsMenuBtm" AllowDismiss="True" ShowGrabber="True">
                <VerticalStackLayout>
                    <VerticalStackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="dx:DXButton">
                                <Setter Property="ButtonType" Value="ToolButton"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>

                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="FontAttributes" Value="Bold"/>

                            </Style>
                        </ResourceDictionary>
                    </VerticalStackLayout.Resources>
                    <VerticalStackLayout HorizontalOptions="Center" >

                        <Label Text="{Binding SelectedSongToOpenBtmSheet.Title}" HorizontalTextAlignment="Center"
                               LineBreakMode="NoWrap" />
                        <Label Text="-" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding SelectedSongToOpenBtmSheet.ArtistName}" 
                               FontSize="22"
                               HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>

                    <dx:DXSeparator />
                    <dx:DXButton Content="Set Play Repeat Count"
                            Command="{Binding OpenRepeatSetterPopupCommand}">
                        <dx:DXButton.Icon>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Play_circle}" />
                        </dx:DXButton.Icon>
                    </dx:DXButton>
                    <dx:DXButton Content="Add to Playlist**">
                        <dx:DXButton.Icon>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Playlist_add}" />
                        </dx:DXButton.Icon>
                    </dx:DXButton>
                    <dx:DXButton Content="Go to Album" Command="{Binding NavigateToSpecificAlbumPageFromBtmSheetCommand}"
                                 CommandParameter="{Binding SelectedSongToOpenBtmSheet}" Clicked="ShareSong_Clicked">
                        <dx:DXButton.Icon>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Album}" />
                        </dx:DXButton.Icon>
                    </dx:DXButton>

                    <dx:DXButton Content="Go to Artist" x:Name="GotoArtistBtn" Clicked="GotoArtistBtn_Clicked">
                        <dx:DXButton.Icon>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Person}" />
                        </dx:DXButton.Icon>
                    </dx:DXButton>
                    <dx:DXButton Content="Tag Editor" CommandParameter="{Binding SelectedSongToOpenBtmSheet}"
                            Command="{Binding OpenEditSongPopupCommand}">
                        <dx:DXButton.Icon>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Edit_audio}" />
                        </dx:DXButton.Icon>
                    </dx:DXButton>
                    <dx:DXButton Content="Song Info" 
                            Command="{Binding OpenViewSongDetailsPopupCommand}">
                        <dx:DXButton.Icon>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Person}" />
                        </dx:DXButton.Icon>
                    </dx:DXButton>
                    <dx:DXButton Content="Share" Clicked="ShareSong_Clicked"
                            Command="{Binding NavigateToShareStoryPageCommand}">
                        <dx:DXButton.Icon>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Share}" />
                        </dx:DXButton.Icon>
                    </dx:DXButton>
                    <dx:DXButton Content="Delete" CommandParameter="{Binding SelectedSongToOpenBtmSheet}"
                            Command="{Binding DeleteFileCommand}">
                        <dx:DXButton.Icon>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Delete}" />
                        </dx:DXButton.Icon>
                    </dx:DXButton>

                </VerticalStackLayout>

            </dx:BottomSheet>
         
            <viewsM:NowPlayingBtmSheet x:Name="NowPlayingBtmSheet" />
        </Grid>
    </dx:DXStackLayout>

    
</ContentPage>