Dimmer/Views/Mobile/HomePageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Mobile.HomePageM"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters" 
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
            xmlns:viewsM="clr-namespace:Dimmer_MAUI.Views.Mobile"  
            xmlns:cv="clr-namespace:Dimmer_MAUI.Views.Mobile.CustomViewsM"
            xmlns:cm="https://github.com/jerry08/Plugin.ContextMenuContainer"
            x:DataType="vm:HomePageVM"
            Shell.NavBarIsVisible="False"
            xmlns:dx="http://schemas.devexpress.com/maui"
            x:Name="myPage" 
            Shell.TabBarBackgroundColor="Red"
            >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=White}"/>
            </Style>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
            <converters:BytesArrayToImageSource x:Key="BytesToImageConverter"/>
            <converters:BoolToImageConverter x:Key="BoolToImage"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
    
        </ResourceDictionary>

        <DataTemplate x:Key="HomePageColViewGridOfOne" x:DataType="models:SongsModelView">
            <dx:SwipeContainer FullSwipeMode="End">
                <dx:SwipeContainer.ItemView>
                
                    <Border StrokeThickness="0" Padding="10,0,0,0">
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding IsCurrentPlayingHighlight}" Value="True">
                                <Setter Property="Stroke" Value="DarkSlateBlue"/>
                            </DataTrigger>
                        </Border.Triggers>
                        <Grid ColumnDefinitions="*,Auto">
                            <HorizontalStackLayout Grid.Column="0" Spacing="5">
                                <toolkit:AvatarView ImageSource="{Binding CoverImagePath}" Text="{Binding Title}"                                            
                                            CornerRadius="10" BorderWidth="0" />
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Title}" FontSize="16" LineBreakMode="TailTruncation"
                                           WidthRequest="220"/>
                                    <Label Text="{Binding ArtistName}" FontSize="14" Opacity="0.55"/>
                                    
                                </VerticalStackLayout>
                            </HorizontalStackLayout>

                            <dx:DXButton Grid.Column="1"  Clicked="SingleSongCxtMenuArea_Clicked"
                                 IconPlacement="Right" x:Name="SingleSongCxtMenuArea" ButtonType="ToolButton">
                                <dx:DXButton.Icon>
                                    <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.More_vert}"/>
                                </dx:DXButton.Icon>

                                <VerticalStackLayout >
                                    <Label Text="{Binding DurationInSeconds, Converter={StaticResource DurationConverter}}" FontSize="18"/>

                                    <Image BackgroundColor="Transparent" IsVisible="{Binding HasLyrics}"
                                         WidthRequest="20" HorizontalOptions="Center"
>
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Lyrics}"/>
                                        </Image.Source>
                                    </Image>
                                </VerticalStackLayout>
                            </dx:DXButton>
                        </Grid>

                    </Border>

                </dx:SwipeContainer.ItemView>

                <dx:SwipeContainer.EndSwipeItems>
                    <dx:SwipeContainerItem 
                        Caption="View" x:Name="ShowSongDetails" Tap="ShowSongDetails_Tap"
                        BackgroundColor="DarkSlateBlue" FontColor="White"
                        >
                        <dx:SwipeContainerItem.Image>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{Static m:MaterialRounded.Visibility}"/>
                        </dx:SwipeContainerItem.Image>
                    </dx:SwipeContainerItem>
                </dx:SwipeContainer.EndSwipeItems>
            </dx:SwipeContainer>

        </DataTemplate>
        
<DataTemplate x:Key="HomePageColViewGridOfTwo" x:DataType="models:SongsModelView">
            <dx:DXStackLayout Orientation="Vertical"
                              Margin="10,0" CornerRadius="15">
                <dx:DXStackLayout.Triggers>
                    <DataTrigger TargetType="dx:DXStackLayout" Binding="{Binding IsCurrentPlayingHighlight}" Value="True">
                        <Setter Property="BorderColor" Value="DarkSlateBlue"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </DataTrigger>
                    <DataTrigger TargetType="dx:DXStackLayout" Binding="{Binding IsCurrentPlayingHighlight}" Value="False">
                        <Setter Property="BorderColor" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </DataTrigger>
                </dx:DXStackLayout.Triggers>
                <toolkit:AvatarView HeightRequest="240" WidthRequest="240" StrokeThickness="0"
                                    ImageSource="{Binding CoverImagePath}" CornerRadius="5"/>
                <dx:DXButton Clicked="SingleSongCxtMenuArea2_Clicked"
                             x:Name="SingleSongCxtMenuArea2"
                             BackgroundColor="Transparent"
                             PressedBackgroundColor="DarkSlateBlue"
                             CornerRadius="0">
                    <dx:DXButton.Content>


                        <FlexLayout JustifyContent="SpaceBetween" Padding="0,0"
                            >
                           
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding ArtistName}"/>
                            </VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Image BackgroundColor="Transparent" IsVisible="{Binding HasLyrics}"
                                         WidthRequest="20" HorizontalOptions="Center"
>
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Lyrics}"/>
                                    </Image.Source>
                                </Image>
                                <Image>
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialRounded" Glyph="{Static m:MaterialRounded.More_vert}"/>
                                    </Image.Source>
                                </Image>
                            </HorizontalStackLayout>
                        </FlexLayout>
                    </dx:DXButton.Content>
                </dx:DXButton>
                
                
            </dx:DXStackLayout>
            

        </DataTemplate>

    </ContentPage.Resources>

    <dx:DXStackLayout >
        
        <HorizontalStackLayout HorizontalOptions="End" 
                               x:Name="TopPart" Margin="10,0">
            
            <ImageButton Clicked="ShowFolderSelectorImgBtn_Clicked" 
                HeightRequest="35">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Settings}"/>
                    </ImageButton.Source>
                </ImageButton>
            </HorizontalStackLayout>

        <Grid >
            <dx:DXCollectionView SelectionMode="Single"
                            IsScrollBarVisible="False"
                            x:Name="SongsColView" 
                            UseRippleEffect="True" Margin="3,0"
                            RippleColor="DarkSlateBlue"                            
                            ItemsSource="{Binding DisplayedSongs, Mode=TwoWay}"
                            Tap="SongsColView_Tap" SelectedItem="{Binding TemporarilyPickedSong}"
                            ItemSpacing="5"
                                 ItemTemplate="{StaticResource HomePageColViewGridOfOne}">
                
                
                <dx:DXCollectionView.SortDescriptions>
                    <dx:SortDescription FieldName="DateAdded" 
                                        x:Name="SortDesc"
                                        SortOrder="Descending"/>
                </dx:DXCollectionView.SortDescriptions>
            </dx:DXCollectionView>

            <VerticalStackLayout VerticalOptions="End" HorizontalOptions="End"
                Margin="10,0" HeightRequest="300" >
                <dx:DXButton BackgroundColor="#1E1E1E" Opacity="0.8" 
                             IconWidth="25" IconHeight="40" VerticalOptions="End"
                             HorizontalOptions="End"
                             Margin="15,0"
                             x:Name="NowPlaySearchBtmSheet"
                             TapPressed="NowPlaySearchBtmSheet_TapPressed" 
                             TapReleased="NowPlaySearchBtmSheet_TapReleased" IconColor="White"
                             PressedBackgroundColor="DarkSlateBlue">
                    <dx:DXButton.Icon>
                        <FontImageSource 
                            FontFamily="MaterialRounded" Glyph="{Static m:MaterialRounded.Search}"/>
                    </dx:DXButton.Icon>
                </dx:DXButton>
                <viewsM:EachPageNPFAB_Mobile />
            </VerticalStackLayout>

            <dx:BottomSheet AllowedState="HalfExpanded" HalfExpandedRatio="0.64" x:Name="SearchSongPopUp" >
                <dx:DXScrollView Margin="10,0">
                    <VerticalStackLayout Spacing="5">
                        <dx:DXButton Content="Clear Filter And Search" Clicked="ClearSearch_Clicked"
                                     ButtonType="Filled" BackgroundColor="DarkSlateBlue" HorizontalOptions="Start">
                            <dx:DXButton.Icon>
                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Clear_all}"/>
                            </dx:DXButton.Icon>
                        </dx:DXButton>
                        
                        <dx:CheckEdit Label="Toggle UI Mode" x:Name="UIModeToggleChckbx"/>
                        <dx:DXExpander x:Name="UILayout" 
                                       HorizontalExpandMode="FromCenter"
                                       VerticalExpandMode="FromCenter"
                                       IsExpanded="{Binding IsChecked,Source={x:Reference UIModeToggleChckbx}}">
                            
                            <dx:DXExpander.Content>
                                <dx:ChoiceChipGroup ChipSelectedBackgroundColor="DarkSlateBlue"
                                                    SelectionChanged="UILayoutToggled_SelectionChanged" x:Name="UILayoutToggled">
                                    <dx:Chip Text="Grid of 1"/>
                                    <dx:Chip Text="Grid of 2"/>
                                    <dx:Chip Text="Grid of 3"/>
                                    <dx:Chip Text="Grid of 4"/>
                                </dx:ChoiceChipGroup>
                            </dx:DXExpander.Content>
                        </dx:DXExpander>
                        <dx:TextEdit LabelText="Song Title"
                                     CornerRadius="20" x:Name="SongTitleTextEdit"
                                     TextChanged="SongTitleTextEdit_TextChanged" ClearIconVisibility="Auto"
                                     PlaceholderText="Search the Song Title..."/>

                        <dx:TextEdit LabelText="Artist Name"
                            TextChanged="ArtistNameTextEdit_TextChanged"
                                     x:Name="ArtistNameTextEdit" CornerRadius="20" ClearIconVisibility="Auto"
                                     PlaceholderText="Search the Artist Name">
                        
                        </dx:TextEdit>

                        <dx:TextEdit LabelText="Album Name"
                            TextChanged="AlbumNameTextEdit_TextChanged"
                                     x:Name="AlbumNameTextEdit" CornerRadius="20" ClearIconVisibility="Auto"
                                     PlaceholderText="Search the Album Name">
                        
                        </dx:TextEdit>
                        
                        <dx:FilterCheckedListPickerItem Text="Genre" PickerShowMode="Popup"
                                                        Context="{Binding Source={x:Reference SongsColView}, Path=FilteringContext}"
                                                        FieldName="GenreName" Detail="Tap to Search Genre"/>

                        <dx:FilterChipGroupItem Text="File Format" Detail="Tap to Filter by File Format" DetailFontSize="12"
                                                Context="{Binding Source={x:Reference SongsColView}, Path=FilteringContext}"
                                                FieldName="FileFormat"/>

                        <dx:FilterCheckItem Text="Has Lyrics" 
                        Context="{Binding Source={x:Reference SongsColView}, Path=FilteringContext}"
                                            FieldName="HasLyrics" EditorCheckedColor="DarkSlateBlue" 
                                            Detail="Toggle Search with lyrics inclusion"/>
                        <Label Text="Sort By..." Margin="15,0"
                               FontSize="18"/>
                        
                        <dx:ChoiceChipGroup ChipUseRippleEffect="True" IsMultiline="True" SelectedIndex="3"
                                            >

                            <dx:Chip Text="Title Asc" x:Name="SortTitleAsc" Tap="SortSongsChip_Tap" TapCommandParameter="0"/>
                            <dx:Chip Text="Title Desc" x:Name="SortTitleDesc" Tap="SortSongsChip_Tap" TapCommandParameter="1"/>
                            <dx:Chip Text="Date Added Asc" x:Name="DateAddedAsc" Tap="SortSongsChip_Tap" TapCommandParameter="2"/>
                            <dx:Chip Text="Date Added Desc" x:Name="DateAddedDesc" Tap="SortSongsChip_Tap" TapCommandParameter="3"/>
                        
                        </dx:ChoiceChipGroup>
                    </VerticalStackLayout>

                </dx:DXScrollView>
            </dx:BottomSheet>
            
            <dx:BottomSheet x:Name="SongsMenuBtm" AllowDismiss="True" ShowGrabber="True">
                <VerticalStackLayout>
                    <VerticalStackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="dx:DXButton">
                                <Setter Property="ButtonType" Value="ToolButton"/>
                                <Setter Property="HorizontalContentAlignment" Value="Start"/>

                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="FontAttributes" Value="Bold"/>

                            </Style>
                        </ResourceDictionary>
                    </VerticalStackLayout.Resources>
                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center"
                                           Spacing="10">
                        <toolkit:AvatarView ImageSource="{Binding SelectedSongToOpenBtmSheet.CoverImagePath}"
                                    HeightRequest="100" WidthRequest="100"
                                    CornerRadius="15" BorderWidth="0"/>
                        <VerticalStackLayout VerticalOptions="Center">
                            
                        <Label Text="{Binding SelectedSongToOpenBtmSheet.Title}" HorizontalTextAlignment="Center"
                               LineBreakMode="NoWrap" />
                        <Label Text="-" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding SelectedSongToOpenBtmSheet.ArtistName}" 
                               FontSize="22"
                               HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <dx:DXSeparator />
                    <dx:DXButton Content="Set Play Repeat Count"
                            Command="{Binding OpenRepeatSetterPopupCommand}">
                        <dx:DXButton.Icon>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Play_circle}" />
                        </dx:DXButton.Icon>
                    </dx:DXButton>
                    <dx:DXButton Content="Add to Playlist**">
                        <dx:DXButton.Icon>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Playlist_add}" />
                        </dx:DXButton.Icon>
                    </dx:DXButton>
                    <dx:DXButton Content="Go to Album" Command="{Binding NavigateToSpecificAlbumPageFromBtmSheetCommand}"
                                 CommandParameter="{Binding SelectedSongToOpenBtmSheet}" Clicked="ShareSong_Clicked">
                        <dx:DXButton.Icon>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Album}" />
                        </dx:DXButton.Icon>
                    </dx:DXButton>

                    <dx:DXButton Content="Go to Artist" x:Name="GotoArtistBtn" Clicked="GotoArtistBtn_Clicked">
                        <dx:DXButton.Icon>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Person}" />
                        </dx:DXButton.Icon>
                    </dx:DXButton>
                    <dx:DXButton Content="Tag Editor" CommandParameter="{Binding SelectedSongToOpenBtmSheet}"
                            Command="{Binding OpenEditSongPopupCommand}">
                        <dx:DXButton.Icon>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Edit_audio}" />
                        </dx:DXButton.Icon>
                    </dx:DXButton>
                    <dx:DXButton Content="Song Info" 
                            Command="{Binding OpenViewSongDetailsPopupCommand}">
                        <dx:DXButton.Icon>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Person}" />
                        </dx:DXButton.Icon>
                    </dx:DXButton>
                    <dx:DXButton Content="Share" Clicked="ShareSong_Clicked"
                            Command="{Binding NavigateToShareStoryPageCommand}">
                        <dx:DXButton.Icon>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Share}" />
                        </dx:DXButton.Icon>
                    </dx:DXButton>
                    <dx:DXButton Content="Delete" CommandParameter="{Binding SelectedSongToOpenBtmSheet}"
                            Command="{Binding DeleteFileCommand}">
                        <dx:DXButton.Icon>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Delete}" />
                        </dx:DXButton.Icon>
                    </dx:DXButton>

                </VerticalStackLayout>

            </dx:BottomSheet>
         
            <viewsM:NowPlayingBtmSheet x:Name="NowPlayingBtmSheet" />
        </Grid>
    </dx:DXStackLayout>

    
</ContentPage>