Dimmer/Views/Mobile/NowPlayingPageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="Dimmer_MAUI.Views.Mobile.NowPlayingPageM"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer.Utilities"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            xmlns:models="clr-namespace:Dimmer.Models;assembly=Dimmer.Models"
            xmlns:cm="https://github.com/jerry08/Plugin.ContextMenuContainer"
            x:DataType="vm:HomePageVM"
            Shell.NavBarIsVisible="False"
            x:Name="myPage"
            BackgroundColor="Black">

    <uranium:UraniumContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=White}"/>
            </Style>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
            <converters:BytesArrayToImageSource x:Key="BytesToImageConverter"/>
            <converters:BoolToImageConverter x:Key="BoolToImage"/>
        </ResourceDictionary>
    </uranium:UraniumContentPage.Resources>

    
    <Grid toolkit:DockLayout.DockPosition="Bottom" Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border StrokeShape="RoundRectangle 18" Margin="0,20" VerticalOptions="Start" 
                StrokeThickness="0" Grid.Row="0" MinimumHeightRequest="320" x:Name="lyricsCover">
            <Grid>
                <Grid.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
                </Grid.GestureRecognizers>
                <Image Source="{Binding PickedSongCoverImage}" Aspect="Fill" Opacity="0.45"/>
                <!-- Synced lyics Col View -->

                <Label Text="{Binding CurrentLyricPhrase}" VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center" FontSize="25" Margin="5,0"/>
                
            </Grid>
        </Border>

        <VerticalStackLayout Spacing="25" VerticalOptions="End" 
             MinimumHeightRequest="310" x:Name="dl" Grid.Row="1">

            <Grid BackgroundColor="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Left-aligned Label -->
                <Label Grid.Column="0" Text="{Binding CurrentPositionText, Converter={StaticResource DurationConverter}}" 
                       VerticalOptions="Center" FontSize="17"/>

                <!-- Slider in the center -->
                <Slider Grid.Column="1" VerticalOptions="Center"
                        Value="{Binding CurrentPosition, Mode=TwoWay}" MinimumTrackColor="DarkSlateBlue"
                        DragCompletedCommand="{Binding SeekSongPositionCommand}"/>

                <!-- Right-aligned Label -->
                <Label Grid.Column="2" Text="{Binding TemporarilyPickedSong.DurationInSeconds, Converter={StaticResource DurationConverter}}"
                        VerticalOptions="Center" Opacity="0.6" FontSize="16"/>
            </Grid>

            <Label Text="{Binding TemporarilyPickedSong.Title}" HorizontalTextAlignment="Center" 
                    FontAttributes="Bold" FontSize="30"/>

            <Label HorizontalTextAlignment="Center" FontSize="20">
                <Label.Text>
                    <MultiBinding StringFormat="{} {0} - {1}">
                        <Binding Path="TemporarilyPickedSong.ArtistName"/>
                        <Binding Path="TemporarilyPickedSong.AlbumName"/>
                    </MultiBinding>
                </Label.Text>
            </Label>


            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                  ColumnSpacing="20"
                  BackgroundColor="Transparent" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="0" HeightRequest="30" 
                             Command="{Binding ToggleRepeatModeCommand}">
                    <ImageButton.CommandParameter>
                        <x:Boolean>True</x:Boolean>
                    </ImageButton.CommandParameter>
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRound" Glyph="{Binding RepeatModeImage}"
                                         />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Grid.Column="1" Command="{Binding PlayPreviousSongCommand}" HeightRequest="45" BackgroundColor="Transparent">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialTwoTone.Skip_previous}"/>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Grid.Column="2" Command="{Binding PauseResumeSongCommand}" HeightRequest="55"
                             BackgroundColor="DarkSlateBlue" CornerRadius="30">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRound" Glyph="{Binding PlayPauseImage}"/>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Grid.Column="3" Command="{Binding PlayNextSongCommand}" HeightRequest="45" BackgroundColor="Transparent">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialTwoTone.Skip_next}"/>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Grid.Column="4" HeightRequest="30" Command="{Binding ToggleShuffleStateCommand}">
                    <ImageButton.CommandParameter>
                        <x:Boolean>True</x:Boolean>
                    </ImageButton.CommandParameter>
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRound" Glyph="{Binding ShuffleOnOffImage}"
                                         />
                    </ImageButton.Source>
                </ImageButton>

            </Grid>

            <Label HorizontalTextAlignment="Center" Text="{Binding TemporarilyPickedSong.ReleaseYear}" IsVisible="False"/>
            <Label HorizontalTextAlignment="Center" Text="{Binding TemporarilyPickedSong.FileFormat}" FontSize="20"/>
            <Label HorizontalTextAlignment="Center" Text="{Binding TemporarilyPickedSong.FileSize, Converter={StaticResource FileSizeConverter}}"
                   FontSize="16"/>

            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- For left icon -->
                    <ColumnDefinition Width="*"/>
                    <!-- For the slider -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- For right icon -->
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="0" HeightRequest="40" 
                             Command="{Binding DecreaseVolumeCommand}" HorizontalOptions="Start" 
                             BackgroundColor="Transparent">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialTwoTone.Volume_down}"/>
                    </ImageButton.Source>
                </ImageButton>

                <Slider Grid.Column="1" Value="{Binding VolumeSliderValue}" MinimumTrackColor="DarkSlateBlue" 
                        Maximum="15" Minimum="0" 
                        DragCompletedCommand="{Binding ChangeVolumeCommand}" HorizontalOptions="FillAndExpand"/>

                <ImageButton Grid.Column="3" HeightRequest="40" 
                             Command="{Binding IncreaseVolumeCommand}" HorizontalOptions="Start" 
                             BackgroundColor="Transparent">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialTwoTone.Volume_up}"/>
                    </ImageButton.Source>
                </ImageButton>

            </Grid>

            <FlexLayout JustifyContent="SpaceBetween" HeightRequest="40"
                        toolkit:DockLayout.DockPosition="Top" Margin="5,0,5,10">
                <Label Text="" />

                <HorizontalStackLayout>
                    <Label Text="sleep" IsVisible="False"/>
                    <Label Text="ShowLyrics" IsVisible="False"/>

                    <ImageButton HeightRequest="40" BackgroundColor="Transparent"
                                 Command="{Binding Source={x:Reference myPage}, Path=BindingContext.AddSongToFavoritesCommand}"
                        CommandParameter="{Binding TemporarilyPickedSong}">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialRound" Glyph="{Binding TemporarilyPickedSong.IsFavorite, Converter={StaticResource BoolToImage}}"/>
                        </ImageButton.Source>
                    </ImageButton>
                    
                    

                </HorizontalStackLayout>

            </FlexLayout>

        </VerticalStackLayout>
    </Grid>
</uranium:UraniumContentPage>