Dimmer/Views/Mobile/PlaylistsPageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Mobile.PlaylistsPageM"
             
             BackgroundColor="Black"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters" 
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
             xmlns:thumblessSlider="clr-namespace:Dimmer_MAUI.Views.Mobile"
             xmlns:CustomViewsM="clr-namespace:Dimmer_MAUI.Views.Mobile.CustomViewsM"
             x:DataType="vm:HomePageVM"
             x:Name="myPage"  
             Shell.NavBarIsVisible="False">
    <uranium:UraniumContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
        </ResourceDictionary>
    </uranium:UraniumContentPage.Resources>
    
    <toolkit:DockLayout Margin="5,0">
        <Label Text="Playlists" toolkit:DockLayout.DockPosition="Top" FontSize="24"
               TextColor="DarkSlateBlue"/>
        <CollectionView ItemsSource="{Binding DisplayedPlaylists}" x:Name="PlaylistsColView" toolkit:DockLayout.DockPosition="Top">
            <CollectionView.EmptyView>
                <Label Text="No Playlists Yet...😄" HorizontalOptions="Center"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:PlaylistModelView">
                    <Border Stroke="Transparent">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.OpenSpecificPlaylistPageCommand, Source={x:Reference myPage}}"
                                    CommandParameter="{Binding Id}"/>
                        </Border.GestureRecognizers>

                        <FlexLayout JustifyContent="SpaceBetween">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16"/>
                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="{Binding TotalDuration, Converter={StaticResource DurationConverter}}"/>
                                    <Label Text="{Binding TotalSize, Converter={StaticResource FileSizeConverter}}"/>
                                    <Label Text="{Binding TotalSongsCount, StringFormat='| {0} Songs'}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <ImageButton HeightRequest="42" BackgroundColor="Transparent" 
                                         WidthRequest="30" HorizontalOptions="Center" 
                                         Command="{Binding BindingContext.OpenPlaylistMenuBtmSheetCommand, Source={x:Reference myPage}}" CommandParameter="{Binding .}">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialTwoTone.More_vert}"/>
                                </ImageButton.Source>
                            </ImageButton>

                            
                        </FlexLayout>
                        
                    </Border>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

       
    </toolkit:DockLayout>
</uranium:UraniumContentPage>