Dimmer/Views/Mobile/PlaylistsPageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Mobile.PlaylistsPageM"
             
            xmlns:viewsM="clr-namespace:Dimmer_MAUI.Views.Mobile"  
             BackgroundColor="Black"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
            
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters" 
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Models"
             xmlns:thumblessSlider="clr-namespace:Dimmer_MAUI.Views.Mobile"
             xmlns:CustomViewsM="clr-namespace:Dimmer_MAUI.Views.Mobile.CustomViewsM"
             x:DataType="vm:HomePageVM"     
            xmlns:dx="http://schemas.devexpress.com/maui"
             x:Name="myPage"  
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <VerticalStackLayout Margin="5,0">
            <Label Text="Playlists"  FontSize="24"
           TextColor="DarkSlateBlue"/>
            <CollectionView ItemsSource="{Binding DisplayedPlaylists}" x:Name="PlaylistsColView" >
                <CollectionView.EmptyView>
                    <Label Text="No Playlists Yet...😄" HorizontalOptions="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PlaylistModelView">
                        <Border Stroke="Transparent">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.OpenSpecificPlaylistPageCommand, Source={x:Reference myPage}}"
                                CommandParameter="{Binding Id}"/>
                            </Border.GestureRecognizers>

                            <FlexLayout JustifyContent="SpaceBetween">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16"/>
                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="{Binding TotalDuration, Converter={StaticResource DurationConverter}}"/>
                                        <Label Text="{Binding TotalSize, Converter={StaticResource FileSizeConverter}}"/>
                                        <Label Text="{Binding TotalSongsCount, StringFormat='| {0} Songs'}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <ImageButton HeightRequest="42" BackgroundColor="Transparent" 
                                     WidthRequest="30" HorizontalOptions="Center" 
                                     Command="{Binding BindingContext.OpenPlaylistMenuBtmSheetCommand, Source={x:Reference myPage}}" CommandParameter="{Binding .}">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.More_vert}"/>
                                    </ImageButton.Source>
                                </ImageButton>


                            </FlexLayout>

                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <VerticalStackLayout VerticalOptions="End" HorizontalOptions="End"
     Margin="10,0" HeightRequest="150">
            
            <viewsM:EachPageNPFAB_Mobile />
        </VerticalStackLayout>
    </Grid>
    
    
</ContentPage>