Dimmer/Views/Mobile/SinglePlaylistPageM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Mobile.SinglePlaylistPageM"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"        
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             xmlns:CustomViewsM="clr-namespace:Dimmer_MAUI.Views.Mobile.CustomViewsM"
            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            xmlns:viewsM="clr-namespace:Dimmer_MAUI.Views.Mobile"  
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
            x:DataType="vm:HomePageVM"
             BackgroundColor="Black"
             x:Name="myPage">

    <uranium:UraniumContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=White}"/>
            </Style>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
            <converters:BytesArrayToImageSource x:Key="BytesToImageConverter"/>
            <converters:BoolToImageConverter x:Key="BoolToImage"/>
        </ResourceDictionary>
    </uranium:UraniumContentPage.Resources>
    <toolkit:DockLayout Margin="5,0">
        
        <CollectionView ItemsSource="{Binding DisplayedSongsFromPlaylist}" SelectionMode="Single" toolkit:DockLayout.DockPosition="Top"
x:Name="SongsColView">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SongsModelView">
                    <FlexLayout JustifyContent="SpaceBetween" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"></VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#99483D8B"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <FlexLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </FlexLayout.GestureRecognizers>

                        <HorizontalStackLayout Spacing="5">

                            <VerticalStackLayout>
                                <Label Text="{Binding Title}" FontSize="19"/>
                                <Label Text="{Binding ArtistName}" FontSize="14" Opacity="0.5"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="{Binding DurationInSeconds, Converter={StaticResource DurationConverter}}" FontSize="18"/>
                                <Label Text="{Binding FileFormat}" HorizontalTextAlignment="End" FontSize="13"/>
                            </VerticalStackLayout>
                           
                        </HorizontalStackLayout>

                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </toolkit:DockLayout>
</uranium:UraniumContentPage>