Dimmer/Views/Mobile/SingleSongShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Mobile.SingleSongShell"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
             xmlns:SyncCtrls="http://schemas.syncfusion.com/maui/toolkit"          
             xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
             xmlns:cv="clr-namespace:Dimmer_MAUI.Views.Mobile.CustomViewsM"
             x:Name="myPage"
             >

    <uranium:UraniumContentPage.Resources>
        <ResourceDictionary>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
            <converters:BytesArrayToImageSource x:Key="BytesToImageConverter"/>
            <converters:BoolToImageConverter x:Key="BoolToImage"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
            <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter"/>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="45"/>
            </Style>

        </ResourceDictionary>
    </uranium:UraniumContentPage.Resources>

    <toolkit:DockLayout >
        <SyncCtrls:SfTabView x:Name="TabV" 
                 TabBarHeight="75"
                 IndicatorPlacement="Bottom"
                 EnableSwiping="True"                                 
                 SelectionChanged="tabView_SelectionChanged">

            <SyncCtrls:SfTabView.Items>

                <SyncCtrls:SfTabItem Header="View Synced Lyrics" x:Name="Lyr">
                    <SyncCtrls:SfTabItem.ImageSource>
                        <FontImageSource FontFamily="MaterialRound" Glyph="{Static m:MaterialRound.Lyrics}"/>
                    </SyncCtrls:SfTabItem.ImageSource>
                    <SyncCtrls:SfTabItem.Content>
                        <cw:SyncedLyricsView />
                    </SyncCtrls:SfTabItem.Content>
                </SyncCtrls:SfTabItem>

                <SyncCtrls:SfTabItem Header="Fetch Lyrics">
                    <SyncCtrls:SfTabItem.ImageSource>
                        <FontImageSource FontFamily="MaterialRound" Glyph="{Static m:MaterialRound.Wifi}"/>
                    </SyncCtrls:SfTabItem.ImageSource>
                    <SyncCtrls:SfTabItem.Content>
                        <cw:FetchLyricsResultsView />
                    </SyncCtrls:SfTabItem.Content>
                </SyncCtrls:SfTabItem>

                <SyncCtrls:SfTabItem Header="Stats">
                    <SyncCtrls:SfTabItem.ImageSource>
                        <FontImageSource FontFamily="MaterialRound" Glyph="{Static m:MaterialRound.Bar_chart}"/>
                    </SyncCtrls:SfTabItem.ImageSource>
                    <SyncCtrls:SfTabItem.Content>
                        <cv:SongStatView/>
                    </SyncCtrls:SfTabItem.Content>
                </SyncCtrls:SfTabItem>

            </SyncCtrls:SfTabView.Items>
        </SyncCtrls:SfTabView>
    </toolkit:DockLayout>
</uranium:UraniumContentPage>
