Dimmer/Views/Mobile/SongMenuBtmSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="Dimmer_MAUI.Views.Mobile.SongMenuBtmSheet"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
             x:DataType="vm:HomePageVM"
             BackgroundColor="Black" 
             x:Name="myBtmPage">
    <the49:BottomSheet.Detents>
        <the49:ContentDetent />
    </the49:BottomSheet.Detents>
    <the49:BottomSheet.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="HeightRequest" Value="0.6"/>
                <Setter Property="Color" Value="DarkSlateBlue"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </the49:BottomSheet.Resources>
    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="{Binding SelectedSongToOpenBtmSheet.Title}"/>
            <Label Text=" by "/>
            <Label Text="{Binding SelectedSongToOpenBtmSheet.ArtistName}"/>
        </HorizontalStackLayout>
        <Rectangle Fill="DarkSlateBlue" HeightRequest="5" WidthRequest="30"
                   RadiusX="15" Margin="0,10"/>
        <VerticalStackLayout x:Name="FirstPageBtmSheet" Spacing="10" Margin="5">
            
            <Label Text="Add to Playlist" x:Name="AddToPlaylist">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddToPlaylist_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <BoxView/>
            <Label Text="Song Details*"/>
            <BoxView/>
            <Label Text="Go to Album*"/>
            <BoxView/>
            <Label Text="Go to Artist*"/>
            <BoxView/>
            <Label Text="Tag Editor*"/>
            <BoxView/>
            <Label Text="Share*"/>
            <BoxView/>
            <Label Text="Delete from Device*"/>
        </VerticalStackLayout>

        <VerticalStackLayout x:Name="AddSongToPlayListPageBtmSheet" IsVisible="False" Spacing="10"
                             Margin="20,5">
            <Label Text="Choose A Playlist"/>
            <CollectionView ItemsSource="{Binding DisplayedPlaylists}">
                <CollectionView.EmptyView>
                    <Label Text="No Playlist Created Yet..."/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PlaylistModelView">
                        <Border Margin="0,10" StrokeThickness="0.8"
                                Stroke="DarkSlateBlue" Padding="0,5"
                                StrokeShape="RoundRectangle, 8">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Tapped="CloseBtmSheet_Tapped"
                                    Command="{Binding BindingContext.AddSongToSpecifcPlaylistCommand, Source={x:Reference myBtmPage}}" 
                                    CommandParameter="{Binding Id}"/>
                            </Border.GestureRecognizers>
                            <Label Text="{Binding Name}" FontSize="25"/>



                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
                <Button Text="Cancel" Clicked="CancelAddSongToPlaylist_Clicked" x:Name="CancelAddSongToPlaylist" 
                        TextColor="Red"/>
                <Button Text="Create New" Clicked="ShowPlaylistCreationBtmPage_Clicked" TextColor="White"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
        <VerticalStackLayout x:Name="CreateNewPlayListPageBtmSheet" IsVisible="False" 
                             Spacing="10" Margin="10,5">
            <material:TextField Title="Playlist Name" BorderColor="DarkSlateBlue" TitleColor="Gray"
                                x:Name="NewPlaylistName"/>
            <HorizontalStackLayout HorizontalOptions="End" Spacing="5">
                <Button Text="Cancel" x:Name="CancelCreateNewPlaylist" Clicked="CancelCreateNewPlaylist_Clicked" TextColor="Red"/>
                <Button Text="Create" x:Name="CreatePlaylistBtn" 
                        Command="{Binding CreatePlaylistAndAddSongCommand}" CommandParameter="{Binding Text, Source={x:Reference NewPlaylistName}}"
                        Clicked="CreatePlaylistBtn_Clicked" TextColor="White" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</the49:BottomSheet>
