Dimmer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Dimmer_MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Dimmer_MAUI"
    xmlns:viewsD="clr-namespace:Dimmer_MAUI.Views.Desktop"    
    
    xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
    x:DataType="vm:HomePageVM"
    x:Name="myPage"
    Shell.FlyoutBehavior="Flyout"
    xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit" 

    Shell.ForegroundColor="DarkSlateBlue"
    
    Shell.TabBarUnselectedColor="Gray"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.NavBarIsVisible="False" 
    
    >
    <Shell.FlyoutHeader >
        <VerticalStackLayout >
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="Grey" />
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>
            <Label Text="{Binding SelectedSongToOpenBtmSheet.Title}" HorizontalOptions="Center" FontSize="18"
                   FontAttributes="Bold"/>
            <Label Text="{Binding SelectedSongToOpenBtmSheet.ArtistName}" HorizontalOptions="Center"
                   FontSize="12"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
    <Shell.FlyoutContent>
        <Grid 
              RowDefinitions="*,Auto">
            
        <VerticalStackLayout Grid.Row="0"
            
            Spacing="10" Padding="10"
                             >
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="syncf:SfEffectsView">
                        <Setter Property="TouchDownEffects" Value="Ripple"/>
                        
                        <Setter Property="RippleBackground" Value="DarkSlateBlue"/>
                        <Setter Property="RippleAnimationDuration" Value="350"/>

                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="10" />
                        
                    </Style>
                    <Style TargetType="Border">

                        <Setter Property="BackgroundColor" Value="#1D1932"/>
                        <Setter Property="Stroke" Value="Transparent"/>
                        <Setter Property="StrokeShape" Value="RoundRectangle 8"/>
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>
            <Border x:Name="GoToSong">
                <syncf:SfEffectsView TouchDownCommand="{Binding NavToSingleSongShellCommand}">
                    <Label Text="Song Overview" />
                </syncf:SfEffectsView>
            </Border>
            <Border x:Name="MultiSelect">
                <syncf:SfEffectsView TouchUpEffects="Selection,Ripple"
                    TouchDown="MultiSelect_TouchDown">
                <Label Text="Toggle MultiSelection"/>
            </syncf:SfEffectsView>
            </Border>
            <Border >
                    <syncf:SfEffectsView TouchDownCommand="{Binding BindingContext.OpenRepeatSetterPopupCommand, Source={x:Reference myPage}}" >
                <Label Text="Set Repeat Count"/>
            </syncf:SfEffectsView>
            </Border>
            <Border>
            <toolkit:Expander x:Name="UtilsExp">                    
                <toolkit:Expander.Header>
                        <syncf:SfEffectsView 
                            TouchDownEffects="Highlight" BackgroundColor="#1D1932"
                            HighlightBackground="DarkSlateBlue">

                            <Label Text="Utilities" HorizontalOptions="Start"
                            HeightRequest="20" FontAttributes="Bold"/>
                        </syncf:SfEffectsView>
                </toolkit:Expander.Header>                
                <toolkit:Expander.Content>
                    
                    <VerticalStackLayout>

                                <syncf:SfEffectsView TouchDownCommand="{Binding OpenEditSongPopupCommand}">
                            <Label Text="Edit Song" />
                        </syncf:SfEffectsView>
                                <syncf:SfEffectsView TouchDownCommand="{Binding DeleteFileCommand}"  
                                        TouchDownCommandParameter="{Binding SelectedSongToOpenBtmSheet}">
                            <Label Text="Remove From Device"/>
                        </syncf:SfEffectsView>
                                <syncf:SfEffectsView TouchDownCommand="{Binding OpenSongFolderCommand}">
                            <Label Text="View File Explorer"/>
                        </syncf:SfEffectsView>
                    </VerticalStackLayout>
                    
                </toolkit:Expander.Content>
                
            </toolkit:Expander>

            </Border>
            <Border>
            <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <syncf:SfEffectsView
                            TouchDownEffects="Highlight"
                            BackgroundColor="#1D1932"
                            HighlightBackground="DarkSlateBlue">
                            <Label Text="Search On...*" FontAttributes="Bold"/>
                        </syncf:SfEffectsView>
                    </toolkit:Expander.Header>                
                <toolkit:Expander.Content>
                    
                    <VerticalStackLayout>
                        
                        <syncf:SfEffectsView TouchDownCommand="{Binding CntxtMenuSearchCommand}">
                                    <syncf:SfEffectsView.TouchDownCommandParameter>
                                        <x:Int32>0</x:Int32>
                                    </syncf:SfEffectsView.TouchDownCommandParameter>
                            <Label Text="Google"/>
                        </syncf:SfEffectsView>
                                <syncf:SfEffectsView TouchDownCommand="{Binding CntxtMenuSearchCommand}">
                                    <syncf:SfEffectsView.TouchDownCommandParameter>
                                        <x:Int32>1</x:Int32>
                                    </syncf:SfEffectsView.TouchDownCommandParameter>
                                    <Label Text="YouTube"/>
                        </syncf:SfEffectsView>
                                <syncf:SfEffectsView TouchDownCommand="{Binding CntxtMenuSearchCommand}">
                                    <syncf:SfEffectsView.TouchDownCommandParameter>
                                        <x:Int32>2</x:Int32>
                                    </syncf:SfEffectsView.TouchDownCommandParameter>
                                    <Label Text="Spotify"/>
                        </syncf:SfEffectsView>
                    </VerticalStackLayout>
                    
                </toolkit:Expander.Content>
                
            </toolkit:Expander>

            </Border>
            <Border>
            <!--<syncf:SfEffectsView >
                <Label Text="Add To Playlist"/>
            </syncf:SfEffectsView>-->
            </Border>
        </VerticalStackLayout>
            
            <FlexLayout JustifyContent="SpaceBetween" Grid.Row="1" x:Name="MultiSelectView"
                        VerticalOptions="End" IsVisible="False"
                        Padding="10,5">
                
                <Label Text="{Binding MultiSelectText}" VerticalTextAlignment="Center"/>

                <Button x:Name="DltImgBtn" HorizontalOptions="End" Text="Delete"
                    Command="{Binding DeleteFileCommand}"  CommandParameter="{Binding SelectedSongToOpenBtmSheet}">
                    
                </Button>
            </FlexLayout>
        </Grid>

    </Shell.FlyoutContent>

    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Image Source="onlinecloud.gif" IsVisible="{Binding IsLoggedIn}"
                   HeightRequest="30" HorizontalOptions="Start"/>
            <HorizontalStackLayout Spacing="5" 
                               Padding="5"
                               BackgroundColor="#1D1932">
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer 
            Tapped="NavToSingleSongShell_Tapped"/>
            </HorizontalStackLayout.GestureRecognizers>
            <toolkit:AvatarView ImageSource="{Binding TemporarilyPickedSong.CoverImagePath}" 
                        Text="{Binding TemporarilyPickedSong.Title}"
                    WidthRequest="95" HeightRequest="95" Margin="2,0,0,0"
                        BorderWidth="0" CornerRadius="15">
            </toolkit:AvatarView>

            <VerticalStackLayout VerticalOptions="Center" BackgroundColor="Transparent" >
                <Label Text="{Binding TemporarilyPickedSong.Title}" HorizontalOptions="Start"
               LineBreakMode="HeadTruncation" FontSize="18"/>
                <Label Text="{Binding TemporarilyPickedSong.ArtistName}" MaximumWidthRequest="150"
               LineBreakMode="TailTruncation"
               Opacity="0.6" HorizontalOptions="Start"/>
                <Label Text="{Binding TemporarilyPickedSong.AlbumName}" HorizontalOptions="Start"
           LineBreakMode="HeadTruncation"/>
            </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
    
    <FlyoutItem FlyoutDisplayOptions="AsSingleItem" x:Name="shelltabbar" >
        <Tab Title="Home" x:Name="homeTab" Icon="house.png">
            <ShellContent
                ContentTemplate="{DataTemplate viewsD:MainPageD}">
            </ShellContent>
        </Tab>

        <Tab Title="Artists" x:Name="albumTab" Icon="artistdark.png">
            <ShellContent ContentTemplate="{DataTemplate viewsD:ArtistsPageD}"/>
        </Tab>

        <Tab Title="Playlists" x:Name="playlistsTab" Icon="playlist.png">
            <ShellContent 
                ContentTemplate="{DataTemplate viewsD:PlaylistsPageD}"
                Route="PlaylistsPageD"/>
            
        </Tab>
        <Tab Title="Stats" x:Name="statsTab" Icon="stats.png">
            <ShellContent ContentTemplate="{DataTemplate viewsD:FullStatsPageD}"
                Route="FullStatsD"/>
        </Tab>
        <Tab Title="Settings" x:Name="settingsTab" Icon="settings.png">
            <ShellContent ContentTemplate="{DataTemplate viewsD:SettingsPageD}"
                Route="SettingsPageD"/>
        </Tab>

        <!--<Tab>
            <ShellContent Title="Exit"/>
        </Tab>-->
    </FlyoutItem>
</Shell>
