Dimmer/AppShellMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.AppShellMobile"
             xmlns:viewsM="clr-namespace:Dimmer_MAUI.Views.Mobile"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             Shell.TabBarUnselectedColor="Gray"
             Shell.TabBarForegroundColor="DarkSlateBlue"
             Shell.TabBarBackgroundColor="Black"
             Shell.BackgroundColor="Black"       
             Shell.TabBarTitleColor="DarkSlateBlue"
             Shell.ForegroundColor="Transparent"
      
             FlyoutBackgroundColor="Black"
             Shell.FlyoutBehavior="Disabled">


    <TabBar x:Name="shelltabbar">
        <Tab Title="Home" x:Name="homeTab">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialTwoTone.Music_note}"/>
            </Tab.Icon>
            <ShellContent Title="Home"
   ContentTemplate="{DataTemplate viewsM:HomePageM}"
   Route="HomeM"/>
        </Tab>

        <Tab Title="Album" x:Name="albumTab">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialTwoTone.Album}"/>

            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate viewsM:AlbumsM}" Route="FullStatsPageM"/>

        </Tab>
        <Tab Title="Stats" x:Name="statsTab">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialTwoTone.Show_chart}"/>
            </Tab.Icon>

            <ShellContent 
       ContentTemplate="{DataTemplate viewsM:TopStatsPageM}"
       Route="AlbumM"/>
        </Tab>
        <Tab Title="Playlists" x:Name="playlistsTab">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialTwoTone.Queue_music}"/>
            </Tab.Icon>

            <ShellContent Title="Playlists"
               ContentTemplate="{DataTemplate viewsM:PlaylistsPageM}"
               Route="PlaylistsM"/>
        </Tab>

<!-- album pageM, artistpageM and searchsong work-->

    </TabBar>
</Shell>