Dimmer/Views/CustomViews/EditableSongTagsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.CustomViews.EditableSongTagsView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer.Utilities"    
            xmlns:models="clr-namespace:Dimmer.Models;assembly=Dimmer.Models"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            x:DataType="vm:HomePageVM"
            x:Name="myPage">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
            
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout Spacing="5" x:Name="ContentVSL">
        <material:TextField Title="Title" Text="{Binding TemporarilyPickedSong.Title}" IsVisible="{Binding IsOnLyricsSyncMode, Converter={x:StaticResource BoolToInverse}}"/>
        <material:TextField Title="Artist Name" Text="{Binding TemporarilyPickedSong.ArtistName}" IsVisible="{Binding IsOnLyricsSyncMode, Converter={x:StaticResource BoolToInverse}}"/>
        <material:TextField Title="Release Year" Text="{Binding TemporarilyPickedSong.ReleaseYear }" IsVisible="{Binding IsOnLyricsSyncMode, Converter={x:StaticResource BoolToInverse}}"/>


        <Button Text="Start Syncing" Clicked="StartSyncingBtn_Clicked" x:Name="StartSyncingBtn"/>
        <CollectionView ItemsSource="{Binding SynchronizedLyrics}" x:Name="SyncedLyricsCV" 
                        MaximumHeightRequest="300" IsVisible="{Binding IsOnLyricsSyncMode}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:LyricPhraseModel">
                    <Label Text="{Binding Text}" HorizontalTextAlignment="Center"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout HorizontalOptions="Center">
            <ScrollView x:Name="UnSyncLyricsView" IsVisible="{Binding IsOnLyricsSyncMode, Converter={x:StaticResource BoolToInverse}}"
                        HeightRequest="385">

                <material:EditorField x:Name="unSync" HeightRequest="400" CharacterSpacing="1" Title="UnSynced Lyrics"
                        Text="{Binding TemporarilyPickedSong.UnSyncLyrics}"/>
                <!--<Entry  Completed="UnSync_Completed" TextChanged="UnSync_TextChanged"
                          Text="{Binding TemporarilyPickedSong.UnSyncLyrics}"/>-->
            </ScrollView>

            <ScrollView MaximumHeightRequest="850" 
                        x:Name="SyncingLyricView" HorizontalOptions="Center"
                        IsVisible="{Binding IsOnLyricsSyncMode}">
                <CollectionView ItemsSource="{Binding LyricsLines}" HorizontalOptions="Center">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:LyricPhraseModel">
                            <FlexLayout JustifyContent="SpaceBetween" WidthRequest="800">
                                <HorizontalStackLayout Spacing="5" Margin="0,0,0,5" >
                                    <Label Text="{Binding TimeStampText}" VerticalTextAlignment="Center"/>
                                    <Entry Text="{Binding Text}" WidthRequest="600"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout>
                                    <ImageButton Clicked="DeleteLyricLine_Clicked" x:Name="DeleteLyricLine" 
                                                 WidthRequest="20" BackgroundColor="Transparent">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialSharp.Delete}"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                    <ImageButton Clicked="StampLyricLine_Clicked" x:Name="StampLyricLine" 
                                                 WidthRequest="20" BackgroundColor="Transparent">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialRound.Timer}"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                    </HorizontalStackLayout>
                                
                            </FlexLayout>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </ScrollView>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
    
</ContentView>
