Dimmer/Views/CustomViews/FetchLyricsResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.CustomViews.FetchLyricsResultsView"
            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:models="clr-namespace:Dimmer.Models;assembly=Dimmer.Models"   
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer.Utilities"
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            x:DataType="vm:HomePageVM"
             x:Name="page">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout>
        <Button Text="Refresh" Command="{Binding FetchLyricsCommand}">
            <Button.CommandParameter>
                <x:Boolean>True</x:Boolean>
            </Button.CommandParameter>
        </Button>
        
        <CollectionView ItemsSource="{Binding AllSyncLyrics}" HeightRequest="600">
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label Text="No Results Found" HorizontalTextAlignment="Center"/>
                        <ActivityIndicator IsVisible="{Binding IsFetching}" IsRunning="{Binding IsFetching}"/>
                        <Label Text="Service is Unavailable, try again !" IsVisible="{Binding IsFetchSuccessul, Converter={StaticResource BoolToInverse}}"/>
                    </VerticalStackLayout>
                    
                </ContentView>  
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Content">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border HeightRequest="180" VerticalOptions="Start" 
                                Grid.Column="1" Grid.Row="0" >
                            <VerticalStackLayout>
                                <Label Text="{Binding trackName}" HorizontalTextAlignment="Center"/>
                                <BoxView HeightRequest="1"/>
                                <Label Text="{Binding artistName}"/>
                                <BoxView HeightRequest="1"/>
                                <Label Text="{Binding albumName}"/>
                                <BoxView HeightRequest="1"/>
                                <Label Text="{Binding syncedLyrics}" HeightRequest="75"/>
                                <Button Text="Save" HorizontalOptions="Center" Command="{Binding BindingContext.SaveUserSelectedLyricsToLrcFileCommand, Source={x:Reference page}}"
            CommandParameter="{Binding id}">
                                </Button>
                            </VerticalStackLayout>
                        </Border>
                        
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
    
</ContentView>
