Dimmer/Views/CustomViews/FetchLyricsResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.CustomViews.FetchLyricsResultsView"
            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            xmlns:models="clr-namespace:Dimmer.Utilities.Services.Models"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters"
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            x:DataType="vm:HomePageVM" 
             x:Name="page">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout Spacing="10">
        <HorizontalStackLayout Spacing="10">
            <Button Text="Search on LrcLib API" Command="{Binding FetchLyricsCommand}">
                <Button.CommandParameter>
                    <x:Boolean>True</x:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Text="Search on Lyrist API" Command="{Binding FetchLyricsLyristCommand}">
                <Button.CommandParameter>
                    <x:Boolean>True</x:Boolean>
                </Button.CommandParameter>
            </Button>

        </HorizontalStackLayout>
        
        <material:CheckBox IsChecked="{Binding UseManualSearch}" Text="Use Manual Search" x:Name="ToggleManualSearchViewChkBox"/>
        <VerticalStackLayout Spacing="10" IsVisible="{Binding IsChecked, Source={x:Reference ToggleManualSearchViewChkBox}}">
            <material:TextField Text="{Binding SongTitle}" Title="Song Title"/>
            <material:TextField Text="{Binding ArtistName}" Title="Artist Name"/>
            <material:TextField Text="{Binding AlbumName}" Title="Album Name"/>
            <Button Text="Manual Search" Command="{Binding UseManualLyricsSearchCommand}"/>

        </VerticalStackLayout>
        
        <CollectionView ItemsSource="{Binding AllSyncLyrics}" HeightRequest="600">
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label Text="No Results Found" HorizontalTextAlignment="Center"/>
                        <ActivityIndicator IsVisible="{Binding IsFetching}" IsRunning="{Binding IsFetching}"/>
                        <Label Text="Service is Unavailable, try again !" IsVisible="{Binding IsFetchSuccessful, Converter={StaticResource BoolToInverse}}"/>
                    </VerticalStackLayout>

                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Content">

                    <Border Stroke="DarkSlateBlue" ToolTipProperties.Text="Tap To View/Hide Lyrics"
                            StrokeShape="RoundRectangle, 10"
                            Padding="10" Margin="0,5">
                        <uranium:ExpanderView MaximumHeightRequest="300" Grid.Column="0">
                            <uranium:ExpanderView.Header>

                                <VerticalStackLayout>
                                    <Label Text="{Binding trackName, StringFormat='Song Title: {0}'}" HorizontalTextAlignment="Center"/>

                                    <Label Text="{Binding artistName, StringFormat='Artist Name : {0}'}"/>

                                    <Label Text="{Binding albumName, StringFormat='Album Name: {0}'}"/>
                                    
                                </VerticalStackLayout>
                            </uranium:ExpanderView.Header>
                            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                                <Label Text="{Binding syncedLyrics}" MaximumHeightRequest="100" 
                                       LineBreakMode="CharacterWrap"/>
                                <Label Text="{Binding plainLyrics}" MaximumHeightRequest="100" 
                                       LineBreakMode="CharacterWrap"/>

                                <Button Text="Save" HorizontalOptions="Center" Command="{Binding BindingContext.SaveUserSelectedLyricsToFileCommand, Source={x:Reference page}}"
                                        CommandParameter="{Binding id}">
                                </Button>
                            </HorizontalStackLayout>
                            
                        </uranium:ExpanderView>

                    </Border>
                        
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>

</ContentView>
