Dimmer/Views/CustomViews/SyncedLyricsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:models="clr-namespace:Dimmer.Models;assembly=Dimmer.Models"  
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:DataType="vm:HomePageVM"
            xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters;assembly=Dimmer.Utilities"
             x:Class="Dimmer_MAUI.Views.CustomViews.SyncedLyricsView"
             x:Name="myView">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
            <converters:EmptyStringToMessageConverter x:Key="EmptyStringToMsg"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <toolkit:DockLayout VerticalOptions="Center" x:Name="SyncedLyricsSL" MaximumHeightRequest="1200" MinimumHeightRequest="760">
        
            
        <CollectionView ItemsSource="{Binding SynchronizedLyrics}" SelectionChanged="LyricsColView_SelectionChanged" 
            SelectionMode="Single" x:Name="LyricsColView" IsVisible="{Binding TemporarilyPickedSong.HasLyrics}" 
            HeightRequest="{Binding Height, Source={x:Reference myView}}" SelectedItem="{Binding CurrentLyricPhrase}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Red"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:LyricPhraseModel">
                    <Label Text="{Binding Text}" Margin="0,5" VerticalTextAlignment="Center" 
                            FontSize="15" 
                           VerticalOptions="Center" HorizontalTextAlignment="Center">

                    </Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="{Binding Height,Source={x:Reference SyncedLyricsSL}}"/>
        

        <!--<ScrollView MaximumHeightRequest="1200" MinimumHeightRequest="760" x:Name="scrollv">-->
            
            <Label Text="{Binding TemporarilyPickedSong.UnSyncLyrics, Converter={x:StaticResource EmptyStringToMsg}}" IsVisible="True"
                   HorizontalTextAlignment="Center" Padding="10" 
                   LineBreakMode="WordWrap"/>
        
        <!--</ScrollView>-->

        <!--<Label IsVisible="{Binding IsFetchSuccessful}"
               Text="No Lyrics 💔"/>-->
        <Label IsVisible="{Binding IsFetchSuccessful, Converter={x:StaticResource BoolToInverse}}"
               Text="No Lyrics 💔"/>
        
    </toolkit:DockLayout>
    
</ContentView>
