Dimmer/Views/CustomViews/SyncedLyricsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:models="clr-namespace:Dimmer.Utilities.Services.Models"  
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:DataType="vm:HomePageVM"
            xmlns:converters="clr-namespace:Dimmer.Utilities.TypeConverters"
             x:Class="Dimmer_MAUI.Views.CustomViews.SyncedLyricsView"
             x:Name="myView">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
            <converters:EmptyStringToMessageConverter x:Key="EmptyStringToMsg"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <toolkit:DockLayout VerticalOptions="Center" x:Name="SyncedLyricsSL">

        <CollectionView ItemsSource="{Binding SynchronizedLyrics}" SelectionChanged="LyricsColView_SelectionChanged" toolkit:DockLayout.DockPosition="Top"
                        HorizontalOptions="Fill" IsVisible="{Binding SynchronizedLyrics, Converter={x:StaticResource EmptyStringToMsg}}"
                        SelectionMode="Single" x:Name="LyricsColView" SelectedItem="{Binding CurrentLyricPhrase}"
                        >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Red"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:LyricPhraseModel">
                    <Border Stroke="Transparent" >
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Border.GestureRecognizers>
                        
                        <Label Text="{Binding Text}" Margin="0,5" 
                               HorizontalTextAlignment="Center" 
                               FontSize="15" WidthRequest="800"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <ScrollView x:Name="UnSyncLyrView"
                IsVisible="{Binding TemporarilyPickedSong.UnSyncLyrics, Converter={x:StaticResource EmptyStringToMsg}}">
            <Label Text="{Binding TemporarilyPickedSong.UnSyncLyrics, Converter={x:StaticResource EmptyStringToMsg}}" 
               HorizontalTextAlignment="Center" Padding="10"
               LineBreakMode="WordWrap"/>

        </ScrollView>
        <!--<ScrollView MaximumHeightRequest="1200" MinimumHeightRequest="760" x:Name="scrollv">-->
            
        
        <!--</ScrollView>-->

        <!--<Label IsVisible="{Binding IsFetchSuccessful}"
               Text="No Lyrics 💔"/>-->
        
    </toolkit:DockLayout>
    
</ContentView>
