Dimmer/Views/Mobile/AlbumSection/AlbumsM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Mobile.AlbumsM"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            xmlns:viewsM="clr-namespace:Dimmer_MAUI.Views.Mobile"       
            xmlns:dx="http://schemas.devexpress.com/maui"
                            
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"    
            xmlns:cv="clr-namespace:Dimmer_MAUI.Views.Mobile.CustomViewsM"
             x:DataType="vm:HomePageVM"
            Shell.BackgroundColor="#151C1C"
            BackgroundColor="#151C1C"
             x:Name="myPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BoolToImageConverter x:Key="BoolToImage"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>

        </ResourceDictionary>

        <DataTemplate x:Key="AllAlbumsColViewTemplate" x:DataType="models:AlbumModelView">

            <dx:DXButton BackgroundColor="Transparent" HeightRequest="220"
            Command="{Binding BindingContext.NavigateToSpecificAlbumPageCommand, Source={x:Reference myPage}}" CommandParameter="{Binding .}"                         
                         PressedBorderColor="Gray" TextColor="White"
                         BorderThickness="1" CornerRadius="20"
                         PressedScale="1" PressedBackgroundColor="DarkSlateBlue"
                         ShowIcon="False">
                <dx:DXButton.Content>
                    <VerticalStackLayout VerticalOptions="Start" Spacing="10">
                        <dx:DXImage Source="{Binding AlbumImagePath}" 
                                WidthRequest="110"/>
                        <Label Text="{Binding Name}"/>
                        
                    </VerticalStackLayout>
                </dx:DXButton.Content>
            </dx:DXButton> 
            
        </DataTemplate>
    </ContentPage.Resources>

    <VerticalStackLayout >
        <Grid RowDefinitions="Auto,*" RowSpacing="2">
            <Grid ColumnDefinitions="*,Auto,Auto" Grid.Row="0" HeightRequest="40">

                <Label Text="Albums" HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center" FontAttributes="Bold" 
           FontSize="20" Grid.Column="0"/>

                <ImageButton Command="{Binding OpenSortingPopupCommand}" HeightRequest="30"
                  Grid.Column="1">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Sort}"/>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Command="{Binding DummyFuncCommand}" HeightRequest="30" 
                  Grid.Column="2">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Refresh}"/>
                    </ImageButton.Source>
                </ImageButton>

            </Grid>
            <!--<RefreshView Command="{Binding GetAllAlbumsCommand}" RefreshColor="DarkSlateBlue">-->
            <Grid Grid.Row="1" >
                <dx:DXCollectionView  ItemSpanCount="3"
                              ItemSpanSpacing="5" 
                    VerticalOptions="Start" TapConfirmed="AlbumsColView_Tap"
                ItemsSource="{Binding AllAlbums}"
                              ItemTemplate="{StaticResource AllAlbumsColViewTemplate}"
                              RippleColor="DarkSlateBlue"
                              IsScrollBarVisible="False">

                </dx:DXCollectionView>
                <VerticalStackLayout VerticalOptions="End" HorizontalOptions="End"
                                     Margin="10,0" HeightRequest="250" 
                                     >

                    <viewsM:EachPageNPFAB_Mobile BackgroundColor="Transparent"
                                                 VerticalOptions="End"/>
                </VerticalStackLayout>
            </Grid>


        </Grid>



    </VerticalStackLayout> 

</uranium:UraniumContentPage>

<!--<HorizontalStackLayout Grid.Row="1" Spacing="8" 
                      MaximumHeightRequest="50">
      <toolkit:AvatarView VerticalOptions="Start" BorderWidth="0" 
  Text="{Binding SelectedSongToOpenBtmSheet.ArtistName}"/>
      <VerticalStackLayout>
          <Label Text="{Binding SelectedSongToOpenBtmSheet.Title}"
          FontSize="28" FontAttributes="Bold"/>
          <Label Text="{Binding SelectedSongToOpenBtmSheet.ArtistName}"/>
      </VerticalStackLayout>
  </HorizontalStackLayout>-->
