Dimmer/Views/Mobile/AlbumSection/AlbumsM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Mobile.AlbumsM"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
                            
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"    
            xmlns:cv="clr-namespace:Dimmer_MAUI.Views.Mobile.CustomViewsM"
             x:DataType="vm:HomePageVM"
            Shell.BackgroundColor="#151C1C"
            BackgroundColor="#151C1C"
             x:Name="myPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BoolToImageConverter x:Key="BoolToImage"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*"
                RowSpacing="2">
        <Grid ColumnDefinitions="*,Auto,Auto" Grid.Row="0" HeightRequest="40">

            <Label Text="Albums" HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center" FontAttributes="Bold" 
           FontSize="20" Grid.Column="0"/>

            <ImageButton Command="{Binding OpenSortingPopupCommand}" HeightRequest="30"
                  Grid.Column="1">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialRound.Sort}"/>
                </ImageButton.Source>
            </ImageButton>
            <ImageButton Command="{Binding DummyFuncCommand}" HeightRequest="30"
                  Grid.Column="2">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialRound.Refresh}"/>
                </ImageButton.Source>
            </ImageButton>

        </Grid>
        <!--<RefreshView Command="{Binding GetAllAlbumsCommand}" RefreshColor="DarkSlateBlue">-->
        <CollectionView  Grid.Row="1" EmptyView="No Albums..."
                    VerticalOptions="Start" 
                ItemsSource="{Binding AllAlbums}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="4"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:AlbumModelView">
                    <Border StrokeThickness="0" Stroke="Transparent" 
                    HorizontalOptions="Center" VerticalOptions="Center"
                    StrokeShape="RoundRectangle 10"
                     Margin="10">

                        <!-- Apply shadow to mimic elevation -->
                        <Border.Shadow>
                            <Shadow Brush="DarkSlateBlue" Opacity="0.5" Offset="10,20" />
                        </Border.Shadow>

                        <!-- Inner layout for image and text -->
                        <VerticalStackLayout Spacing="10" VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="Center">

                            <!-- Album Image with rounded corners -->
                            <toolkit:AvatarView ImageSource="{Binding AlbumImagePath}" 
                                        WidthRequest="100" HeightRequest="100"
                                        CornerRadius="10" 
                                        HorizontalOptions="Center" VerticalOptions="Center" />

                            <!-- Album Name -->
                            <Label Text="{Binding Name}" FontSize="12" 
                           HorizontalTextAlignment="Center" 
                           LineBreakMode="TailTruncation"
                           TextColor="White"
                           MaxLines="2" />
                        </VerticalStackLayout>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
         
    </Grid>



</uranium:UraniumContentPage>

<!--<HorizontalStackLayout Grid.Row="1" Spacing="8" 
                      MaximumHeightRequest="50">
      <toolkit:AvatarView VerticalOptions="Start" BorderWidth="0" 
  Text="{Binding SelectedSongToOpenBtmSheet.ArtistName}"/>
      <VerticalStackLayout>
          <Label Text="{Binding SelectedSongToOpenBtmSheet.Title}"
          FontSize="28" FontAttributes="Bold"/>
          <Label Text="{Binding SelectedSongToOpenBtmSheet.ArtistName}"/>
      </VerticalStackLayout>
  </HorizontalStackLayout>-->
