Dimmer/CustomPopUpViews/CustomRepeatPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="Dimmer_MAUI.CustomPopUpViews.CustomRepeatPopup"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
            x:DataType="vm:HomePageVM" 
            x:Name="myPage" CanBeDismissedByTappingOutsideOfPopup="False"
            Color="Transparent">
    
    <Border WidthRequest="350" BackgroundColor="Black"
        Stroke="Transparent" HeightRequest="200"
        StrokeShape="RoundRectangle 20">
        <VerticalStackLayout Padding="20" Spacing="8">
            <Label x:Name="labelForSong" FontSize="18" HorizontalOptions="Center" />
            
            <Picker x:Name="RepeatPicker" Title="Repeat" HorizontalTextAlignment="Center"
                    HorizontalOptions="Fill">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>0</x:Int32>
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <HorizontalStackLayout HorizontalOptions="End" Spacing="10">
                <Button Text="Apply" Clicked="ApplyButton_Clicked" />
                <Button BackgroundColor="#861B2D" Text="Cancel" Clicked="CloseButton_Clicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
    
</mct:Popup>
