Dimmer/CustomPopUpViews/SongToPlaylistPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"           
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
             x:DataType="vm:HomePageVM" 
             x:Name="myPage" Color="Transparent"
             x:Class="Dimmer_MAUI.CustomPopUpViews.SongToPlaylistPopup">
    <mct:Popup.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="HeightRequest" Value="0.6"/>
                <Setter Property="Color" Value="DarkSlateBlue"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </mct:Popup.Resources>

    <Border StrokeThickness="0" StrokeShape="RoundRectangle, 15"
            Stroke="Transparent"
            HeightRequest="300" WidthRequest="500"
            BackgroundColor="Transparent">
        <VerticalStackLayout BackgroundColor="Black" Padding="10">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="2">
                <Label Text="{Binding SelectedSongToOpenBtmSheet.Title}"/>
                <Label Text=" by "/>
                <Label Text="{Binding SelectedSongToOpenBtmSheet.ArtistName}"/>
            </HorizontalStackLayout>
            <Rectangle Fill="DarkSlateBlue" HeightRequest="5" WidthRequest="30"
            RadiusX="15" Margin="0,10"/>

            <VerticalStackLayout x:Name="AddSongToPlayListPageBtmSheet" IsVisible="True" Spacing="10"
                      Margin="20,5">
                <Label Text="Choose A Playlist"/>
                <ListView x:Name="PlaylistsCV" HeightRequest="150" 
                          VerticalScrollBarVisibility="Always">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>                                
                                <Border Margin="0,10" StrokeThickness="0.8"
                                     Stroke="Transparent" Padding="0,5"
                                    StrokeShape="RoundRectangle, 8">
                                                                        
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Tapped="CloseBtmSheet_Tapped"
                                            Command="{Binding  BindingContext.AddSongToSpecifcPlaylistCommand, Source={x:Reference myPage}}" 
                                            CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                    <Label Text="{Binding .}" FontSize="25" TextColor="White"/>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <HorizontalStackLayout HorizontalOptions="End" Spacing="10" VerticalOptions="End">
                    <Button Text="Cancel" Clicked="CancelAddSongToPlaylist_Clicked" x:Name="CancelAddSongToPlaylist" 
                 TextColor="Red"/>
                    <Button Text="Create New" Clicked="ShowPlaylistCreationBtmPage_Clicked" TextColor="White"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="CreateNewPlayListPageBtmSheet" IsVisible="False" 
                      Spacing="10" Margin="10,5">
                <material:TextField Title="Playlist Name" BorderColor="DarkSlateBlue" TitleColor="Gray"
                         x:Name="NewPlaylistName"/>
                <HorizontalStackLayout HorizontalOptions="End" Spacing="5">
                    <Button Text="Cancel" x:Name="CancelCreateNewPlaylist" Clicked="CancelCreateNewPlaylist_Clicked" TextColor="Red"/>
                    <Button Text="Create" x:Name="CreatePlaylistBtn" 
                 Command="{Binding CreatePlaylistAndAddSongCommand}" CommandParameter="{Binding Text, Source={x:Reference NewPlaylistName}}"
                 Clicked="CreatePlaylistBtn_Clicked" TextColor="White" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>

    </Border>
    
</mct:Popup>
