Dimmer/CustomPopUpViews/SortingPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"  
             x:Class="Dimmer_MAUI.CustomPopUpViews.SortingPopUp"
           CanBeDismissedByTappingOutsideOfPopup="False"
            xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"  
           Color="Transparent"
           >
    <Border WidthRequest="500" BackgroundColor="Transparent">
        <VerticalStackLayout BackgroundColor="Transparent" Spacing="15"
                             Padding="20">
            <Label Text="Sort by..." FontSize="Medium" HorizontalTextAlignment="Center"
                   FontAttributes="Bold" />
            <syncf:SfChipGroup ChipType="Choice" Grid.Row="0" BackgroundColor="Transparent"
                   ChipClicked="SfChipGroup_ChipClicked" ChipTextColor="White" SelectedChipTextColor="White"
                   HorizontalOptions="Center" SelectionIndicatorColor="DarkSlateBlue"
                               >
                <syncf:SfChipGroup.ChipLayout>
                    <VerticalStackLayout Spacing="10" WidthRequest="300"
                                         HorizontalOptions="Start"/>
                </syncf:SfChipGroup.ChipLayout>
                <syncf:SfChipGroup.Items>

                    <syncf:SfChip Text="Title - Ascending" CommandParameter="0"/>
                    <syncf:SfChip Text="Title - Descending" CommandParameter="1"/>
                    <syncf:SfChip Text="Artist Name - Ascending" CommandParameter="2"/>
                    <syncf:SfChip Text="Artist Name - Descending" CommandParameter="3"/>
                    <syncf:SfChip Text="Date Added - Ascending" CommandParameter="4"/>
                    <syncf:SfChip Text="Date Added - Descending" CommandParameter="5"/>
                    <syncf:SfChip Text="Duration - Ascending" CommandParameter="6"/>
                    <syncf:SfChip Text="Duration - Descending" CommandParameter="7"/>
                    <syncf:SfChip Text="Year - Ascending" CommandParameter="8" />
                    <syncf:SfChip Text="Year - Descending" CommandParameter="9"/>
                    <syncf:SfChip Text="Number Of Times Played - Ascending" CommandParameter="10"/>
                    <syncf:SfChip Text="Number Of Times Played - Descending" CommandParameter="11"/>
                    <syncf:SfChip Text="Number Of Times Played Completely- Ascending" CommandParameter="12"/>
                    <syncf:SfChip Text="Number Of Times Played Completely- Descending" CommandParameter="13"/>
                    <syncf:SfChip Text="Rating - Ascending" CommandParameter="14"/>
                    <syncf:SfChip Text="Rating - Descending" CommandParameter="15" />

                </syncf:SfChipGroup.Items>
            </syncf:SfChipGroup>

            <HorizontalStackLayout HorizontalOptions="End" BackgroundColor="Transparent"
                                   Spacing="5">
                <Button Text="Cancel" Clicked="CloseButton_Clicked" FontAttributes="Bold"
                        BackgroundColor="Transparent" TextColor="DarkRed"/>
                <Button Text="OK" CornerRadius="15" WidthRequest="60" Clicked="OkButton_Clicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</mct:Popup>