Dimmer/CustomPopUpViews/ViewSongMetadataPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.CustomPopUpViews.ViewSongMetadataPopupView"
            xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
            
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
            x:DataType="vm:HomePageVM" 
            xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters" 
            x:Name="myPage" CanBeDismissedByTappingOutsideOfPopup="False"
            Color="Transparent">
    <mct:Popup.Resources>
        <ResourceDictionary>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:DateTimeOffsetToLocalDateConverter x:Key="DateTimeOffsetConverter"/>
         
            
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            
            <Style TargetType="Image">
                <Setter Property="WidthRequest" Value="{OnPlatform WinUI=25, Android=17}"/>
                <Setter Property="HeightRequest" Value="{OnPlatform WinUI=25, Android=17}"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="{OnPlatform Android=35}"/>
                <Setter Property="HeightRequest" Value="{OnPlatform Android=35}"/>
            </Style>

            <Style TargetType="HorizontalStackLayout">
                <Setter Property="Spacing" Value="5"/>
            </Style>
        </ResourceDictionary>
    </mct:Popup.Resources>
    <Border StrokeThickness="0" StrokeShape="RoundRectangle, 25"
            Stroke="Transparent" 
            WidthRequest="{OnPlatform WinUI=700, Android=350}" HeightRequest="{OnPlatform WinUI=720, Android=650}"
            BackgroundColor="Black" Margin="5" Padding="20">
        <VerticalStackLayout Spacing="5">
            <HorizontalStackLayout>
          
                <Label Text="Information" FontSize="26"/>
            </HorizontalStackLayout>

            <FlexLayout JustifyContent="SpaceBetween">
                <VerticalStackLayout>

                    <Label Text="Song Details" FontSize="25" Margin="0,0,0,8"
                       TextColor="DarkOrange" HorizontalOptions="Start"/>
                    <HorizontalStackLayout>
                    
                        <Label Text="{Binding  SelectedSongToOpenBtmSheet.Title}"/>
                    
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                      
                        <Label Text="{Binding  SelectedSongToOpenBtmSheet.ArtistName}"/>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        
                        <Label Text="{Binding SelectedSongToOpenBtmSheet.AlbumName}"/>

                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        
                        <Label Text="{Binding SelectedSongToOpenBtmSheet.GenreName}"/>

                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="{Binding SelectedSongToOpenBtmSheet.ReleaseYear}"/>

                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="{Binding SelectedSongToOpenBtmSheet.TrackNumber}"/>

                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <mct:AvatarView ImageSource="{Binding SelectedSongToOpenBtmSheet.CoverImagePath}" 
                                HeightRequest="{OnPlatform Android=105, WinUI=210}" BorderWidth="0" 
                                WidthRequest="{OnPlatform WinUI=250, Android=105}"
                                />

            </FlexLayout>

            <VerticalStackLayout>
                <Label Text="File Details" FontSize="25" 
                       TextColor="DarkOrange" HorizontalOptions="Start"/>
              
                <HorizontalStackLayout>
                  
                    <Label Text="{Binding SelectedSongToOpenBtmSheet.FilePath}" LineBreakMode="TailTruncation"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                  
                    <Label Text="{Binding SelectedSongToOpenBtmSheet.FileSize, Converter={StaticResource FileSizeConverter}}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    
                    <Label Text="{Binding SelectedSongToOpenBtmSheet.DateAdded, Converter={StaticResource DateTimeOffsetConverter}}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Audio Details" FontSize="25" 
                       TextColor="DarkOrange"/>
                <HorizontalStackLayout>
                    
                    <Label 
                        Text="{Binding SelectedSongToOpenBtmSheet.DurationInSeconds, Converter={StaticResource DurationConverter}}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="{Binding SelectedSongToOpenBtmSheet.FileFormat}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="{Binding SelectedSongToOpenBtmSheet.SampleRate, StringFormat='{0} Hz'}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="{Binding SelectedSongToOpenBtmSheet.BitRate, StringFormat='{0} kbps'}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>


            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*,Auto" ColumnSpacing="5"
                  >
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="ImageButton">
                            <Setter Property="HeightRequest" Value="30"/>
                            <Setter Property="WidthRequest" Value="30"/>
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Setter Property="BorderColor" Value="Transparent"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <Button Clicked="SearchSongOn_Clicked" 
                                HorizontalOptions="Start" Grid.Column="0">
                    <Button.CommandParameter>
                        <x:Int32>1</x:Int32>
                    </Button.CommandParameter>
                    <Button.ImageSource>
                        <FileImageSource File="youtube.png"/>
                    </Button.ImageSource>
                </Button>

                <Button Clicked="SearchSongOn_Clicked" 
                                HorizontalOptions="Start" Grid.Column="1">
                    <Button.CommandParameter>
                        <x:Int32>2</x:Int32>
                    </Button.CommandParameter>
                    <Button.ImageSource>
                        <FileImageSource File="spotify.png"/>
                    </Button.ImageSource>
                </Button>

                <Button Clicked="SearchSongOn_Clicked" 
                                HorizontalOptions="Start" Grid.Column="2">
                    <Button.CommandParameter>
                        <x:Int32>0</x:Int32>
                    </Button.CommandParameter>
                    <Button.ImageSource>
                        <FileImageSource File="google.png"/>
                    </Button.ImageSource>
                </Button>

                <Button Clicked="ShareSongToStoryButton_Clicked" IsVisible="{OnPlatform WinUI=false, Android=true}"
                             Grid.Column="3">
               
                </Button>

                <Button Text="OK" Clicked="Button_Clicked" Grid.Column="5"
                        />
            </Grid>
        </VerticalStackLayout>
        
    </Border>
</mct:Popup>
