Dimmer/Views/Desktop/ArtistsPageD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Desktop.ArtistsPageD"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"     
             xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
             x:DataType="vm:HomePageVM"
             x:Name="myPage"
             Title="Artists">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BoolToImageConverter x:Key="BoolToImage"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
            <converters:EmptyStringToMessageConverter x:Key="EmptyStringToMsg"/>

            <MenuFlyout x:Key="ArtistAlbumSongsContextMenu">
                <MenuFlyoutItem Text="Edit Song Details">
                    <MenuFlyoutItem.CommandParameter>
                        <x:Int32>3</x:Int32>
                    </MenuFlyoutItem.CommandParameter>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Set Song Cover as Album Cover" 
                                Clicked="MenuFlyoutItem_Clicked"/>
                
                <MenuFlyoutItem Text="Show File in Folder" Command="{Binding BindingContext.OpenSongFolderCommand,  Source={x:Reference myPage}}"/>
            </MenuFlyout>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <toolkit:DockLayout>
        <cw:MediaPlaybackControlsView toolkit:DockLayout.DockPosition="Bottom"
                                      x:Name="MediaPlayBackCV"/>

        <SearchBar toolkit:DockLayout.DockPosition="Top" HorizontalOptions="End" x:Name="SearchArtistBar"
                   WidthRequest="200" Placeholder="Type To Search" TextChanged="SearchBar_TextChanged"/>

        <CollectionView toolkit:DockLayout.DockPosition="Top" 
                        HeightRequest="170" x:Name="AllAlbumsColView"
                         ItemsLayout="HorizontalList" SelectedItem="{Binding SelectedAlbumOnArtistPage}"
                         SelectionMode="Single" VerticalOptions="Start"
                         ItemsSource="{Binding AllArtistsAlbums}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:AlbumModelView">
                    <Border Stroke="Transparent" HorizontalOptions="Center">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowArtistAlbums_Tapped"/>
                        </Border.GestureRecognizers>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="DarkSlateBlue"/>
                                        <Setter Property="Stroke" Value="DarkSlateBlue"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <VerticalStackLayout Margin="5,5" ToolTipProperties.Text="{Binding Name}">
                            <toolkit:AvatarView ImageSource="{Binding AlbumImagePath}" HorizontalOptions="Center"
                                            WidthRequest="120" HeightRequest="120" MaximumWidthRequest="120"
                                        BorderWidth="0" CornerRadius="8"/>
                            <FlexLayout JustifyContent="SpaceBetween">
                                <Label Text="{Binding Name}" FontSize="12"
                                       Padding="10,5" LineBreakMode="WordWrap" 
                                       MaximumWidthRequest="120" />

                                
                            </FlexLayout>
                            
                        </VerticalStackLayout>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <CollectionView toolkit:DockLayout.DockPosition="Left" 
                    x:Name="AllArtistsColView"
                    EmptyView="No Artists Existing..." SelectionMode="Single" 
                    SelectionChanged="AllArtistsColView_SelectionChanged"
                        SelectedItem="{Binding SelectedArtistOnArtistPage}"
                    WidthRequest="200" Margin="10,0"
                    ItemsSource="{Binding AllArtists}" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" 
                                ItemSpacing="4"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ArtistModelView">
                    <Border Padding="15,5" Margin="5,5" StrokeShape="RoundRectangle 20"
                            BackgroundColor="Red" StrokeThickness="0" HorizontalOptions="Center">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" >
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                        
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="DarkSlateBlue"/>
                                        <Setter Property="Stroke" Value="DarkSlateBlue"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="DarkSlateBlue"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
        Tapped="ArtistFromArtistPage_Tapped"/>
                        </Border.GestureRecognizers>
                        <Label Text="{Binding Name}"/>
                    </Border>
                    <!--<Border StrokeShape="RoundRectangle 5">


                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DarkSlateBlue"/>
                                    <Setter Property="Stroke" Value="DarkSlateBlue"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DarkSlateBlue"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="ArtistFromArtistPage_Tapped"/>
                    </Border.GestureRecognizers>
                    

                </Border>-->
            </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    


        <CollectionView SelectionMode="Single" toolkit:DockLayout.DockPosition="None" x:Name="AlbumSongsCV"
        ItemsSource="{Binding AllArtistsAlbumSongs}" SelectedItem="{Binding PickedSong}" SelectionChanged="AlbumSongsCV_SelectionChanged"
            EmptyView="No Songs to display, Please Select an Album...">
            <CollectionView.Header>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="{Binding AllArtistsAlbumSongs.Count, StringFormat='{0} Songs'}"/>

                    <ImageButton Command="{Binding ShowSpecificArtistsSongsCommand}"
                                 ToolTipProperties.Text="Show All Artist Songs">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialRound.Restart_alt}"/>
                        </ImageButton.Source>
                    </ImageButton>
                </FlexLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SongsModelView">
                    <Border Stroke="Transparent" HorizontalOptions="Center" 
                            FlyoutBase.ContextFlyout="{StaticResource ArtistAlbumSongsContextMenu}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="DarkSlateBlue"/>
                                        <Setter Property="Stroke" Value="DarkSlateBlue"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="DarkSlateBlue"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SongInAlbumFromArtistPage_TappedToPlay" NumberOfTapsRequired="2"/>
                        </Border.GestureRecognizers>
                        <FlexLayout JustifyContent="SpaceBetween" Margin="10,0">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}" FontSize="18"/>
                                <Label Text="{Binding ArtistName}" FontSize="13" TextColor="Gray"/>

                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="{Binding DurationInSeconds, Converter={StaticResource DurationConverter}}"/>
                                <Image WidthRequest="20" IsVisible="{Binding HasLyrics}">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialRound.Lyrics}"/>
                                    </Image.Source>
                                </Image>
                            </VerticalStackLayout>
                        </FlexLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </toolkit:DockLayout>
</ContentPage>