Dimmer/Views/Desktop/FullStatsD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Desktop.FullStatsD"
              xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
             xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:DataType="vm:HomePageVM"
             x:Name="myPage"
             >
             <!--xmlns:s="clr-namespace:Plugin.Maui.SegmentedControl;assembly=Plugin.Maui.SegmentedControl"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BoolToImageConverter x:Key="BoolToImage"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>

            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="45"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Test 1"/>
    </ContentPage.ToolbarItems>
    
    <toolkit:DockLayout Margin="5,0">

        <cw:MediaPlaybackControlsView toolkit:DockLayout.DockPosition="Bottom"
                                      x:Name="MediaPlayBackCW"/>

        <Grid toolkit:DockLayout.DockPosition="Left" 
                             WidthRequest="350"
              ColumnDefinitions="*">
            <CollectionView Header="Top Played Songs" Margin="5,0"
                            SelectionMode="Single" VerticalScrollBarVisibility="Never"
                            ItemsSource="{Binding TopTenPlayedSongs}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                       ItemSpacing="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:SingleSongStatistics">
                        <FlexLayout JustifyContent="SpaceBetween" Padding="10">
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Play Song" 
                                                    Command="{Binding BindingContext.PlaySongCommand, Source={x:Reference myPage}}" CommandParameter="{Binding Song}"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowSongStats_Tapped"/>
                            </FlexLayout.GestureRecognizers>
                            <HorizontalStackLayout Spacing="5">
                                <toolkit:AvatarView ImageSource="{Binding Song.CoverImagePath}" BorderWidth="0"
                                                    WidthRequest="50" HeightRequest="50"/>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Song.Title}" VerticalTextAlignment="Center" FontSize="16"/>
                                    <Label Text="{Binding Song.ArtistName}" VerticalTextAlignment="Center" FontSize="11"
                                           FontAttributes="Italic"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>

                            <Label Text="{Binding PlayCount}" VerticalOptions="Center"/>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Border Padding="10" 
                    Stroke="DarkSlateBlue"
                    StrokeShape="RoundRectangle 15">
            <VerticalStackLayout Spacing="5">

                    <FlexLayout JustifyContent="SpaceBetween" >

                        <VerticalStackLayout VerticalOptions="Center">
                            <Label Text="{Binding SongPickedForStats.Title, StringFormat='Title: {0}'}" FontSize="20"/>
                            <Label Text="{Binding SongPickedForStats.ArtistName, StringFormat='Artist : {0}'}" FontSize="20"/>
                            <Label Text="{Binding MostPlayedDay, StringFormat='Most Played Day: {0:}'}" FontSize="20"/>
                            <Label Text="{Binding NumberOfTimesPlayed, StringFormat='Played : {0} Times'}" FontSize="20"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <toolkit:AvatarView ImageSource="{Binding SongPickedForStats.CoverImagePath}"
                            HeightRequest="190"
                            WidthRequest="190" CornerRadius="10"
                            Text="S" BorderWidth="0"/>
                        <ImageButton WidthRequest="25" HeightRequest="25"
             Command="{Binding BindingContext.NavigateToSingleSongStatsPageCommand, Source={x:Reference myPage} }" CommandParameter="{Binding SongPickedForStats}">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialRound.Bar_chart}"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </VerticalStackLayout>
                    </FlexLayout>
                

                <CollectionView ItemsSource="{Binding SongDatePlayCounts}" WidthRequest="400" 
                                HorizontalOptions="Center"
                                SelectionMode="Single" IsVisible="False">
                    <CollectionView.Header>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="Day" FontAttributes="Bold"/>
                            <Label Text="Play Count" FontAttributes="Bold"/>
                        </FlexLayout>
                    </CollectionView.Header>

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:DatePlayCount">
                            <FlexLayout JustifyContent="SpaceBetween" Padding="10" Margin="10">
                                <Label Text="{Binding DatePlayed}"/>
                                <Label Text="{Binding Count}"/>
                            </FlexLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->

                <lvc:PieChart HeightRequest="450" Series="{Binding MyPieSeries}" 
                              WidthRequest="700" IsVisible="True"
                    Title="{Binding MyPieSeriesTitle}">
                </lvc:PieChart>
            </VerticalStackLayout>
                
        </Border>

    </toolkit:DockLayout>
</ContentPage>