Dimmer/Views/Desktop/FullStatsD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Desktop.FullStatsD"
              xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
             xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
             x:DataType="vm:HomePageVM"
             x:Name="myPage"
             >
             <!--xmlns:s="clr-namespace:Plugin.Maui.SegmentedControl;assembly=Plugin.Maui.SegmentedControl"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BoolToImageConverter x:Key="BoolToImage"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
            <converters:DateTimeOffsetToLocalDateConverter x:Key="DateTimeOffsetConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Test 1"/>
    </ContentPage.ToolbarItems>
    
    <toolkit:DockLayout >

        <cw:MediaPlaybackControlsView toolkit:DockLayout.DockPosition="Bottom"
                                      x:Name="MediaPlayBackCW"/>

        <Grid toolkit:DockLayout.DockPosition="Left" 
                             WidthRequest="350"
              ColumnDefinitions="*">
            <CollectionView Header="Top Played Songs" Margin="5,0" SelectionChanged="SongsPlayed_SelectionChanged" x:Name="SongsPlayed"
                            SelectionMode="Single" SelectedItem="{Binding SongPickedForStats}"
                            ItemsSource="{Binding TopTenPlayedSongs}" VerticalScrollBarVisibility="Always">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                       ItemSpacing="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:SingleSongStatistics">
                        <FlexLayout JustifyContent="SpaceBetween" Padding="10">
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Play Song" 
                                                    Command="{Binding BindingContext.PlaySongCommand, Source={x:Reference myPage}}" CommandParameter="{Binding Song}"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowSongStats_Tapped"/>
                            </FlexLayout.GestureRecognizers>
                            <HorizontalStackLayout Spacing="5">
                                <toolkit:AvatarView ImageSource="{Binding Song.CoverImagePath}" BorderWidth="0"
                                                    WidthRequest="50" HeightRequest="50"/>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Song.Title}" VerticalTextAlignment="Center" FontSize="16"/>
                                    <Label Text="{Binding Song.ArtistName}" VerticalTextAlignment="Center" FontSize="11"
                                           FontAttributes="Italic"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>

                            <Label Text="{Binding PlayCount}" VerticalOptions="Center"/>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Border Padding="10" 
                    Stroke="DarkSlateBlue"
                    StrokeShape="RoundRectangle 15">
            <VerticalStackLayout Spacing="5">

                <FlexLayout JustifyContent="SpaceBetween" >

                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="{Binding SongPickedForStats.Song.Title, StringFormat='Title: {0}'}" FontSize="20"/>
                        <Label Text="{Binding SongPickedForStats.Song.ArtistName, StringFormat='Artist : {0}'}" FontSize="20"/>
                        <Label Text="{Binding MostPlayedDay, StringFormat='Most Played Day: {0:}'}" FontSize="20"/>
                        <Label Text="{Binding NumberOfTimesPlayed, StringFormat='Played : {0} Times'}" FontSize="20"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <toolkit:AvatarView ImageSource="{Binding SongPickedForStats.Song.CoverImagePath}"
                            HeightRequest="190"
                            WidthRequest="190" CornerRadius="10"
                            Text="S" BorderWidth="0"/>
                        <ImageButton WidthRequest="25" HeightRequest="25"
             Command="{Binding BindingContext.NavigateToSingleSongStatsPageCommand, Source={x:Reference myPage} }" CommandParameter="{Binding SongPickedForStats.Song}">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialRound.Bar_chart}"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </VerticalStackLayout>
                </FlexLayout>

                <Grid>                  
                    <CollectionView ItemsSource="{Binding SongPickedForStats.Song.DatesPlayedAndWasPlayCompleted}" WidthRequest="400" 
                                    HorizontalOptions="Center" HeightRequest="400"
                                    SelectionMode="Single" IsVisible="True">
                        <CollectionView.Header>
                            <FlexLayout JustifyContent="SpaceBetween">                            
                                <Label Text="Day" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Was Played Completely" FontAttributes="Bold" HorizontalOptions="Center"/>
                            </FlexLayout>
                        </CollectionView.Header>

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:PlayDateAndIsPlayCompletedModelView">
                                <Border Padding="10" Margin="10" >
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <Label Text="{Binding DatePlayed, Converter={StaticResource DateTimeOffsetConverter}}"/>
                                        <Label Text="{Binding WasPlayCompleted}"/>
                                    </FlexLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>

        </Border>
    </toolkit:DockLayout>
</ContentPage>