Dimmer/Views/Desktop/FullStatsD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Desktop.FullStatsD"
              xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
             xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
             x:DataType="vm:HomePageVM"
             xmlns:mc ="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Name="myPage">
             <!--xmlns:s="clr-namespace:Plugin.Maui.SegmentedControl;assembly=Plugin.Maui.SegmentedControl"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BoolToImageConverter x:Key="BoolToImage"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>

            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="45"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <toolkit:DockLayout Margin="5,0">

        <cw:MediaPlaybackControlsView toolkit:DockLayout.DockPosition="Bottom"
                                      x:Name="MediaPlayBackCW"/>

        <Grid toolkit:DockLayout.DockPosition="Left" 
                             WidthRequest="250"
              ColumnDefinitions="*">
            <CollectionView Header="Top Played Songs" Margin="5,0"
                            SelectionMode="Single" VerticalScrollBarVisibility="Never"
                            ItemsSource="{Binding TopTenPlayedSongs}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                       ItemSpacing="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:SingleSongStatistics">
                        <FlexLayout JustifyContent="SpaceBetween">
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Play Song" 
                                                    Command="{Binding BindingContext.PlaySongCommand, Source={x:Reference myPage}}" CommandParameter="{Binding Song}"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </FlexLayout.GestureRecognizers>
                            <HorizontalStackLayout Spacing="5">
                                <toolkit:AvatarView ImageSource="{Binding Song.CoverImagePath}" BorderWidth="0"
                                                    WidthRequest="50" HeightRequest="50"/>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Song.Title}" VerticalTextAlignment="Center" FontSize="16"/>
                                    <Label Text="{Binding Song.ArtistName}" VerticalTextAlignment="Center" FontSize="11"
                                           FontAttributes="Italic"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>

                            <Label Text="{Binding PlayCount}" VerticalOptions="Center"/>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!--<VerticalStackLayout toolkit:DockLayout.DockPosition="Right" Margin="10,0,0,0"
                             MaximumWidthRequest="350" Spacing="5">
            <HorizontalStackLayout Spacing="5">
                <Label Text="Show Calendar Filter" />
                <xc:ToggleSwitch CheckedContent="On"  x:Name="ToggleCalendar"
                 UncheckedContent="Off"
                 WidthRequest="50"/>
            </HorizontalStackLayout>

            <xc:Calendar  HeightRequest="100" DisplayMode="Month" FirstDayOfWeek="Sunday"
                          SelectionMode="Single" IsVisible="{Binding IsChecked,Source={x:Reference ToggleCalendar}}"
                          FirstVisibleDate="2024-01-01" SelectedDatesChanged="Calendar_SelectedDatesChanged"
                          x:Name="CalFilter"
                          />
        </VerticalStackLayout>-->
            <Border Padding="10"
                    Stroke="DarkSlateBlue"
                    StrokeShape="RoundRectangle 15">
                <!--<Border.Shadow>
                    <Shadow Offset="10,30"
                            Radius="210"/>
                </Border.Shadow>-->
                <VerticalStackLayout Spacing="5">
                    <FlexLayout JustifyContent="SpaceBetween">
                        <VerticalStackLayout VerticalOptions="End">
                            <Label Text="{Binding SongPickedForStats.Title, StringFormat='Title: {0}'}" FontSize="20"/>
                            <Label Text="{Binding SongPickedForStats.ArtistName, StringFormat='Artist : {0}'}" FontSize="20"/>
                            <Label Text="{Binding MostPlayedDay, StringFormat='Most Played Day: {0:}'}" FontSize="20"/>
                            <Label Text="{Binding SongPickedForStats.DatesPlayed.Count, StringFormat='Played : {0} Times'}" FontSize="20"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <toolkit:AvatarView ImageSource="{Binding SongPickedForStats.CoverImagePath}"
                            HeightRequest="190"
                            WidthRequest="190"
                            Text="S"/>
                        <ImageButton WidthRequest="25" HeightRequest="25"
             Command="{Binding BindingContext.NavigateToSingleSongStatsPageCommand, Source={x:Reference myPage} }" CommandParameter="{Binding SongPickedForStats}">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialRound.Bar_chart}"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </VerticalStackLayout>
                    </FlexLayout>

                </VerticalStackLayout>
                
            </Border>

            <Border x:Name="donutBor" HeightRequest="220" IsVisible="False"
                    StrokeThickness="0"
                    >               
                <mc:ChartView x:Name="ChartView" Chart="{Binding DChart}"
                       EnableTouchEvents="True" 
                              IgnorePixelScaling="True"
                              >
                </mc:ChartView>
            </Border>
        <Border x:Name="LineChartBor" HeightRequest="400"
            StrokeThickness="1" WidthRequest="900"
                StrokeShape="RoundRectangle 15">
            <mc:ChartView Chart="{Binding LChart}"
                EnableTouchEvents="True"/>
        </Border>
    </toolkit:DockLayout>
</ContentPage>