Dimmer/Views/Desktop/HomeD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Desktop.HomeD"             
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:CustomFonts="clr-namespace:Dimmer_MAUI.Utilities.OtherUtils.Fonts"             
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:ratingsView="clr-namespace:Dimmer_MAUI.Utilities.OtherUtils.CustomControl.RatingsView.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
             xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
             xmlns:cm="https://github.com/jerry08/Plugin.ContextMenuContainer"
             xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
             xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"                      
            xmlns:shimmer="clr-namespace:Syncfusion.Maui.Toolkit.Shimmer;assembly=Syncfusion.Maui.Toolkit"
             x:DataType="vm:HomePageVM"             
             x:Name="myPage"
            BackgroundColor="#1F1F1F">

    <uranium:UraniumContentPage.Resources>
        <ResourceDictionary>

            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BoolToImageConverter x:Key="BoolToImage"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>


        </ResourceDictionary>
    </uranium:UraniumContentPage.Resources>


    <toolkit:DockLayout BackgroundColor="#1F1F1F" x:Name="mainDock">
        <toolkit:DockLayout.GestureRecognizers>
            <DropGestureRecognizer AllowDrop="True" x:Name="mainDockDropGest" DragOver="DropGestureRecognizer_DragOver"
                           DragLeave="DropGestureRecognizer_DragLeave"
                           Drop="DropGestureRecognizer_Drop"/>
        </toolkit:DockLayout.GestureRecognizers>

        <FlyoutBase.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Find Song" 
                                Clicked="TurnSearchModeOn_Clicked">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Ctrl" 
                         Key="F"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </FlyoutBase.ContextFlyout>

        <cw:MediaPlaybackControlsView toolkit:DockLayout.DockPosition="Bottom"
                                      x:Name="MediaPlayBackCW"/>
        <VerticalStackLayout toolkit:DockLayout.DockPosition="Top">
            <HorizontalStackLayout HorizontalOptions="End"  Spacing="10" >
                <Entry Text="{Binding SearchText}" x:Name="SearchSongSB" Focused="SearchSongSB_Focused" 
                           WidthRequest="200" Placeholder="Type To Search..." ClearButtonVisibility="WhileEditing"
                       Completed="SearchSongSB_Completed" TextChanged="SearchSongSB_TextChanged">
                    <Entry.GestureRecognizers>
                        <PointerGestureRecognizer x:Name="SearchBarPointer" PointerExited="SearchBarPointer_PointerExited"/>
                    </Entry.GestureRecognizers>

                </Entry>


                <Button x:Name="search" Text="Search" Clicked="Search_Clicked"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5"  x:Name="SearchFiltersHSL"
                                   IsVisible="False" HeightRequest="30" >

                <syncf:SfChipGroup ChipType="Filter" ItemsSource="{Binding SearchFilters}"
                                       SelectionChanged="SfChipGroup_SelectionChanged" x:Name="SearchFilters"
                                       />
                <ratingsView:RatingControl x:Name="ratingFilter" Shape="Heart"
                                           Value="{Binding Achievement}" IsVisible="False"/>
                <ImageButton Clicked="CloseFiltersImgBtn_Clicked" >
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Close}" Size="20"/>
                    </ImageButton.Source>
                </ImageButton>
            </HorizontalStackLayout>

        </VerticalStackLayout>
        <toolkit:DockLayout x:Name="MainBody" >

            <VerticalStackLayout toolkit:DockLayout.DockPosition="Top" >

                <FlexLayout JustifyContent="SpaceBetween" toolkit:DockLayout.DockPosition="Top" 
                        Margin="10,0,10,0" x:Name="NormalMiniUtilBar">
                    <Label Text="{Binding DisplayedSongs.Count, StringFormat='{0} Songs'}" FontSize="18"
            FontAttributes="Bold" TextColor="DarkSlateBlue" VerticalTextAlignment="End"/>

                    <HorizontalStackLayout Spacing="10">

                        <ImageButton Clicked="ScrollToSong_Clicked" ToolTipProperties.Text="Scroll To Currently Playing Song">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Visibility }"/>
                            </ImageButton.Source>
                        </ImageButton>
                        <ImageButton Command="{Binding OpenSortingPopupCommand}" HeightRequest="20"
                             Grid.Column="1">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Sort}"/>
                            </ImageButton.Source>
                        </ImageButton>

                        <!--<Button Command="{Binding DummyFuncCommand}" Text="Dummy Func!"/>-->

                    </HorizontalStackLayout>

                </FlexLayout>

                <FlexLayout JustifyContent="SpaceBetween" toolkit:DockLayout.DockPosition="Top" 
                        Margin="10,0,10,0" x:Name="MultiSelectUtilBar" IsVisible="False">
                    <HorizontalStackLayout>
                        <ImageButton WidthRequest="30" Clicked="CancelMultiSelect_Clicked">
                            <ImageButton.Source>
                                <FontImageSource Size="30" FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Arrow_back}"/>
                            </ImageButton.Source>
                        </ImageButton>
                        <Label Text="{Binding MultiSelectText}" FontSize="28" VerticalTextAlignment="End"
                        FontAttributes="Bold" TextColor="DarkSlateBlue"/>
                    </HorizontalStackLayout>


                    <HorizontalStackLayout Spacing="10">

                        <ImageButton Command="{Binding MultiSelectUtilClickedCommand}" IsVisible="{Binding IsMultiSelectOn}">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Delete_forever}"/>
                            </ImageButton.Source>
                            <ImageButton.CommandParameter>
                                <x:Int32>0</x:Int32>
                            </ImageButton.CommandParameter>
                        </ImageButton>
                    </HorizontalStackLayout>

                </FlexLayout>
            </VerticalStackLayout>


            <!--<Grid Padding="0,10" toolkit:DockLayout.DockPosition="Top" Margin="10,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="#575757"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Label Text="Song Title" Grid.Column="0" />
                <Label Text="Artist" Grid.Column="1" BackgroundColor="Blue"/>
                <Label Text="Rating"  Grid.Column="2" BackgroundColor="Red"/>
                <Label Text="Album" Grid.Column="3" HorizontalTextAlignment="Center"/>
                <Label Text="Genre"   Grid.Column="4" HorizontalTextAlignment="Center"/>
                <Label Text="Duration"  Grid.Column="5" HorizontalTextAlignment="Center" BackgroundColor="Red"/>
            </Grid>-->

            <CollectionView ItemsSource="{Binding DisplayedSongs}" toolkit:DockLayout.DockPosition="Top"  
                        VerticalScrollBarVisibility="Default" IsVisible="True"
                        x:Name="SongsColView" ItemsUpdatingScrollMode="KeepItemsInView"
                        Loaded="SongsColView_Loaded" Margin="5,0"
                        EmptyView="Nothing ..." >

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SongsModelView">
                        <syncf:SfEffectsView TouchDownEffects="Selection" BackgroundColor="Transparent"                                                                                                 
                                                 x:Name="sfEffectsView" TouchDown="SfEffectsView_TouchDown">
                            <syncf:SfEffectsView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PlaySong_Tapped" x:Name="PlaySong" NumberOfTapsRequired="2"/>

                            </syncf:SfEffectsView.GestureRecognizers>
                            <Border Stroke="Transparent" Padding="5,0">
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding IsCurrentPlayingHighlight}" Value="True">
                                        <Setter Property="Stroke" Value="DarkSlateBlue"/>
                                        <Setter Property="StrokeThickness" Value="0.8"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border" Binding="{Binding IsCurrentPlayingHighlight}" Value="False">
                                        <Setter Property="Stroke" Value="Transparent"/>
                                        <Setter Property="StrokeThickness" Value="1"/>
                                    </DataTrigger>
                                </Border.Triggers>

                                <Border.GestureRecognizers>
                                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered" 
                                                      PointerExited="PointerGestureRecognizer_PointerExited"
                                                      />

                                </Border.GestureRecognizers>
                                <!--<Border.GestureRecognizers>
                                <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered" 
                                                      PointerExited="PointerGestureRecognizer_PointerExited"
                                                      PointerPressed="PointerGestureRecognizer_PointerPressed"
                                                      PointerReleased="PointerGestureRecognizer_PointerReleased"/>
                                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="DoubleTapToPlay_Tapped"/>
                            </Border.GestureRecognizers>-->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected" />
                                        <!--<VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Red"/>
                                    <Setter Property="Stroke" Value="DarkSlateBlue"/>
                                </VisualState.Setters>-->

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="DarkSlateBlue"/>
                                                <Setter Property="Stroke" Value="DarkSlateBlue"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Song Overview" Clicked="GoToSongOverviewClicked">
                                            <MenuFlyoutItem.IconImageSource>
                                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Looks}"/>
                                            </MenuFlyoutItem.IconImageSource>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem Text="Toggle MultiSelection" Clicked="ToggleMultiSelect_Clicked">
                                            <MenuFlyoutItem.IconImageSource>
                                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Select_all}"/>
                                            </MenuFlyoutItem.IconImageSource>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem Text="Set Play Repeat Count" Command="{Binding BindingContext.OpenRepeatSetterPopupCommand, Source={x:Reference myPage}}">
                                            <MenuFlyoutItem.IconImageSource>
                                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Play_circle}"/>
                                            </MenuFlyoutItem.IconImageSource>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Text="View File Explorer" Command="{Binding BindingContext.OpenSongFolderCommand, Source={x:Reference myPage}}">
                                            <MenuFlyoutItem.IconImageSource>
                                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Folder_open}"/>
                                            </MenuFlyoutItem.IconImageSource>
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Modifiers="Ctrl,Shift" Key="E"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Remove from Device" IsDestructive="True" 
                                        Command="{Binding BindingContext.DeleteFileCommand, Source={x:Reference myPage}}"  
                                        CommandParameter="{Binding .}">
                                            <MenuFlyoutItem.IconImageSource>
                                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Delete_forever }"/>
                                            </MenuFlyoutItem.IconImageSource>

                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Modifiers="Ctrl,Shift" Key="Delete"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutSeparator />

                                        <MenuFlyoutItem Text="Edit" CommandParameter="{Binding .}"
                                        Command="{Binding BindingContext.OpenEditSongPopupCommand,Source={x:Reference myPage}}">
                                            <MenuFlyoutItem.IconImageSource>
                                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Edit}"/>
                                            </MenuFlyoutItem.IconImageSource>

                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Modifiers="Ctrl" Key="E"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem Text="Information" Command="{Binding BindingContext.OpenViewSongDetailsPopupCommand
                            ,Source={x:Reference myPage}}">
                                            <MenuFlyoutItem.IconImageSource>
                                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Info}"/>
                                            </MenuFlyoutItem.IconImageSource>
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Modifiers="Ctrl" Key="I"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem Text="Go To Artist" Clicked="NavToArtistClicked"
                                        >

                                            <MenuFlyoutItem.IconImageSource>
                                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Person}"/>
                                            </MenuFlyoutItem.IconImageSource>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutSeparator/>

                                        <MenuFlyoutSubItem Text="Search Song On...">
                                            <MenuFlyoutSubItem.IconImageSource>
                                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Search}"/>
                                            </MenuFlyoutSubItem.IconImageSource>

                                            <MenuFlyoutItem Text="Google" Command="{Binding BindingContext.CntxtMenuSearchCommand,Source={x:Reference myPage}}"
                                                    IconImageSource="google.png" >
                                                <MenuFlyoutItem.CommandParameter>
                                                    <x:Int32>0</x:Int32>
                                                </MenuFlyoutItem.CommandParameter>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="YouTube" Command="{Binding BindingContext.CntxtMenuSearchCommand,Source={x:Reference myPage}}"
                                                    >
                                                <MenuFlyoutItem.IconImageSource>
                                                    <FileImageSource File="youtube.png"/>
                                                </MenuFlyoutItem.IconImageSource>
                                                <MenuFlyoutItem.CommandParameter>
                                                    <x:Int32>1</x:Int32>
                                                </MenuFlyoutItem.CommandParameter>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Spotify" Command="{Binding BindingContext.CntxtMenuSearchCommand,Source={x:Reference myPage}}"
                                                    >
                                                <MenuFlyoutItem.IconImageSource>
                                                    <FileImageSource File="spotify.png"/>
                                                </MenuFlyoutItem.IconImageSource>
                                                <MenuFlyoutItem.CommandParameter>
                                                    <x:Int32>2</x:Int32>
                                                </MenuFlyoutItem.CommandParameter>
                                            </MenuFlyoutItem>
                                        </MenuFlyoutSubItem>

                                        <MenuFlyoutSeparator/>

                                        <MenuFlyoutItem Text="Add To Playlist" 
                                                Command="{Binding BindingContext.AddToPlaylistCommand,Source={x:Reference myPage}}">
                                            <MenuFlyoutItem.IconImageSource>
                                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Playlist_add}"/>
                                            </MenuFlyoutItem.IconImageSource>
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Modifiers="Ctrl" Key="P"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>

                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>

                                <Grid Padding="2">

                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="Label">

                                                <Setter Property="VerticalOptions" Value="Center"/>
                                            </Style>
                                        </ResourceDictionary>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="380" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <VerticalStackLayout Grid.Column="0" 
                                                     VerticalOptions="Center">
                                        <HorizontalStackLayout Spacing="10" >

                                            <Label Text="{Binding Title}" ToolTipProperties.Text="{Binding Title}" 
                                               HorizontalTextAlignment="Start"
                                               LineBreakMode="TailTruncation"/>
                                            <Image WidthRequest="13" VerticalOptions="Center" IsVisible="{Binding HasLyrics}">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Lyrics}"/>
                                                </Image.Source>
                                            </Image>


                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>

                                    <Label Text="{Binding ArtistName}" Grid.Column="1" 
                                       ToolTipProperties.Text="{Binding ArtistName}"/>

                                    <ratingsView:RatingControl Grid.Column="2" 
                                        Value="{Binding Rating}" Fill="DarkSlateBlue"
                                        Shape="Heart" HorizontalOptions="Start"
                           Command="{Binding BindingContext.RateSongCommand,Source={x:Reference myPage}}"
                                                               ToolTipProperties.Text="RateSong">
                                        <ratingsView:RatingControl.GestureRecognizers>
                                            <PointerGestureRecognizer x:Name="ratingViewD" PointerEntered="ratingViewD_PointerEntered"
                          PointerExited="ratingViewD_PointerExited"/>

                                        </ratingsView:RatingControl.GestureRecognizers>
                                    </ratingsView:RatingControl>


                                    <Label Text="{Binding AlbumName}" Grid.Column="3"
                                       LineBreakMode="HeadTruncation" HorizontalOptions="Center"
                       ToolTipProperties.Text="{Binding AlbumName}"/>

                                    <Label Text="{Binding GenreName}" Grid.Column="4" 
                                           LineBreakMode="HeadTruncation" 
                       ToolTipProperties.Text="{Binding GenreName}"/>

                                    <Label Grid.Column="5" HorizontalOptions="Center"
                       Text="{Binding DurationInSeconds, Converter={StaticResource DurationConverter}}" 
                       ToolTipProperties.Text="{Binding DurationInSeconds, Converter={StaticResource DurationConverter}}" />

                                    <Label Grid.Column="6" HorizontalOptions="Center"
                       Text="{Binding FileFormat}" />

                                </Grid>
                            </Border>
                        </syncf:SfEffectsView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </toolkit:DockLayout>

    </toolkit:DockLayout>


</uranium:UraniumContentPage>