Dimmer/Views/Desktop/MainPageD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Desktop.MainPageD"              
             xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
             xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"
             xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
             xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"  
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
             xmlns:ratingsView="clr-namespace:Dimmer_MAUI.Utilities.OtherUtils.CustomControl.RatingsView.Views"
             
             x:DataType="vm:HomePageVM"
             x:Name="myPage"
             BackgroundColor="#191719"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             >
    <VerticalStackLayout>
        <Label Text="ss"/>
    </VerticalStackLayout>
</ContentPage>
<!--<ContentPage.Resources>

        <ResourceDictionary>
            <MenuFlyout x:Key="MainDisplayContextMenu">
 
            </MenuFlyout>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>

            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
        </ResourceDictionary>

    </ContentPage.Resources>
    <toolkit:DockLayout BackgroundColor="#1F1F1F" x:Name="mainDock">
        <toolkit:DockLayout.GestureRecognizers>
            <DropGestureRecognizer AllowDrop="True" x:Name="mainDockDropGest" DragOver="DropGestureRecognizer_DragOver"
            DragLeave="DropGestureRecognizer_DragLeave"
            Drop="DropGestureRecognizer_Drop"/>
        </toolkit:DockLayout.GestureRecognizers>

        <cw:MediaPlaybackControlsView toolkit:DockLayout.DockPosition="Bottom"
                        x:Name="MediaPlayBackCW"/>
        <toolkit:DockLayout x:Name="MainBody" >

            <VerticalStackLayout toolkit:DockLayout.DockPosition="Top" >

                <FlexLayout JustifyContent="SpaceBetween" toolkit:DockLayout.DockPosition="Top" 
        Margin="10,0,10,0" x:Name="NormalMiniUtilBar">
                    <Label Text="{Binding DisplayedSongs.Count, StringFormat='{0} Songs'}" FontSize="18"
FontAttributes="Bold" TextColor="DarkSlateBlue" VerticalTextAlignment="End"/>

                    <HorizontalStackLayout Spacing="10">

                        <Button Clicked="ScrollToSong_Clicked" ToolTipProperties.Text="Scroll To Currently Playing Song">
                            
                        </Button>
                        <Button Command="{Binding OpenSortingPopupCommand}" HeightRequest="20"
                Grid.Column="1">

                        </Button>

                    </HorizontalStackLayout>

                </FlexLayout>

                <FlexLayout JustifyContent="SpaceBetween" toolkit:DockLayout.DockPosition="Top" 
        Margin="10,0,10,0" x:Name="MultiSelectUtilBar" IsVisible="False">
                    <HorizontalStackLayout>
                        <Button WidthRequest="30" Clicked="CancelMultiSelect_Clicked">

                        </Button>
                        <Label Text="{Binding MultiSelectText}" FontSize="28" VerticalTextAlignment="End"
        FontAttributes="Bold" TextColor="DarkSlateBlue"/>
                    </HorizontalStackLayout>


                    <HorizontalStackLayout Spacing="10">

                        <Button Command="{Binding MultiSelectUtilClickedCommand}" IsVisible="{Binding IsMultiSelectOn}">

                            <Button.CommandParameter>
                                <x:Int32>0</x:Int32>
                            </Button.CommandParameter>
                        </Button>
                    </HorizontalStackLayout>

                </FlexLayout>
            </VerticalStackLayout>

            <CollectionView ItemsSource="{Binding DisplayedSongs}" toolkit:DockLayout.DockPosition="Top"  
    VerticalScrollBarVisibility="Default" 
    x:Name="SongsColView" ItemsUpdatingScrollMode="KeepItemsInView"
    Loaded="SongsColView_Loaded" Margin="5,0"
    EmptyView="Nothing ..." >

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SongModelView">
                        <syncf:SfEffectsView
                            TouchDown="SfEffectsView_TouchDown">
                            <Grid ColumnDefinitions="Auto,*,*,*,*" ColumnSpacing="5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PlaySong_Tapped" x:Name="PlaySong" NumberOfTapsRequired="2"/>

                                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered" 
                                                      PointerExited="PointerGestureRecognizer_PointerExited"
                                                      />
                                </Grid.GestureRecognizers>
                                
                                <toolkit:AvatarView ImageSource="{Binding CoverImagePath}" 
                                                HeightRequest="50" WidthRequest="50"
                                                Grid.Column="0" BorderWidth="0"
                                                CornerRadius="10" Text="{Binding Title}"/>
                                <VerticalStackLayout Grid.Column="1"
                                                 BackgroundColor="Transparent"
                                                 VerticalOptions="Center">
                                    <Label Text="{Binding Title}" />
                                    <Image WidthRequest="13" HorizontalOptions="Start"
                                       IsVisible="{Binding HasLyrics}">
                                       
                                    </Image>

                                    <Image WidthRequest="13" HorizontalOptions="Start"
                                       IsVisible="{Binding IsCurrentPlayingHighlight}">
                                       
                                    </Image>

                                </VerticalStackLayout>
                                <Label Text="{Binding ArtistName}" Grid.Column="2"/>
                                <Label Text="{Binding AlbumName}" Grid.Column="3"/>
                                <Label Text="{Binding DurationInSeconds, Converter={StaticResource DurationConverter}}" 
                                       Grid.Column="4"/>
                                <Label Grid.Column="5" HorizontalOptions="Center"
                       Text="{Binding FileFormat}" />
                            </Grid>

                        </syncf:SfEffectsView>

                
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </toolkit:DockLayout>

    </toolkit:DockLayout>

</ContentPage>-->