Dimmer/Views/Desktop/NowPlayingD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Desktop.NowPlayingD"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"     
             xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
             xmlns:cv="clr-namespace:Dimmer_MAUI.Views.Mobile.CustomViewsM"
            x:Name="myPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
            <converters:BytesArrayToImageSource x:Key="BytesToImageConverter"/>
            <converters:BoolToImageConverter x:Key="BoolToImage"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
            <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter"/>

            <MenuFlyout x:Key="LyricsContentMenu">
                <MenuFlyoutItem Text="Download Song Cover" Command="{Binding FetchSongCoverImageCommand}"/>
                <MenuFlyoutItem Text="Show File in Folder" Command="{Binding OpenSongFolderCommand}"/>
            </MenuFlyout>


        </ResourceDictionary>
    </ContentPage.Resources>
    <toolkit:DockLayout x:Name="dockPan">
        <cw:MediaPlaybackControlsView toolkit:DockLayout.DockPosition="Bottom"
                                      x:Name="MediaPlayBackCW"/>

        <Grid FlyoutBase.ContextFlyout="{StaticResource LyricsContentMenu}" 
              x:Name="NowPlayingGrid">
            <Grid.Effects>
                <uranium:BlurEffect AccentOpacity="0.7"/>
            </Grid.Effects>
            <Image Source="{Binding SelectedSongToOpenBtmSheet.CoverImagePath}" Opacity="0.05"
                   Aspect="AspectFill"/>
            <toolkit:DockLayout Margin="50">
                <VerticalStackLayout toolkit:DockLayout.DockPosition="Left" Margin="10"
                                     WidthRequest="250" Spacing="10">
                    <toolkit:AvatarView ImageSource="{Binding SelectedSongToOpenBtmSheet.CoverImagePath}" 
                            WidthRequest="250" HeightRequest="250" BorderWidth="0" CornerRadius="25"/>
                    <Label Text="{Binding SelectedSongToOpenBtmSheet.ArtistName}"
                           FontSize="13" TextColor="Grey"/>
                    <Label Text="{Binding SelectedSongToOpenBtmSheet.Title}"
                           FontSize="16"/>

                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                        <ImageButton Command="{Binding BindingContext.CntxtMenuSearchCommand,Source={x:Reference myPage}}"
                                   HeightRequest="25" >
                            <ImageButton.CommandParameter>
                                <x:Int32>1</x:Int32>
                            </ImageButton.CommandParameter>
                            <ImageButton.Source>
                                <FileImageSource File="youtube.png"/>
                            </ImageButton.Source>
                        </ImageButton>

                        <ImageButton Command="{Binding BindingContext.CntxtMenuSearchCommand,Source={x:Reference myPage}}"
                                     HeightRequest="25">
                            <ImageButton.CommandParameter>
                                <x:Int32>2</x:Int32>
                            </ImageButton.CommandParameter>
                            <ImageButton.Source>
                                <FileImageSource File="spotify.png" />
                            </ImageButton.Source>
                        </ImageButton>

                        <ImageButton Command="{Binding BindingContext.CntxtMenuSearchCommand,Source={x:Reference myPage}}"
                                    HeightRequest="25" >
                            <ImageButton.CommandParameter>
                                <x:Int32>0</x:Int32>
                            </ImageButton.CommandParameter>
                            <ImageButton.Source>
                                <FileImageSource File="google.png"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </HorizontalStackLayout>

                    <Image HeightRequest="25" HorizontalOptions="Center" IsVisible="{Binding SelectedSongToOpenBtmSheet.HasSyncedLyrics}">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialRound" Glyph="{x:Static m:MaterialRound.Lyrics}" Color="Gray"/>
                        </Image.Source>
                    </Image>
                </VerticalStackLayout>

                <material:TabView TabPlacement="Top" ColumnSpacing="10" x:Name="TabV" 
                   SelectedTabChanged="TabV_SelectedTabChanged" SelectedTab="{Binding BindingContext.CurrentViewIndex,Source={x:Reference myPage}}">
                    <!--<material:TabView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
            </material:TabView.GestureRecognizers>-->
                    <material:TabView.TabHeaderItemTemplate>
                        <DataTemplate>
                            <Button Margin="2,0" Text="{Binding Title}" Command="{Binding Command}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BackgroundColor" Value="DarkSlateBlue" />
                                        <Setter Property="TextColor" Value="White" />

                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                                        <Setter Property="BackgroundColor" Value="#111111" />
                                        <Setter Property="TextColor" Value="Gray" />

                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </DataTemplate>
                    </material:TabView.TabHeaderItemTemplate>
                    <material:TabItem Title="Lyrics" x:Name="Lyr">
                        <material:TabItem.ContentTemplate>
                            <DataTemplate>
                                <cw:SyncedLyricsView />
                            </DataTemplate>
                        </material:TabItem.ContentTemplate>
                    </material:TabItem>


                    <material:TabItem Title="Fetch Lyrics">
                        <material:TabItem.ContentTemplate>
                            <DataTemplate>
                                <cw:FetchLyricsResultsView />
                            </DataTemplate>
                        </material:TabItem.ContentTemplate>
                    </material:TabItem>


                    <material:TabItem Title="Stats">
                        <material:TabItem.ContentTemplate>
                            <DataTemplate>
                                <cv:SongStatView/>
                            </DataTemplate>
                        </material:TabItem.ContentTemplate>
                    </material:TabItem>
                </material:TabView>

            </toolkit:DockLayout>
        </Grid>

    </toolkit:DockLayout>
</ContentPage>
