Dimmer/Views/Desktop/PlaylistsPageD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Desktop.PlaylistsPageD"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"     
             xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
             x:DataType="vm:HomePageVM"
             x:Name="myPage"
             Title="Playlists">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BoolToImageConverter x:Key="BoolToImage"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
            <converters:EmptyStringToMessageConverter x:Key="EmptyStringToMsg"/>

            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="45"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <toolkit:DockLayout >

        <cw:MediaPlaybackControlsView toolkit:DockLayout.DockPosition="Bottom"
                                      x:Name="MediaPlayBackCV"/>
        <VerticalStackLayout toolkit:DockLayout.DockPosition="Left" Spacing="5"
                             WidthRequest="200" Margin="10,0" >
            
            <CollectionView ItemsSource="{Binding DisplayedPlaylists}"  x:Name="DisplayedPlaylistsCV"
                            EmptyView="No Playlists Existing..." SelectionMode="Single">
                <CollectionView.Header>
                    <Label Text="{Binding DisplayedPlaylists.Count, StringFormat='{0} Playlists'}"
                           HorizontalOptions="Center"/>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="4"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PlaylistModelView">
                        <Border StrokeShape="RoundRectangle 5" Margin="10,10" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActiveChanged="StateTrigger_IsActiveChanged"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="DarkSlateBlue"/>
                                            <Setter Property="Stroke" Value="DarkSlateBlue"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="DarkSlateBlue"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding BindingContext.OpenSpecificPlaylistPageCommand, Source={x:Reference myPage}}" 
                                    CommandParameter="{Binding Id}"/>
                            </Border.GestureRecognizers>

                            <Label Text="{Binding Name}"
                                   Padding="10,5" Margin="5,5"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <FlexLayout JustifyContent="SpaceBetween" IsVisible="False" 
                HeightRequest="50">
            <Label Text="{Binding DisplayedSongsFromPlaylist.Count, StringFormat='{0} Songs'}"/>
            <SearchBar Text="" Placeholder="Search Song (Not Yet Working)"/>
        </FlexLayout>

        <CollectionView ItemsSource="{Binding DisplayedSongsFromPlaylist}" SelectedItem="{Binding PickedSong}"
                        SelectionMode="Single" x:Name="SongsColView" EmptyView="No Playlist Selected...">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SongsModelView">
                    <Border Stroke="Transparent" HorizontalOptions="Center">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_Tapped"/>
                        </Border.GestureRecognizers>

                        <FlexLayout JustifyContent="SpaceBetween" Margin="10,0">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}" FontSize="18"/>
                                <Label Text="{Binding ArtistName}" FontSize="13" 
                                        TextColor="Gray"/>

                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="{Binding DurationInSeconds, Converter={StaticResource DurationConverter}}"/>

                            </VerticalStackLayout>
                        </FlexLayout>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </toolkit:DockLayout>
</ContentPage>