Dimmer/Views/Desktop/SettingsPageD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Desktop.SettingsPageD"
             xmlns:SyncCtrls="http://schemas.syncfusion.com/maui/toolkit"     
             xmlns:sys="clr-namespace:System;assembly=mscorlib"         
             xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
             xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels" 
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:HomePageVM" 
             Shell.NavBarIsVisible="False"
             Title="Settings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout Padding="10,0" Spacing="15">
        <Label Text="Settings" FontSize="30" FontAttributes="Bold" />
        
        <toolkit:Expander  x:Name="ShowHidePreferredFoldersExpander">
            <toolkit:Expander.Header>
                <Grid ColumnDefinitions="Auto,*,Auto" >
                    <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Start">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowHidePreferredFoldersExpander_Tapped"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Folder}"/>
                            </Image.Source>
                        </Image>

                        <Label Text="Folders (Tap to view)" VerticalOptions="Center" FontSize="24" Grid.Column="1"
                               />
                    </HorizontalStackLayout>

                    <ImageButton Grid.Column="2" HorizontalOptions="End" Source="arrowdark.png">
                    </ImageButton>
                </Grid>
            </toolkit:Expander.Header>
            <toolkit:Expander.Content>
                    <VerticalStackLayout Spacing="5" BackgroundColor="Transparent"
                            Scale="0.9">

                        <Button Text="Select Folder" Command="{Binding SelectSongFromFolderCommand}" 
                     
            BorderColor="DarkSlateBlue" TextColor="White" />

                        <Button Text="Scan All" Command="{Binding LoadSongsFromFoldersCommand}"
            BorderColor="DarkSlateBlue" TextColor="White" />
                    <Image Source="face_with_monocle.gif" HeightRequest="80" WidthRequest="80"
        IsAnimationPlaying="{Binding IsLoadingSongs}" IsVisible="{Binding IsLoadingSongs}"/>
                    <Grid>
                        <CollectionView ItemsSource="{Binding FolderPaths}"                                            
                                            HeightRequest="340">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"
                                                    ItemSpacing="5"/>
                            </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Button 
                                            BackgroundColor="Transparent"
                                            BorderColor="DarkSlateBlue"
                                            
                                            BorderWidth="1"
                                            Text="{Binding .}"  
                                            x:DataType="sys:String"
                                            TextColor="White" FontSize="18" Margin="20,0"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                    </Grid>
                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>

        <toolkit:Expander  x:Name="ShowHideConnectOnlineExpander">
                <toolkit:Expander.Header>
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Start">
                            <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ShowHideConnectOnlineExpanderTap" />
                            </HorizontalStackLayout.GestureRecognizers>
                        
                            <VerticalStackLayout Spacing="5">
                            <HorizontalStackLayout Spacing="15">

                                <Button Text="Log Out" Command="{Binding LogOutCommand}"/>
                                <Label Text="{Binding CurrentUser.UserName}"/>
                                <Label Text="{Binding CurrentUser.UserEmail}"/>
                                <Label Text="{Binding CurrentUser.DeviceFormFactor}"/>
                            <!--<Label FontSize="24" Text="{Binding CurrentUserOnline.Username,StringFormat='Welcome Back Online {0} !'}" IsVisible="{Binding CurrentUserOnline.IsAuthenticated}"/>-->

                            </HorizontalStackLayout>
                            <Button Text="Full Sync" Clicked="FullSyncBtn_Clicked" x:Name="FullSyncBtn"
                                        IsEnabled="{Binding IsLoadingSongs, Converter={StaticResource BoolToInverse}}"/>
                            <Button Text="Sync PlayStats" x:Name="SyncPDaCS"
                                    Clicked="SyncPDaCS_Clicked"/>
                            <Button Text="ReconnectLQ" Clicked="Button_Clicked"/>
                            <VerticalStackLayout IsVisible="{Binding CurrentUser.IsAuthenticated}">

                                    <Label Text="Already Logged In!"/>
                                </VerticalStackLayout>


                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                            
                            <!--<Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Wifi}"/>
                                </Image.Source>
                            </Image>

                            <Label Text="Folders" VerticalOptions="Center" FontSize="24" Grid.Column="1"/>
                        </HorizontalStackLayout>-->

                        <ImageButton Grid.Column="2" HorizontalOptions="End">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Arrow_downward}"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                <HorizontalStackLayout WidthRequest="500" HorizontalOptions="Center"
                    BackgroundColor="Transparent" VerticalOptions="Center"
                    HeightRequest="500">

                    <VerticalStackLayout x:Name="LoginUI" Spacing="20" 
                      VerticalOptions="Center"
                      WidthRequest="280">

                        <Label Text="User Login" FontSize="26"/>

                        <Entry Placeholder="User Name" x:Name="LoginUname"
                               Text="YBTopaz8"/>
                        <Entry IsPassword="True"
                               
                               Placeholder="Password" x:Name="LoginPass" />
                        <Button Text="Sign Up"  BackgroundColor="Transparent" HeightRequest="15"
             FontSize="15" Clicked="LoginSignUpToggle_Click"/>
                        <Button Text="Forgotten Password"  BackgroundColor="Transparent" HeightRequest="15"
             FontSize="15"/>

                        <HorizontalStackLayout Spacing="15" HorizontalOptions="End">
                            
                            <Button Text="Login" x:Name="LoginBtn"
             Clicked="LoginBtn_Clicked"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                    <VerticalStackLayout x:Name="SignUpUI" Spacing="15" 
                      WidthRequest="280" VerticalOptions="Center"
                      IsVisible="False">

                        <Label Text="User Sign Up" FontSize="26"/>

                        <Entry Placeholder="User Name" x:Name="SignUpUname"
                               />
                        <Entry Placeholder="Email" x:Name="SignUpEmail"/>
                        <Entry Placeholder="Password" x:Name="SignUpPass" IsPassword="True"/>

                        <Button Text="Login" Clicked="LoginSignUpToggle_Click" BackgroundColor="Transparent" HeightRequest="15"
             FontSize="15" />

                        <HorizontalStackLayout Spacing="15" HorizontalOptions="End">
                            
                            <Button Text="Sign Up" x:Name="SignUpBtn" Clicked="SignUpBtn_Clicked"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </HorizontalStackLayout>
            </toolkit:Expander.Content>
            </toolkit:Expander>

            

        <SyncCtrls:SfEffectsView TouchDownEffects="Ripple">
            <Button Text="Reload All Covers" IsVisible="False" Command="{Binding ReloadCoverImageCommand}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Image}"/>
                </Button.ImageSource>
            </Button>

        </SyncCtrls:SfEffectsView>
       
        <VerticalStackLayout HorizontalOptions="Center" Spacing="15">

            <Label Text="Log In LastFM" />
            <Entry Text="{Binding LastFMUserName}" Placeholder="LastFM User Name"/>
            <Entry Text="{Binding LastFMPassword}" Placeholder="LastFM Password"/>

            <Button Text="Log In!" Clicked="Button_Clicked_1"/>

            <HorizontalStackLayout>
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Help}"/>
                    </Image.Source>
                </Image>
                <Label Text="Facing Issues!" FontSize="24" />
            </HorizontalStackLayout>
            <Button Text="Click Here To Open an Issue On GitHub" x:Name="ReportIssueBtn"
                 Clicked="ReportIssueBtn_Clicked" BackgroundColor="DarkSlateBlue"
                 TextColor="White" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>