Dimmer/Views/Desktop/SingleSongShellD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Desktop.SingleSongShellD"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"             
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Services.Models"     
             xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
             xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"   
             xmlns:ratingsView="clr-namespace:Dimmer_MAUI.Utilities.OtherUtils.CustomControl.RatingsView.Views"
            x:Name="myPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
            <converters:BytesArrayToImageSource x:Key="BytesToImageConverter"/>
            <converters:BoolToImageConverter x:Key="BoolToImage"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
            <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter"/>
            <converters:DateTimeToLocalDateConverter x:Key="DateTimeConverter"/>
            <converters:DateTimeToLocalTimeConverter x:Key="DateTimeToTimeConverter"/>
            <converters:BoolToYesNoConverter x:Key="BoolToYesNo"/>
            <MenuFlyout x:Key="LyricsContentMenu">
                <MenuFlyoutItem Text="Download Song Cover" Command="{Binding FetchSongCoverImageCommand}"/>
                <MenuFlyoutItem Text="Show File in Folder" Command="{Binding OpenSongFolderCommand}"/>
            </MenuFlyout>


        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.GestureRecognizers>
            <PointerGestureRecognizer x:Name="FocusModePointerRec" PointerEntered="FocusModePointerRec_PointerEntered"
              PointerExited="FocusModePointerRec_PointerExited"/>
        </Grid.GestureRecognizers>
        <Grid.Effects>
            <uranium:BlurEffect AccentOpacity="0.5"/>
        </Grid.Effects>
        <Image Source="{Binding SelectedSongToOpenBtmSheet.CoverImagePath}" Opacity="0.06"
                Aspect="AspectFill"/>
        <toolkit:DockLayout BackgroundColor="Transparent" x:Name="NormalNowPlayingUI" >

        <cw:MediaPlaybackControlsView toolkit:DockLayout.DockPosition="Bottom"
                                    x:Name="MediaPlayBackCW" IsVisible="True"/>

            <Grid FlyoutBase.ContextFlyout="{StaticResource LyricsContentMenu}" 
                toolkit:DockLayout.DockPosition="Top" BackgroundColor="Transparent"
                x:Name="NowPlayingGrid" IsVisible="True">
                <Grid.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered" PointerExited="PointerGestureRecognizer_PointerExited"/>
                </Grid.GestureRecognizers>
                <toolkit:DockLayout Margin="50"  BackgroundColor="Transparent">
                    <VerticalStackLayout toolkit:DockLayout.DockPosition="Left" Margin="10"
                                    WidthRequest="250" Spacing="10"  x:DataType="vm:HomePageVM">
                        <toolkit:AvatarView ImageSource="{Binding SelectedSongToOpenBtmSheet.CoverImagePath}" 
                        WidthRequest="250" HeightRequest="250" BorderWidth="0" CornerRadius="25"/>
                        <Label Text="{Binding SelectedSongToOpenBtmSheet.ArtistName}"
                        FontSize="13" TextColor="Grey"/>
                        <Label Text="{Binding SelectedSongToOpenBtmSheet.Title}"
                        FontSize="16"/>

                        <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                            <ImageButton Command="{Binding BindingContext.CntxtMenuSearchCommand,Source={x:Reference myPage}}"
                                HeightRequest="25" >
                                <ImageButton.CommandParameter>
                                    <x:Int32>1</x:Int32>
                                </ImageButton.CommandParameter>
                                <ImageButton.Source>
                                    <FileImageSource File="youtube.png"/>
                                </ImageButton.Source>
                            </ImageButton>

                            <ImageButton Command="{Binding BindingContext.CntxtMenuSearchCommand,Source={x:Reference myPage}}"
                                    HeightRequest="25">
                                <ImageButton.CommandParameter>
                                    <x:Int32>2</x:Int32>
                                </ImageButton.CommandParameter>
                                <ImageButton.Source>
                                    <FileImageSource File="spotify.png" />
                                </ImageButton.Source>
                            </ImageButton>

                            <ImageButton Command="{Binding BindingContext.CntxtMenuSearchCommand,Source={x:Reference myPage}}"
                                HeightRequest="25" >
                                <ImageButton.CommandParameter>
                                    <x:Int32>0</x:Int32>
                                </ImageButton.CommandParameter>
                                <ImageButton.Source>
                                    <FileImageSource File="google.png"/>
                                </ImageButton.Source>
                            </ImageButton>
                        </HorizontalStackLayout>

                        <Image HeightRequest="25" HorizontalOptions="Center" IsVisible="{Binding SelectedSongToOpenBtmSheet.HasSyncedLyrics}">
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Lyrics}" Color="Gray"/>
                            </Image.Source>
                        </Image>


                        <ImageButton HeightRequest="45" HorizontalOptions="Center"
                                 Clicked="ToggleFocusModeClicked">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Do_not_disturb_on}" Color="Gray"/>
                            </ImageButton.Source>
                        </ImageButton>

                        <ratingsView:RatingControl Value="{Binding SelectedSongToOpenBtmSheet.Rating}" Shape="Heart" 
                                                   HorizontalOptions="Center" Command="{Binding RateSongCommand}"
                                                   CommandParameter="{Binding .}" 
                                                   AllowRating="True" 
                                                   StrokeColor="DarkSlateBlue" 
                                                   Maximum="5" Fill="DarkSlateBlue"
                                                   >
                            <ratingsView:RatingControl.GestureRecognizers>
                            </ratingsView:RatingControl.GestureRecognizers>
                        </ratingsView:RatingControl>

                        
                    </VerticalStackLayout>

                    <syncf:SfTabView x:Name="TabV"
                        TabBarHeight="65"
                        IndicatorPlacement="Top" SelectedIndex="{Binding CurrentViewIndex }"
                        EnableSwiping="{OnPlatform Android=True, WinUI=False}" 
                        SelectionChanged="tabView_SelectionChanged"
                        IsClippedToBounds="True">

                        <syncf:SfTabView.Items>

                            <syncf:SfTabItem Header="View Synced Lyrics" x:Name="Lyr">
                                <syncf:SfTabItem.ImageSource>
                                    <FontImageSource FontFamily="MaterialRounded" Glyph="{Static m:MaterialRounded.Lyrics}"/>
                                </syncf:SfTabItem.ImageSource>
                                <syncf:SfTabItem.Content>
                                    <Grid x:Name="SyncedLyricsSL" BackgroundColor="{OnPlatform Android=#171919}"
                                  RowDefinitions="*" ColumnDefinitions="*">
                                      

                                        <VerticalStackLayout x:DataType="vm:HomePageVM">

                                            <Label Text="{Binding TemporarilyPickedSong.UnSyncLyrics}"
                                                                     IsVisible="{Binding TemporarilyPickedSong.IsInstrumental,
                                                Converter={StaticResource BoolToInverse}}"/>

                                            <CollectionView ItemsSource="{Binding SynchronizedLyrics}" IsVisible="{Binding TemporarilyPickedSong.IsInstrumental,
                                                Converter={StaticResource BoolToInverse}}"
                                                            SelectionChanged="LyricsColView_SelectionChanged" 
SelectionMode="Single" x:Name="LyricsColView" SelectedItem="{Binding CurrentLyricPhrase}"
Grid.Column="0" EmptyView="No Syncronized Lyrics Loaded...">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:LyricPhraseModel">
                                                        <Border Stroke="Transparent" Margin="5,0" >
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup Name="CommonStates">
                                                                    <VisualState Name="Normal">
                                                                        <VisualState.Setters>
                                                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                                                        </VisualState.Setters>
                                                                    </VisualState>
                                                                    <VisualState Name="Selected">
                                                                        <VisualState.Setters>
                                                                            <Setter Property="BackgroundColor" Value="DarkSlateBlue"/>
                                                                        </VisualState.Setters>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>

                                                            <Border.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="SeekSongPosFromLyric_Tapped"/>
                                                            </Border.GestureRecognizers>

                                                            <Label Text="{Binding Text}" Margin="0,5" 
                                                       HorizontalTextAlignment="Center" 
                                                       FontSize="19" >
                                                                <Label.Triggers>

                                                                </Label.Triggers>
                                                            </Label>
                                                        </Border>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </VerticalStackLayout>
                                        
                                    </Grid>
                                </syncf:SfTabItem.Content>
                            </syncf:SfTabItem>

                            <syncf:SfTabItem Header="Fetch Lyrics">
                                <syncf:SfTabItem.ImageSource>
                                    <FontImageSource FontFamily="MaterialRounded" Glyph="{Static m:MaterialRounded.Wifi}"/>
                                </syncf:SfTabItem.ImageSource>
                                <syncf:SfTabItem.Content>
                                    <Grid Margin="5,5" RowDefinitions="Auto, *">
                                        <Grid.Resources>
                                            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
                                            <converters:CountToVisibilityConverter x:Key="CountToVisibility"/>

                                        </Grid.Resources>
                                        <HorizontalStackLayout Spacing="10" Grid.Row="0" HeightRequest="50"
                   Margin="5" HorizontalOptions="Start">
                                            <Button Text="Search on LrcLib API" x:Name="SearchLyricsOnLyrLib"
                                                    Clicked="SearchLyricsOnLyrLib_Clicked">
                                                <Button.CommandParameter>
                                                    <x:Boolean>True</x:Boolean>
                                                </Button.CommandParameter>
                                            </Button>


                                            <Button Text="Search on Lyrist API" Command="{Binding FetchLyricsLyristCommand}"
                                                    IsVisible="False">
                                                <Button.CommandParameter>
                                                    <x:Boolean>True</x:Boolean>
                                                </Button.CommandParameter>
                                            </Button>

                                        </HorizontalStackLayout>
                                        <CollectionView ItemsSource="{Binding AllSyncLyrics}" Grid.Row="1"  
                                                        x:DataType="vm:HomePageVM">
                                            <CollectionView.EmptyView>
                                                <ContentView>
                                                    <VerticalStackLayout HorizontalOptions="Center" x:Name="emptyV">


                                                        <Image x:Name="Lookgif" Source="eyes.gif" IsVisible="False" IsAnimationPlaying="False"
                                                               HeightRequest="0" WidthRequest="0" />
                                                        <Image x:Name="fetchFailed" Source="disappointed_face.gif" HeightRequest="100" WidthRequest="100"                                                               
                                                               IsVisible="False" IsAnimationPlaying="False"/>

                                                        <Label Text="Service is Unavailable, try again !" 
                                                               x:Name="NoLyricsFoundMsg" IsVisible="False"
                                                               />
                                                    </VerticalStackLayout>

                                                </ContentView>
                                            </CollectionView.EmptyView>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="models:Content">

                                                    <Border Stroke="DarkSlateBlue" 
                StrokeShape="RoundRectangle, 10"
                Padding="10" Margin="0,5">
                                                        <VerticalStackLayout HorizontalOptions="Start">

                                                            <Label Text="{Binding trackName, StringFormat='Song Title: {0}'}" HorizontalTextAlignment="Center"/>

                                                            <Label Text="{Binding artistName, StringFormat='Artist Name : {0}'}"/>

                                                            <Label Text="{Binding albumName, StringFormat='Album Name: {0}'}"/>

                                                            <HorizontalStackLayout IsVisible="{Binding instrumental}">
                                                                <Label Text="Song is an Intrumental" />
                                                            </HorizontalStackLayout>
                                                            
                                                            <HorizontalStackLayout IsVisible="{Binding instrumental, Converter={StaticResource BoolToInverse}}">

                                                                <Button Text="Plain Lyrics" HorizontalOptions="Center" 
                            Clicked="ViewLyricsBtn_Clicked" BackgroundColor="DarkOrange"
                            IsVisible="{Binding IsSynced, Converter= {x:StaticResource BoolToInverse}}"
                        />


                                                                <Button Text="Synced Lyrics" HorizontalOptions="Center" 
                        IsVisible="{Binding IsSynced}" Clicked="ViewLyricsBtn_Clicked" />
                                                            </HorizontalStackLayout>
                                                        </VerticalStackLayout>
                                                    </Border>

                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                </syncf:SfTabItem.Content>
                            </syncf:SfTabItem>

                            <syncf:SfTabItem Header="Stats">
                                <syncf:SfTabItem.ImageSource>
                                    <FontImageSource FontFamily="MaterialRounded" Glyph="{Static m:MaterialRounded.Bar_chart}"/>
                                </syncf:SfTabItem.ImageSource>
                                <syncf:SfTabItem.Content>
                                    <Grid RowDefinitions="Auto,*" Margin="8,5">
                                        <Grid RowDefinitions="Auto,*" Grid.Row="0">

                                                <VerticalStackLayout Grid.Column="0" HorizontalOptions="Start">
                                                    <Label Text="{Binding SongPickedForStats.Song.Title, StringFormat='Title: {0}'}" FontSize="16"/>
                                                    <Label Text="{Binding SongPickedForStats.Song.ArtistName, StringFormat='Artist : {0}'}" FontSize="16"/>
                                                    <Label Text="{Binding MostPlayedDay, StringFormat='Most Played Day: {0:}'}" FontSize="16"/>
                                                    <Label Text="{Binding NumberOfTimesPlayed, StringFormat='Played : {0} Times'}" FontSize="16"/>
                                                </VerticalStackLayout>
                                            
                                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="End">
                                                   
                                                </VerticalStackLayout>
                                        </Grid>

                                        <Grid RowDefinitions="Auto,*" Grid.Row="1" >
                                            <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center"
                                                                   Spacing="10">

                                                <syncf:SfSegmentedControl SelectionChanged="SfSegmentedControl_SelectionChanged" HorizontalOptions="Start"
                                                                              StrokeThickness="1" BackgroundColor="#111111" WidthRequest="{OnPlatform WinUI=400}"
                                                                          Stroke="DarkSlateBlue" SelectedIndex="{Binding CurrentNowPlayingStatsViewIndex}"
                                                    ItemsSource="{Binding StatsFilters}" SegmentBackground="Transparent">
                                                    <syncf:SfSegmentedControl.TextStyle>
                                                        <syncf:SegmentTextStyle TextColor="White"/>
                                                    </syncf:SfSegmentedControl.TextStyle>
                                                </syncf:SfSegmentedControl>

                                                <HorizontalStackLayout Grid.Column="1" Spacing="10" HorizontalOptions="End">
                                                    <DatePicker  x:Name="dailyDateFilter" 
                                                                               />
                                                    <material:CheckBox LabelPosition="After" Text="View syncf"
                                                                       
                                                    CheckChanged="ShowHideChart_CheckChanged"/>
                                                </HorizontalStackLayout>
                                            </HorizontalStackLayout>
                                            <CollectionView x:Name="DailyStats"
                                                Grid.Row="1" ItemsSource="{Binding SongPickedForStats.DailyStats.PlayDates}" 
                                                            
                                                                HorizontalOptions="Center" SelectionMode="Single" IsVisible="True"
                                                            EmptyView="No Data...">
                                                    <CollectionView.Header>
                                                        <Grid ColumnDefinitions="*,*" Padding="10,5">

                                                            <Label Text="Day" FontAttributes="Bold" Grid.Column="0"
                                                                   HorizontalOptions="Start"/>

                                                        
                                                            <Label Text="Was Played Completely" Grid.Column="1"
                                                                   FontAttributes="Bold" HorizontalOptions="End"/>
                                                        </Grid>
                                                    </CollectionView.Header>

                                                    <CollectionView.ItemsLayout>
                                                        <LinearItemsLayout ItemSpacing="4" Orientation="Vertical"/>
                                                    </CollectionView.ItemsLayout>
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate x:DataType="models:PlayDateAndIsPlayCompletedModelView">
                                                            <Border Padding="10" Margin="10" x:Name="BorderOfDailyStat">
                                                            <Border.Triggers>
                                                                <DataTrigger TargetType="Border" Binding="{Binding WasPlayCompleted}" Value="True">
                                                                    <Setter Property="Stroke" Value="DarkSlateBlue"/>
                                                                    <Setter Property="StrokeThickness" Value="0.8"/>
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Border" Binding="{Binding WasPlayCompleted}" Value="False">
                                                                    <Setter Property="Stroke" Value="Gray"/>
                                                                    <Setter Property="StrokeThickness" Value="1"/>
                                                                </DataTrigger>
                                                            </Border.Triggers>
                                                            <Grid ColumnDefinitions="*">
                                                                    <Label Grid.Column="0" 
                                                                           Text="{Binding DatePlayed, Converter={StaticResource DateTimeToTimeConverter}}"/>
                                                                    <Label Grid.Column="1" HorizontalOptions="End" 
                                                                           Text="{Binding WasPlayCompleted, Converter={x:StaticResource BoolToYesNo}}"/>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center"
                                                                 x:Name="dailyStatChart"
                                                                 IsVisible="False">
                                                
                                                <syncf:SfCircularChart>
                                                    <syncf:SfCircularChart.Resources>                                                        
                                                            <DataTemplate x:Key="template1">
                                                                <HorizontalStackLayout  VerticalOptions="Fill" Spacing="0" Padding="0" Margin="0">
                                                                    <Label Text="{Binding Item.LabelForNumberOfCompletedPlays}" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="White" FontAttributes="Bold" FontSize="14" Margin="2,0,2,0" />
                                                                    <Label Text="{Binding Item.TheCount,StringFormat=' :  {0}'}" VerticalTextAlignment="Center" HorizontalOptions="End" FontAttributes="Bold" Margin="0,0,2,0" FontSize="14" />
                                                                </HorizontalStackLayout>
                                                            </DataTemplate>
                                                    </syncf:SfCircularChart.Resources>
                                                    <syncf:SfCircularChart.Series>
                                                        
                                                        <syncf:PieSeries ItemsSource="{Binding SongPickedForStats.DailyStats.ColforStats}"
                                                                         XBindingPath="LabelForNumberOfCompletedPlays"
                                                                         YBindingPath="TheCount"
                                                                         ShowDataLabels="True"
                                                                         StrokeWidth="5"
                                                                         EnableAnimation="True"
                                                                         EnableTooltip="True"
                                                                         
                                                                         TooltipTemplate="{StaticResource template1}">
                                                        </syncf:PieSeries>
                                                    </syncf:SfCircularChart.Series>
                                                </syncf:SfCircularChart>
                                            </VerticalStackLayout>
                                            
                                            <CollectionView Grid.Row="1" ItemsSource="{Binding SongPickedForStats.WeeklyStats}"
                                                            x:Name="WeeklyStats"
                                                            HorizontalOptions="Center" SelectionMode="Single" IsVisible="False">
                                                <CollectionView.Header>
                                                    <Grid ColumnDefinitions="*,*" Padding="10,5">

                                                        <Label Text="Day" FontAttributes="Bold" Grid.Column="0"
                    HorizontalOptions="Start"/>
                                                        <Label Text="Play Count" Grid.Column="1"
                    FontAttributes="Bold" HorizontalOptions="End"/>
                                                    </Grid>
                                                </CollectionView.Header>

                                                <CollectionView.ItemsLayout>
                                                    <LinearItemsLayout ItemSpacing="4" Orientation="Vertical"/>
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="vm:WeeklyStats">
                                                        <Border Padding="10" Margin="10" >
                                                            <Grid ColumnDefinitions="*">
                                                                <Label Grid.Column="0" 
                                                                        Text="{Binding Week}"/>
                                                                <Label Grid.Column="1" HorizontalOptions="End"
                                                                        Text="{Binding Count}"/>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>

                                            <CollectionView Grid.Row="1" ItemsSource="{Binding SongPickedForStats.MonthlyStats}"
                                                            x:Name="MonthlyStats"
                                                            HorizontalOptions="Center" SelectionMode="Single" IsVisible="False">
                                                <CollectionView.Header>
                                                    <Grid ColumnDefinitions="*,*" Padding="10,5">

                                                        <Label Text="Month" FontAttributes="Bold" Grid.Column="0"
                    HorizontalOptions="Start"/>
                                                        <Label Text="Play Count" Grid.Column="1"
                    FontAttributes="Bold" HorizontalOptions="End"/>
                                                    </Grid>
                                                </CollectionView.Header>

                                                <CollectionView.ItemsLayout>
                                                    <LinearItemsLayout ItemSpacing="4" Orientation="Vertical"/>
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="vm:MonthlyStats">
                                                        <Border Padding="10" Margin="10" >
                                                            <Grid ColumnDefinitions="*">
                                                                <Label Grid.Column="0"  Text="{Binding Month}"/>
                                                                <Label Grid.Column="1" HorizontalOptions="End" Text="{Binding Count}"/>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                                
                                            <CollectionView Grid.Row="1" ItemsSource="{Binding SongPickedForStats.YearlyStats}"
                                                            x:Name="YearlyStats"
                                                            HorizontalOptions="Center" SelectionMode="Single" IsVisible="False">
                                                <CollectionView.Header>
                                                    <Grid ColumnDefinitions="*,*" Padding="10,5">

                                                        <Label Text="Year" FontAttributes="Bold" Grid.Column="0"
                                                               HorizontalOptions="Start"/>
                                                        <Label Text="Play Count" Grid.Column="1" 
                                                               FontAttributes="Bold" HorizontalOptions="End"/>
                                                    </Grid>
                                                </CollectionView.Header>

                                                <CollectionView.ItemsLayout>
                                                    <LinearItemsLayout ItemSpacing="4" Orientation="Vertical"/>
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="vm:YearlyStats">
                                                        <Border Padding="10" Margin="10" >
                                                            <Grid ColumnDefinitions="*">
                                                                <Label Grid.Column="0"
                        Text="{Binding Month}"/>
                                                                <Label Grid.Column="1" HorizontalOptions="End"
                        Text="{Binding Count}"/>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>

                                        </Grid>
                                    </Grid>
                                </syncf:SfTabItem.Content>
                            </syncf:SfTabItem>

                        </syncf:SfTabView.Items>

                    </syncf:SfTabView>
                </toolkit:DockLayout>

    </Grid>
       
    </toolkit:DockLayout>
        <toolkit:DockLayout x:Name="FocusModeUI" IsVisible="False">

            <ImageButton Command="{Binding PlayPreviousSongCommand}" toolkit:DockLayout.DockPosition="Left"
                             ToolTipProperties.Text="Play Previous" x:Name="leftImgBtn">
                <ImageButton.GestureRecognizers>
                    <PointerGestureRecognizer PointerPressed="PointerGestureRecognizer_PointerPressed" 
                                                  PointerReleased="PointerGestureRecognizer_PointerReleased"/>
                </ImageButton.GestureRecognizers>
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Skip_previous}"/>
                </ImageButton.Source>
            </ImageButton>

            <ImageButton Command="{Binding PlayNextSongCommand}" toolkit:DockLayout.DockPosition="Right"
                             x:Name="rightImgBtn" ToolTipProperties.Text="Play Next">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Skip_next}"/>
                </ImageButton.Source>
            </ImageButton>

            <VerticalStackLayout toolkit:DockLayout.DockPosition="Top" 
                            VerticalOptions="Center" HorizontalOptions="Center" x:Name="FocusModeVSL">

                <toolkit:AvatarView ImageSource="{Binding TemporarilyPickedSong.CoverImagePath}"
                                HeightRequest="600" WidthRequest="600" StrokeThickness="0">
                    <toolkit:AvatarView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FocusModePlayResume_Tapped"/>
                    </toolkit:AvatarView.GestureRecognizers>
                </toolkit:AvatarView>
                <Slider Value="{Binding CurrentPositionPercentage, Mode=TwoWay}" 
                            MinimumTrackColor="DarkSlateBlue" x:Name="slid" 
                            DragCompleted="Slider_DragCompleted" Margin="3,0">

                </Slider>
                <HorizontalStackLayout HorizontalOptions="End" Spacing="2" 
                               BackgroundColor="Transparent">
                    <Label Text="{Binding CurrentPositionInSeconds, Converter={StaticResource DurationConverter}}" FontSize="18"/>
                    <Label Text="{Binding TemporarilyPickedSong.DurationInSeconds, StringFormat='/ {0}', Converter={StaticResource DurationConverter}}"
                   Opacity="0.6" FontSize="18"/>
                </HorizontalStackLayout>
                <Label Text="{Binding SelectedSongToOpenBtmSheet.Title}"
FontSize="36" HorizontalOptions="Center" FontAttributes="Bold"/>

                <Label Text="{Binding SelectedSongToOpenBtmSheet.ArtistName}"
FontSize="23" TextColor="Grey" HorizontalOptions="Center"/>



                <ImageButton HeightRequest="45" HorizontalOptions="Center"
                             Clicked="ToggleFocusModeClicked">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Do_not_disturb_on}" Color="Gray"/>
                    </ImageButton.Source>
                </ImageButton>
            </VerticalStackLayout>
        </toolkit:DockLayout>

    </Grid>
</ContentPage>