Dimmer/Views/Desktop/SingleSongShellPageD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dimmer_MAUI.Views.Desktop.SingleSongShellPageD"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
            xmlns:entitys ="clr-namespace:Hqub.Lastfm.Entities;assembly=Hqub.Lastfm"
            xmlns:converters="clr-namespace:Dimmer_MAUI.Utilities.TypeConverters"
            x:DataType="vm:HomePageVM"
            xmlns:vm="clr-namespace:Dimmer_MAUI.ViewModels"             
            xmlns:models="clr-namespace:Dimmer_MAUI.Utilities.Models"     
             xmlns:cw="clr-namespace:Dimmer_MAUI.Views.CustomViews"
             xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"   
             xmlns:ratingsView="clr-namespace:Dimmer_MAUI.Utilities.OtherUtils.CustomControl.RatingsView.Views"
             x:Name="myPage" 
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DurationConverterFromMsToTimeSpan x:Key="DurationConverter"/>
            <converters:BytesToMegabytesConverter x:Key="FileSizeConverter"/>
            <converters:BytesArrayToImageSource x:Key="BytesToImageConverter"/>
            <converters:BoolToImageConverter x:Key="BoolToImage"/>
            <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
            <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter"/>
            <converters:DateTimeToLocalDateConverter x:Key="DateTimeConverter"/>
            <converters:DateTimeToLocalTimeConverter x:Key="DateTimeToTimeConverter"/>
            <converters:BoolToYesNoConverter x:Key="BoolToYesNo"/>
            <MenuFlyout x:Key="LyricsContentMenu">
                <MenuFlyoutItem Text="Download Song Cover" Command="{Binding FetchSongCoverImageCommand}" CommandParameter="{Binding SelectedSongToOpenBtmSheet}" x:DataType="vm:HomePageVM"/>
                <MenuFlyoutItem Text="Show File in Folder" Command="{Binding OpenSongFolderCommand}"/>
            </MenuFlyout>

            <DataTemplate x:Key="SyncLyricsColView" x:DataType="models:LyricPhraseModel">
                <Border Stroke="Transparent" Margin="5,0" >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SeekSongPosFromLyric_Tapped"/>
                    </Border.GestureRecognizers>

                    <Label Text="{Binding Text}" Margin="0,5" 
                           HorizontalTextAlignment="Center" 
                           FontSize="19" >
                        <Label.Triggers>

                        </Label.Triggers>
                    </Label>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Image Source="{Binding TemporarilyPickedSong.CoverImagePath}" Opacity="0.05"
                Aspect="AspectFill" x:Name="PageBGImg"
            x:DataType="vm:HomePageVM"/>
        <toolkit:DockLayout x:Name="NormalNowPlayingUI" BackgroundColor="Transparent">

            <cw:MediaPlaybackControlsView toolkit:DockLayout.DockPosition="Bottom"
                                    x:Name="MediaPlayBackCW" IsVisible="True"/>

            <Grid ColumnDefinitions="Auto,*"  toolkit:DockLayout.DockPosition="Top" 
                x:Name="NowPlayingGrid" IsVisible="True" BackgroundColor="Transparent">
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Border">
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Setter Property="Stroke" Value="Transparent"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <VerticalStackLayout Grid.Column="0" Margin="10" BackgroundColor="Transparent"
                                    WidthRequest="250" Spacing="10" x:DataType="vm:HomePageVM">
                    <Grid BackgroundColor="Transparent">
                        <toolkit:AvatarView ImageSource="{Binding SelectedSongToOpenBtmSheet.CoverImagePath}" 
                        WidthRequest="250" HeightRequest="250" BorderWidth="0" CornerRadius="25"/>

                        <!--<Image Source="red_heart.gif" HeightRequest="100" IsVisible="{Binding IsAnimatingFav}"
                                   WidthRequest="100" IsAnimationPlaying="False" ZIndex="1"/>-->
                    </Grid>
                    <Label Text="{Binding SelectedSongToOpenBtmSheet.ArtistName}" HorizontalTextAlignment="Center"
                        FontSize="13" TextColor="Grey"/>
                    <Label Text="{Binding SelectedSongToOpenBtmSheet.Title}" HorizontalTextAlignment="Center"
                            FontSize="16"/>

                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" BackgroundColor="Transparent">
                        <ImageButton Command="{Binding BindingContext.CntxtMenuSearchCommand,Source={x:Reference myPage}}"
                            HeightRequest="25" >
                            <ImageButton.CommandParameter>
                                <x:Int32>1</x:Int32>
                            </ImageButton.CommandParameter>
                            <ImageButton.Source>
                                <FileImageSource File="youtube.png"/>
                            </ImageButton.Source>
                        </ImageButton>

                        <ImageButton Command="{Binding BindingContext.CntxtMenuSearchCommand,Source={x:Reference myPage}}"
                                HeightRequest="25">
                            <ImageButton.CommandParameter>
                                <x:Int32>2</x:Int32>
                            </ImageButton.CommandParameter>
                            <ImageButton.Source>
                                <FileImageSource File="spotify.png" />
                            </ImageButton.Source>
                        </ImageButton>

                        <ImageButton Command="{Binding BindingContext.CntxtMenuSearchCommand,Source={x:Reference myPage}}"
                            HeightRequest="25" >
                            <ImageButton.CommandParameter>
                                <x:Int32>0</x:Int32>
                            </ImageButton.CommandParameter>
                            <ImageButton.Source>
                                <FileImageSource File="google.png"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </HorizontalStackLayout>

                    <Image HeightRequest="25" HorizontalOptions="Center" IsVisible="{Binding SelectedSongToOpenBtmSheet.HasSyncedLyrics}">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Lyrics}" Color="Gray"/>
                        </Image.Source>
                    </Image>


                    <ImageButton HeightRequest="45" HorizontalOptions="Center"
                                Clicked="ToggleFocusModeClicked">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Do_not_disturb_on}" Color="Gray"/>
                        </ImageButton.Source>
                    </ImageButton>

                    <syncf:SfChipGroup ChipType="Choice" Grid.Row="0" BackgroundColor="Transparent"  x:Name="RatingChipCtrl"
                                       ChipClicked="RatingChipCtrl_ChipClicked" ChipTextColor="White" SelectedChipTextColor="White"
                                       HorizontalOptions="Center" SelectionIndicatorColor="DarkSlateBlue" SelectedChipBackground="DarkSlateBlue"
                                       >
                        <syncf:SfChipGroup.ChipLayout>
                            <HorizontalStackLayout Spacing="10" WidthRequest="300"
                              HorizontalOptions="Start" x:Name="ratingHSL"/>
                        </syncf:SfChipGroup.ChipLayout>
                        <syncf:SfChipGroup.Items>

                            <syncf:SfChip Text="Love It" x:Name="LoveRate" CommandParameter="4" Clicked="RatingChipCtrl_ChipClicked"/>
                            <syncf:SfChip Text="Hate it" x:Name="HateRate" CommandParameter="2" Clicked="RatingChipCtrl_ChipClicked"/>

                        </syncf:SfChipGroup.Items>
                    </syncf:SfChipGroup>
                    </VerticalStackLayout>

                <Grid Grid.Column="1" RowDefinitions="Auto,*" RowSpacing="5">
                    <syncf:SfChipGroup Grid.Row="0" HorizontalOptions="Center"
    ChipType="Choice" ChoiceMode="Single" SelectionChanged="SongShellChip_SelectionChanged"
       x:Name="StatsTabs" toolkit:DockLayout.DockPosition="Top">
                        <syncf:SfChip Text="Sync Lyrics" x:Name="SyncLyricsChip" CommandParameter="0"/>
                        <syncf:SfChip Text="Plain Lyrics" x:Name="PlainLyricsChip"  CommandParameter="1"/>
                        <syncf:SfChip Text="Search Lyrics" x:Name="SearchLyricsChip"  CommandParameter="2"/>
                        <syncf:SfChip Text="Details" x:Name="SongDetailsChip"  CommandParameter="3"/>
                        <syncf:SfChip Text="SongStats" x:Name="SongStatsChip"  CommandParameter="4"/>
                
                    </syncf:SfChipGroup>
                
                <Grid  x:Name="SyncedLyricGrid" Grid.Row="1" IsVisible="True" Margin="10,0">
                    <Border >
                            <CollectionView x:Name="LyricsColView" ItemsSource="{Binding SelectedSongToOpenBtmSheet.SyncLyrics}"
                   SelectionChanged="LyricsColView_SelectionChanged" 
                   SelectionMode="Single" SelectedItem="{Binding CurrentLyricPhrase}"
                   EmptyView="No Syncronized Lyrics ..." ItemTemplate="{StaticResource SyncLyricsColView}">
                            </CollectionView>                        
                    </Border>
                </Grid>
                <Grid x:Name="PlainLyricsGrid" Grid.Row="1" IsVisible="False" Margin="10,0">
                    <Border>
                        <ScrollView>
                            <Label Text="{Binding SelectedSongToOpenBtmSheet.UnSyncLyrics}"/>
                        </ScrollView>
                    </Border>
                </Grid>

                <Grid x:Name="SearchLyricsGrid" Grid.Row="1" IsVisible="False" Margin="10,0">
                    <Border>
                        <Grid BackgroundColor="Transparent"
Margin="5,5" RowDefinitions="Auto, Auto,*">
                            <Grid.Resources>
                                <converters:BoolToInverseConverter x:Key="BoolToInverse"/>
                                <converters:CountToVisibilityConverter x:Key="CountToVisibility"/>

                            </Grid.Resources>
                            <VerticalStackLayout Grid.Row="0" Spacing="10" 
                 Margin="5" HorizontalOptions="Start">

                                    <Label Text="{Binding SelectedSongToOpenBtmSheet.FilePath,StringFormat='Full Path: {0}'}"/>
                                <Entry Placeholder="Song Title" Text="{Binding LyricsSearchSongTitle}"/>
                                <Entry Placeholder="Song Album" Text="{Binding LyricsSearchAlbumName}"/>
                                <Entry Placeholder="Song Artist" Text="{Binding LyricsSearchArtistName}"/>

                                <HorizontalStackLayout>

                                    <Button Text="Search Lyrics" x:Name="SearchLyricsOnLyrLib"
            Clicked="SearchLyricsOnLyrLib_Clicked">
                                        <Button.CommandParameter>
                                            <x:Boolean>True</x:Boolean>
                                        </Button.CommandParameter>
                                    </Button>

                                </HorizontalStackLayout>

                                <CollectionView ItemsSource="{Binding AllSyncLyrics}" HeightRequest="50"
                            BackgroundColor="Transparent">
                                    <CollectionView.ItemTemplate>

                                        <DataTemplate x:DataType="models:Content">

                                            <VerticalStackLayout
                            Padding="10" Margin="0,5">
                                                <VerticalStackLayout.Triggers>
                                                    <DataTrigger TargetType="VerticalStackLayout" Binding="{Binding LinkToCoverImage}" Value="e">
                                                        <Setter Property="IsVisible" Value="False"/>
                                                    </DataTrigger>
                                                </VerticalStackLayout.Triggers>
                                                <Image Source="{Binding LinkToCoverImage}"
                                   HeightRequest="5" WidthRequest="200"/>

                                                <Button Text="Preview Image" x:Name="PreviewImage"
                                    Clicked="PreviewImage_Clicked"/>
                                                <Button Text="Save To Song" x:Name="SaveImageInfo" IsVisible="False"
                                    Clicked="SaveImageInfo_Clicked" CommandParameter="{Binding .}"/>
                                            </VerticalStackLayout>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>
                            </VerticalStackLayout>


                            <CollectionView ItemsSource="{Binding LastfmTracks}" Grid.Row="1" 
            HeightRequest="400" >
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Span="1" Orientation="Horizontal"/>


                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="entitys:Track">
                                        <Border BackgroundColor="Transparent" Stroke="Transparent">
                                            <VerticalStackLayout>
                                                <Label Text="{Binding Name}"/>
                                                <Label Text="{Binding Artist.Name}"/>
                                                <Label Text="{Binding Album.Name}"/>
                                                <Label Text="{Binding UserPlayCount}"/>
                                                <Label Text="{Binding Statistics.Listeners}"/>
                                                <Label Text="{Binding Statistics.PlayCount}"/>
                                                <Label Text="{Binding Wiki.Content}"/>
                                                <Label Text="{Binding Wiki.Summary}"/>
                                                <Label Text="{Binding Wiki.Published}"/>
                                                <Label Text="{Binding Statistics.Listeners}"/>
                                                <Label Text="{Binding Statistics.PlayCount}"/>
                                                <!--<Button Text="Save To Song" x:Name="SaveLastFMInfo"/>-->
                                            </VerticalStackLayout>
                                        </Border>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <CollectionView ItemsSource="{Binding AllSyncLyrics}" Grid.Row="2"
            x:DataType="vm:HomePageVM">
                                <CollectionView.EmptyView>
                                    <ContentView>
                                        <VerticalStackLayout HorizontalOptions="Center" 
                                 BackgroundColor="Transparent"
                                 x:Name="emptyV">
                                            <Label Text="Searching..." IsVisible="{Binding IsFetching}"/>

                                            <Image x:Name="Lookgif" Source="eyes.gif" IsVisible="False" IsAnimationPlaying="False"
                   HeightRequest="0" WidthRequest="0" />
                                            <Image x:Name="fetchFailed" Source="disappointed_face.gif" HeightRequest="100" WidthRequest="100"                                                               
                   IsVisible="False" IsAnimationPlaying="False"/>

                                            <Label Text="Service is Unavailable, try again !" 
                   x:Name="NoLyricsFoundMsg" IsVisible="False"
                   />
                                        </VerticalStackLayout>

                                    </ContentView>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Content">

                                        <Border Stroke="DarkSlateBlue" StrokeShape="RoundRectangle, 10"
                            Padding="10" Margin="0,5">
                                            <VerticalStackLayout HorizontalOptions="Start">

                                                <Label Text="{Binding TrackName, StringFormat='Song Title: {0}'}" HorizontalTextAlignment="Center"/>

                                                <Label Text="{Binding ArtistName, StringFormat='Artist Name : {0}'}"/>

                                                <Label Text="{Binding AlbumName, StringFormat='Album Name: {0}'}"/>

                                                <HorizontalStackLayout IsVisible="{Binding Instrumental}">
                                                    <Label Text="Song is an Intrumental" />
                                                </HorizontalStackLayout>

                                                <HorizontalStackLayout IsVisible="{Binding Instrumental, Converter={StaticResource BoolToInverse}}">

                                                    <Button Text="Plain Lyrics" HorizontalOptions="Center" 
                                        Clicked="ViewLyricsBtn_Clicked" BackgroundColor="DarkOrange"
                                        IsVisible="{Binding IsSynced, Converter= {x:StaticResource BoolToInverse}}"/>

                                                    <Button Text="Synced Lyrics" HorizontalOptions="Center" 
                                        IsVisible="{Binding IsSynced}" Clicked="ViewLyricsBtn_Clicked" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </Border>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Border>
                </Grid>
                <Grid x:Name="SongStatsGrid" Grid.Row="1" IsVisible="False" Margin="10,0">
                    <Border>

                            <ScrollView>
                                <VerticalStackLayout Spacing="25">
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <FlexLayout.GestureRecognizers>
                                            <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                  PointerExited="FocusModePointerRec_PExited"/>
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="Days Since First Dimm:" 
           FontSize="24" FontAttributes="Bold" />
                                        <Label Text="{Binding DaysSinceFirstDimm,StringFormat='{0} Days ago'}" 
           FontSize="24" FontAttributes="Bold" />

                                    </FlexLayout><FlexLayout JustifyContent="SpaceBetween">
                                        <FlexLayout.GestureRecognizers>
                                            <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                  PointerExited="FocusModePointerRec_PExited"/>
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="Date of First Dimm:" 
           FontSize="24" FontAttributes="Bold" />
                                        <!--<Label Text="{Binding DateOfFirstDimm,StringFormat='{0}'}" 
           FontSize="24" FontAttributes="Bold" />-->

                                    </FlexLayout>
                                    
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <FlexLayout.GestureRecognizers>
                                            <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                                      PointerExited="FocusModePointerRec_PExited"/>
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="Completed Dimms:" 
                                               FontSize="24" FontAttributes="Bold" />
                                        <Label Text="{Binding SpecificSongPlaysCompleted.Count,StringFormat='{0} Days ago'}" 
                                               FontSize="24" FontAttributes="Bold" />

                                    </FlexLayout>
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <FlexLayout.GestureRecognizers>
                                            <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                                      PointerExited="FocusModePointerRec_PExited"/>
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="Average Dimms Per Day:" 
                                               FontSize="24" FontAttributes="Bold" />
                                        <Label Text="{Binding AverageDimmsPerDay,StringFormat='{0:n1} Dimms/Day'}" 
                                               FontSize="24" FontAttributes="Bold" />

                                    </FlexLayout>
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <FlexLayout.GestureRecognizers>
                                            <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                                      PointerExited="FocusModePointerRec_PExited"/>
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="Eddington Number:" 
                                               FontSize="24" FontAttributes="Bold" />
                                        <Label Text="{Binding SpecificSongEddingtonNumber,StringFormat='{0}'}" 
                                               FontSize="24" FontAttributes="Bold" />

                                    </FlexLayout>
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <FlexLayout.GestureRecognizers>
                                            <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                                      PointerExited="FocusModePointerRec_PExited"/>
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="Completion Rate:" 
                                               FontSize="24" FontAttributes="Bold" />
                                        <Label Text="{Binding SpecificSongCompletionRate,StringFormat='{0:n2}%'}" 
                                               FontSize="24" FontAttributes="Bold" />

                                    </FlexLayout>
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <FlexLayout.GestureRecognizers>
                                            <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                                      PointerExited="FocusModePointerRec_PExited"/>
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="Number of times Completed:" 
                                               FontSize="24" FontAttributes="Bold" />
                                        <Label Text="{Binding SpecificSongPlaysCompleted.Count,StringFormat='{0}'}" 
                                               FontSize="24" FontAttributes="Bold" />

                                    </FlexLayout>
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <FlexLayout.GestureRecognizers>
                                            <PointerGestureRecognizer PointerEntered="FocusModePointerRec_PEntered"
                                                                      PointerExited="FocusModePointerRec_PExited"/>
                                        </FlexLayout.GestureRecognizers>
                                        <Label Text="Number of times Started:" 
                                               FontSize="24" FontAttributes="Bold" />
                                        <Label Text="{Binding SpecificSongPlaysStarted.Count,StringFormat='{0}'}" 
                                               FontSize="24" FontAttributes="Bold" />

                                    </FlexLayout>
                                    
                                    
                                </VerticalStackLayout>
                                
                            </ScrollView>
                        </Border>
                </Grid>
                </Grid>
                <Grid x:Name="SongDetails" Grid.Row="1" IsVisible="False" Margin="10,0">
                    <Border StrokeThickness="0" StrokeShape="RoundRectangle, 25" 
                            Stroke="Transparent"  
                            WidthRequest="{OnPlatform WinUI=700, Android=350}" HeightRequest="{OnPlatform WinUI=720, Android=650}"         
                            BackgroundColor="Black" Margin="5" Padding="20">
                        <VerticalStackLayout Spacing="5">
                            <HorizontalStackLayout>
                                <Image WidthRequest="20" HeightRequest="20" VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource Color="DarkSlateBlue"
                         FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Music_note }"/>
                                    </Image.Source>
                                </Image>
                                <Label Text="Information" FontSize="26"/>
                            </HorizontalStackLayout>

                            <FlexLayout JustifyContent="SpaceBetween">
                                <VerticalStackLayout>

                                    <Label Text="Song Details" FontSize="25" Margin="0,0,0,8"
                    TextColor="DarkOrange" HorizontalOptions="Start"/>
                                    <HorizontalStackLayout>
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Title}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding  SelectedSongToOpenBtmSheet.Title}"/>
                                        <!--<Image HeightRequest="10">
                     <Image.Source>
                         <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Content_copy}"/>
                     </Image.Source>
                 </Image>-->
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Person}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding  SelectedSongToOpenBtmSheet.ArtistName}"/>

                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Album}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding SelectedSongToOpenBtmSheet.AlbumName}"/>

                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout>
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Style}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding SelectedSongToOpenBtmSheet.GenreName}"/>

                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Date_range}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding SelectedSongToOpenBtmSheet.ReleaseYear}"/>

                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Numbers}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding SelectedSongToOpenBtmSheet.TrackNumber}"/>

                                    </HorizontalStackLayout>
                                </VerticalStackLayout>

                                <toolkit:AvatarView ImageSource="{Binding SelectedSongToOpenBtmSheet.CoverImagePath}" 
                             HeightRequest="{OnPlatform Android=105, WinUI=210}" BorderWidth="0" 
                             WidthRequest="{OnPlatform WinUI=250, Android=105}"
                             />

                            </FlexLayout>

                            <VerticalStackLayout>
                                <Label Text="File Details" FontSize="25" 
                    TextColor="DarkOrange" HorizontalOptions="Start"/>
                                <HorizontalStackLayout>
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Directions}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Binding SelectedSongToOpenBtmSheet.FilePath}" LineBreakMode="TailTruncation"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Format_size}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Binding SelectedSongToOpenBtmSheet.FileSize, Converter={StaticResource FileSizeConverter}}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Update}"/>
                                        </Image.Source>
                                    </Image>
                                    <!--<Label Text="{Binding SelectedSongToOpenBtmSheet.DateCreated, Converter={StaticResource DateTimeOffsetConverter}}"/>-->
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="Audio Details" FontSize="25" 
                    TextColor="DarkOrange"/>
                                <HorizontalStackLayout>
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Timer}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label 
                     Text="{Binding SelectedSongToOpenBtmSheet.DurationInSeconds, Converter={StaticResource DurationConverter}}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Info}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Binding SelectedSongToOpenBtmSheet.FileFormat}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Track_changes}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Binding SelectedSongToOpenBtmSheet.SampleRate, StringFormat='{0} Hz'}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Rate_review}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Binding SelectedSongToOpenBtmSheet.BitRate, StringFormat='{0} kbps'}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                        </VerticalStackLayout>

                    </Border>
                </Grid>
                </Grid>
            
        </toolkit:DockLayout>
        
        <toolkit:DockLayout x:Name="FocusModeUI" IsVisible="False" BackgroundColor="Transparent">           
           
            <VerticalStackLayout toolkit:DockLayout.DockPosition="Top" x:DataType="vm:HomePageVM" BackgroundColor="Transparent"
                            VerticalOptions="Center" HorizontalOptions="Center" x:Name="FocusModeVSL">
                <HorizontalStackLayout BackgroundColor="Transparent">
                    <ImageButton Command="{Binding PlayPreviousSongCommand}" toolkit:DockLayout.DockPosition="Left"
                  ToolTipProperties.Text="Play Previous" x:Name="leftImgBtn">
                        <ImageButton.GestureRecognizers>
                            <PointerGestureRecognizer PointerPressed="PointerGestureRecognizer_PointerPressed" 
                                       PointerReleased="PointerGestureRecognizer_PointerReleased"/>
                        </ImageButton.GestureRecognizers>
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Skip_previous}"/>
                        </ImageButton.Source>
                    </ImageButton>

                    <Grid RowDefinitions="*" ColumnDefinitions="*" BackgroundColor="Transparent">
                        <toolkit:AvatarView ImageSource="{Binding TemporarilyPickedSong.CoverImagePath}"
            HeightRequest="600" WidthRequest="600" StrokeThickness="0"  Opacity="0.5" BackgroundColor="Transparent">
                            <toolkit:AvatarView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FocusModePlayResume_Tapped"/>
                            </toolkit:AvatarView.GestureRecognizers>
                        </toolkit:AvatarView>

                    </Grid>

                    <ImageButton Command="{Binding PlayNextSongCommand}" toolkit:DockLayout.DockPosition="Right"
                  x:Name="rightImgBtn" ToolTipProperties.Text="Play Next">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Skip_next}"/>
                        </ImageButton.Source>
                    </ImageButton>

                </HorizontalStackLayout>
                
                <Slider Value="{Binding CurrentPositionPercentage, Mode=TwoWay}" 
                            MinimumTrackColor="DarkSlateBlue" x:Name="slid" 
                            DragCompleted="Slider_DragCompleted" Margin="3,0">

                </Slider>
                <HorizontalStackLayout HorizontalOptions="End" Spacing="2" 
                               BackgroundColor="Transparent">
                    <Label Text="{Binding CurrentPositionInSeconds, Converter={StaticResource DurationConverter}}" FontSize="18"/>
                    <Label Text="{Binding TemporarilyPickedSong.DurationInSeconds, StringFormat='/ {0}', Converter={StaticResource DurationConverter}}"
                   Opacity="0.6" FontSize="18"/>
                </HorizontalStackLayout>
                <Label Text="{Binding SelectedSongToOpenBtmSheet.Title}"
FontSize="36" HorizontalOptions="Center" FontAttributes="Bold"/>

                <Label Text="{Binding SelectedSongToOpenBtmSheet.ArtistName}"
FontSize="23" TextColor="Grey" HorizontalOptions="Center"/>

                <ImageButton HeightRequest="45" HorizontalOptions="Center"
                             Clicked="ToggleFocusModeClicked">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Do_not_disturb_on}" Color="Gray"/>
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton HeightRequest="45" HorizontalOptions="Center"
                             Clicked="ToggleSleekModeClicked">
                    <ImageButton.Source>
                        <FontImageSource Size="50"
                            FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Fullscreen}" Color="Gray"/>
                    </ImageButton.Source>
                </ImageButton>


            </VerticalStackLayout>
        </toolkit:DockLayout>

    </Grid>
</ContentPage>
